<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/event">事件日志</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/ai">AI击杀记录</a> </li>
                            <li class="active {{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chat">聊天记录</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/point">积分变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/inv">库存变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin">皮肤变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/prefix">称号变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/key">宝箱钥匙变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/shard">宝箱碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin/shard">皮肤碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/teleport/fixed">定点令变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/soul">龙魂变动</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.LogsChatClean}}hidden{{end}}" id="toolbar">
                                    <button class="btn btn-w-lg btn-primary ajax-submit" onclick="onSubmit('/admin/logs/chat/clean','/admin/logs/chat',null)">清空消息记录</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table" data-toolbar="#toolbar">
                                        <thead>
                                        <tr>
                                            <th data-field="Name" data-sortable="true">玩家</th>
                                            <th data-field="Chat" data-sortable="true">消息</th>
                                            <th data-field="AddTime" data-sortable="true">时间</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post',
        url: "/admin/logs/chat",
        contentType: "application/x-www-form-urlencoded",
        striped: true,
        search: true,
        pagination: true,
        sidePagination: 'server',
        pageNumber: 1,
        pageSize: 10,
        pageList: [5, 10, 20, 50],
        sortName: 'AddTime',
        sortOrder: 'desc',
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
                search: params.search
            };
        },
        columns: [
            {
                field: 'Name',
                title: '玩家',
                sortable: true
            },
            {
                field: 'Chat',
                title: '消息',
                sortable: true
            },
            {
                field: 'AddTime',
                title: '时间',
                sortable: true,
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            }
        ]
    });
</script>