<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/event">事件日志</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/ai">AI击杀记录</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chat">聊天记录</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/point">积分变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/inv">库存变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin">皮肤变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/prefix">称号变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/key">宝箱钥匙变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/shard">宝箱碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin/shard">皮肤碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/teleport/fixed">定点令变动</a> </li>
                            <li class="active {{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/soul">龙魂变动</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th data-field="Name" data-sortable="true">用户</th>
                                            <th data-field="Reason" data-sortable="true">原因</th>
                                            <th data-field="Old" data-sortable="true">变动前</th>
                                            <th data-field="New" data-sortable="true">变动后</th>
                                            <th data-field="Change" data-sortable="true">变动量</th>
                                            <th data-field="Time" data-sortable="true">变动时间</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        method: 'post',
        url: "/admin/logs/soul",
        contentType: "application/x-www-form-urlencoded",
        striped: true,
        search: true,
        pagination: true,
        sidePagination: 'server',
        pageNumber: 1,
        pageSize: 10,
        pageList: [10, 20, 50, 100],
        sortName: 'Time',
        sortOrder: 'desc',
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset
            };
        },
        columns: [
            {
                field: 'Name',
                title: '用户',
                sortable: true
            },
            {
                field: 'Reason',
                title: '原因',
                sortable: true
            },
            {
                field: 'Old',
                title: '变动前',
                sortable: true,
                formatter: function (value, row, index) {
                    return value + " 龙魂";
                }
            },
            {
                field: 'New',
                title: '变动后',
                sortable: true,
                formatter: function (value, row, index) {
                    return value + " 龙魂";
                }
            },
            {
                field: 'Change',
                title: '变动量',
                sortable: true,
                formatter: function (value, row, index) {
                    if (value===0){
                        return '<span class="text-success">未变化</span>';
                    }
                    if (row.Old<row.New){
                        return '<span class="text-success">+' + value + ' 龙魂</span>';
                    }
                    if (row.Old>row.New){
                        return '<span class="text-danger">-' + value + ' 龙魂</span>';
                    }
                }
            },
            {
                field: 'Time',
                title: '变动时间',
                sortable: true,
                formatter: function (value, row, index) {
                    return timestampToTime(value);
                }
            }
        ]
    });
</script>