<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="form-group {{if eq 0 .group.UserListAdd}}hidden{{end}}" id="toolbar">
                        <a type="button" class="btn btn-primary m-r-5" href="/admin/user/add">添加用户</a>
                        <button type="button" class="btn btn-dark m-r-5" data-toggle="modal" data-target=".bs-point-edit-sm" onclick="ShowPointEditModalBox()">增减积分</button>
                        <button type="button" class="btn btn-purple m-r-5 ajax-show-transferring-inv" data-toggle="modal" data-target=".bs-show-transferring-inv-sm" onclick="ShowInvTransferringModalBox()">一键转库</button>
                        <button type="button" class="btn btn-danger m-r-5 ajax-submit" onclick="onSubmit('/admin/user/clear','/admin/user/list', null)">清理无团玩家</button>
                        <button type="button" class="btn btn-danger m-r-5 ajax-submit" onclick="onSubmit('/admin/user/clear/box/key','/admin/user/list', null)">清理宝箱钥匙</button>
                        <button type="button" class="btn btn-danger m-r-5 ajax-submit" onclick="onSubmit('/admin/user/clear/box/shard','/admin/user/list', null)">清理宝箱碎片</button>
                        <button type="button" class="btn btn-danger m-r-5 ajax-submit" onclick="onSubmit('/admin/user/clear/skin/shard','/admin/user/list', null)">清理皮肤碎片</button>
                        <button type="button" class="btn btn-danger m-r-5 ajax-submit" onclick="onSubmit('/admin/user/check/hacker','/admin/user/list', null)">上报作弊数据</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>名称</th>
                                    <th>SteamID</th>
                                    <th>权限</th>
                                    <th>禁言</th>
                                    <th>状态</th>
                                    <th>最后在线</th>
                                    <th>注册时间</th>
                                    <th>登录地址</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal fade bs-point-edit-sm" id="bs-point-edit-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="myLargeModalLabel">增减积分</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="edit-user">
                                            <div class="form-group">
                                                <label class="col-xs-12">用户</label>
                                                <input class="form-control" type="text" id="search" placeholder="搜索SteamID..">
                                                <select class="form-control users_select" id="users_select" name="uid" size="1"></select>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">积分</label>
                                                <input class="form-control" type="text" name="Point" placeholder="积分.." value="0">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">龙魂</label>
                                                <input class="form-control" type="text" name="DragonSoul" placeholder="龙魂.." value="0">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">宝箱钥匙</label>
                                                <input class="form-control" type="text" name="ChestKeyNum" placeholder="宝箱钥匙.." value="0">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">宝箱碎片</label>
                                                <input class="form-control" type="text" name="ChestShardNum" placeholder="宝箱碎片.." value="0">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">皮肤碎片</label>
                                                <input class="form-control" type="text" name="SkinShardNum" placeholder="皮肤碎片.." value="0">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">传送令</label>
                                                <input class="form-control" type="text" name="TeleportCount" placeholder="传送令.." value="0">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">定点令</label>
                                                <input class="form-control" type="text" name="TeleportFixed" placeholder="定点令.." value="0">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">类型</label>
                                                <select class="form-control" name="Mode" size="1">
                                                    <option value="0">增加</option>
                                                    <option value="1">扣减</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-danger ajax-submit" onclick="onSubmit('/admin/user/point','/admin/user/list', $('#edit-user').serializeArray())">提交</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bs-show-transferring-inv-sm" id="bs-show-transferring-inv-sm" tabindex="-1" role="dialog" aria-labelledby="myTransferringInvModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="myTransferringInvModalLabel">一键转移库存</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="transfer-inv">
                                            <div class="form-group">
                                                <input class="form-control" type="text" id="search-a-user" placeholder="搜索SteamID..">
                                                <select class="form-control transfer-users-select" id="transfer-users-select-a" name="ownerUid" size="1"></select>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" type="text" id="search-b-user" placeholder="搜索目标SteamID..">
                                                <select class="form-control transfer-users-select" id="transfer-users-select-b" name="transferUid" size="1"></select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-danger ajax-submit" onclick="onSubmit('/admin/user/inv/transfer','/admin/user/list', $('#transfer-inv').serializeArray())">提交</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bs-show-user-sm" id="bs-show-user-sm" tabindex="-1" role="dialog" aria-labelledby="showSmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="showLargeModalLabel">用户信息</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <tbody>
                                                <tr>
                                                    <td class="col-md-4">用户</td>
                                                    <td class="col-md-4" id="user-name"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">名称</td>
                                                    <td class="col-md-4" id="name"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">SteamID</td>
                                                    <td class="col-md-4" id="steamid"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">权限</td>
                                                    <td class="col-md-4" id="group"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">积分</td>
                                                    <td class="col-md-4" id="point"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">龙魂</td>
                                                    <td class="col-md-4" id="dragon-soul"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">宝箱钥匙</td>
                                                    <td class="col-md-4" id="key"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">宝箱碎片</td>
                                                    <td class="col-md-4" id="shard"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">皮肤碎片</td>
                                                    <td class="col-md-4" id="skin-shard"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">传送令</td>
                                                    <td class="col-md-4" id="teleport-count"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">定点令</td>
                                                    <td class="col-md-4" id="teleport-fixed"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    function ShowPointEditModalBox(){
        $('#bs-point-edit-sm').on('show.bs.modal', function (event) {
            $.ajax({
                url:'/admin/user/list',
                type:'POST',
                dataType:'json',
                data:{
                    order:'asc',
                    limit:'1000'
                },
                success:function (data){
                    var select=$("#users_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        });
                    }
                }
            });
        })
    }
    $(document).ready(function() {
        $('#bs-point-edit-sm').on('hidden.bs.modal', function(){
            $('#table').bootstrapTable('refresh');
        });
        $('#bs-show-user-sm').on('hidden.bs.modal', function(){
            $('#table').bootstrapTable('refresh');
        });
        $('#bs-show-transferring-inv-sm').on('hidden.bs.modal', function(){
            $('#table').bootstrapTable('refresh');
        });
        $('#search-a-user').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#transfer-users-select-a option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#transfer-users-select-a').val($(this).val());
                }
            });
        });
        $('#search-b-user').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#transfer-users-select-b option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#transfer-users-select-b').val($(this).val());
                }
            });
        });
        $('#search').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#users_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#users_select').val($(this).val());
                }
            });
        });
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/user/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            sortName:'Id',
            sortOrder:'desc',
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Id',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'SteamId',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'GroupName',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Mutes',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value === 0) {
                            return "未禁言"
                        }else{
                            return timestampToTime(row.MuteTime)
                        }
                    }
                },
                {
                    field: 'Status',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        let btn_group;
                        if (value === 1) {
                            btn_group = '<label class="lyear-switch switch-solid switch-primary">'
                            btn_group += '<input type="checkbox" checked="" id="user-status" onclick="handleUserStatusChange('+row.Id+')"><span></span>'
                            btn_group += '</label>'
                            return btn_group
                        } else {
                            btn_group = '<label class="lyear-switch switch-solid switch-primary">'
                            btn_group += '<input type="checkbox" id="user-status" onclick="handleUserStatusChange('+row.Id+')"><span></span>'
                            btn_group += '</label>'
                            return btn_group
                        }
                    }
                },
                {
                    field: 'LastOnlineTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'RegisterTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'Address',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="btn-group">'
                        btn_group += '<a class="btn btn-xs btn-secondary ajax-show-user" data-toggle="modal" data-target=".bs-show-user-sm" title="查看" onclick="ShowUserInfoModalBox('+row.Id+')"><i class="mdi mdi-eye"></i></a>'
                        btn_group += '<a class="btn btn-xs btn-info {{if eq 0 .group.UserListEdit}}hidden{{end}}" href="/admin/user/edit?id=' + row.Id
                        btn_group += '" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>'
                        btn_group += '<a class="btn btn-xs btn-brown {{if eq 0 .group.UserListEdit}}hidden{{end}} ajax-submit" onclick="onSubmit(\'/admin/user/kick\',\'/admin/user/list\', {\'id\':' + row.Id
                        btn_group += '})" title="踢出" data-toggle="tooltip"><i class="mdi mdi-laptop-off"></i></a>'
                        btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.UserListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/user/del\',\'/admin/user/list\', {\'id\':' + row.Id
                        btn_group += '})" title="删除" data-toggle="tooltip"><i class="mdi mdi-delete"></i></a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    });

    function handleUserStatusChange(id){
        let checkbox = document.getElementById('user-status');
        let status
        if (checkbox.checked) {
            status = 1
        } else {
            status = 0
        }
        $.ajax({
            url:'/admin/user/band',
            type:'POST',
            dataType:'json',
            data:{
                id:id,
                status:status
            },
            success:function (data){
                if (data.status===1) {
                    ajaxNotify("#",data.msg,"success")
                }else{
                    ajaxNotify("#",data.msg,"danger")
                }
            },
            error: function () {
                ajaxNotify("#", '数据错误', 'danger');
            }
        });
    }

    function ShowInvTransferringModalBox() {
        $('#bs-show-transferring-inv-sm').on('show.bs.modal', function (event) {
            $.ajax({
                url:'/admin/user/list',
                type:'POST',
                dataType:'json',
                data:{
                    order:'asc',
                    limit:'1000'
                },
                success:function (data){
                    var selectA=$("#transfer-users-select-a");
                    var selectB=$("#transfer-users-select-b");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            selectA.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                            selectB.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        });
                    }
                }
            });
        })
    }
    function ShowUserInfoModalBox(id){
        $('#bs-show-user-sm').on('show.bs.modal', function (event) {
            $.ajax({
                url:'/admin/user/get',
                type:'POST',
                dataType:'json',
                data:{
                    id:id
                },
                success:function (data){
                    const user_name = document.getElementById('user-name');
                    user_name.innerHTML=data.Username

                    const name = document.getElementById('name');
                    name.innerHTML=data.Name

                    const steamid = document.getElementById('steamid');
                    steamid.innerHTML=data.SteamId

                    const group = document.getElementById('group');
                    group.innerHTML=data.GroupName

                    const point = document.getElementById('point');
                    point.innerHTML=data.Point

                    const soul = document.getElementById('dragon-soul');
                    soul.innerHTML=data.DragonSoul

                    const key = document.getElementById('key');
                    key.innerHTML=data.ChestKeyNum+' 把'

                    const shard = document.getElementById('shard');
                    shard.innerHTML=data.ChestShardNum+' 个'

                    const skin_shard = document.getElementById('skin-shard');
                    skin_shard.innerHTML=data.SkinShardNum+' 个'

                    const teleport_count = document.getElementById('teleport-count');
                    teleport_count.innerHTML=data.TeleportCount+' 次'

                    const teleport_fixed = document.getElementById('teleport-fixed');
                    teleport_fixed.innerHTML='剩余 '+data.TeleportFixedCount+' 次'

                    const band_count = document.getElementById('band-count');
                    band_count.innerHTML='剩余 '+data.BandCount+' 次'

                    const intensify_coin = document.getElementById('intensify-coin');
                    intensify_coin.innerHTML=data.IntensifyCoin+' 个'
                }
            });
        })
    }
</script>