<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="form-group" id="toolbar">
                                <div class="form-group col-lg-12">
                                    <div class="example-box" id="table-category" data-toggle="buttons">
                                        <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('rare')">稀有龙 <span class="badge" id="category-rare">0</span></button>
                                        <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('grass')">食草龙 <span class="badge" id="category-grass">0</span></button>
                                        <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('meat')">食肉龙 <span class="badge" id="category-meat">0</span></button>
                                        <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('super')">超级龙 <span class="badge" id="category-super">0</span></button>
                                        <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('fly')">飞行龙 <span class="badge" id="category-fly">0</span></button>
                                        <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('new')">新品种 <span class="badge" id="category-new">0</span></button>
                                        <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('mini')">迷你龙 <span class="badge" id="category-mini">0</span></button>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-hover" data-mobile-responsive="true" id="table-items">
                                <thead>
                                <tr>
                                    <th class="container">商品名称</th>
                                    <th class="container">公龙价格</th>
                                    <th class="container">母龙价格</th>
                                    <th class="container">到期天数</th>
                                    <th class="col-xs-1"></th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <div class="modal fade bs-buy-item-sm" id="bs-buy-item-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="mySmallModalLabel">购买数量</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="buy-items">
                                            <input type="hidden" name="id" id="itemId">
                                            <div class="form-group">
                                                <label class="col-xs-12">性别</label>
                                                <select class="form-control" name="gen" size="1">
                                                    <option value="0">公龙</option>
                                                    <option value="1">母龙</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">数量</label>
                                                <select class="form-control" name="Number" size="1">
                                                    <option value="1">1 条</option>
                                                    <option value="5">5 条</option>
                                                    <option value="10">10 条</option>
                                                    <option value="100">100 条</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-primary ajax-submit" onclick="onSubmit('/home/shop/point/buy','/home/shop/point/list', $('#buy-items').serializeArray())">购买</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    function refreshCategory(types){
        $('#table-items').bootstrapTable('refreshOptions', { queryParams: { types: types } });
        $('#table-items').bootstrapTable('refresh'); // 刷新表格数据
    }

    $(document).ready(function() {
        $('#table-items').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/shop/point/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: false,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                    types: params.types,
                };
            },
            onPostBody: function (data) {
                if(data.length > 0){
                    const category = [];
                    let cnt = 0
                    let all = 0
                    let rare = 0
                    let grass = 0
                    let meat = 0
                    let supers = 0
                    let fly = 0
                    let news = 0
                    let mini = 0
                    /*table-category*/
                    $.each(data, function(index, item) {
                        var Item = {
                            TypesName: item.TypesName,
                        };
                        if (category.some(function(category) {
                            return category.TypesName === Item.TypesName;
                        })) {
                            if (Item.TypesName==='rare') {
                                rare++
                                cnt=rare
                            }else if (Item.TypesName==='grass') {
                                grass++
                                cnt=grass
                            }else if (Item.TypesName==='meat') {
                                meat++
                                cnt=meat
                            }else if (Item.TypesName==='super') {
                                supers++
                                cnt=supers
                            }else if (Item.TypesName==='fly') {
                                fly++
                                cnt=fly
                            }else if (Item.TypesName==='news') {
                                news++
                                cnt=news
                            }else if (Item.TypesName==='mini') {
                                mini++
                                cnt=mini
                            }
                            all++
                            $('#category-all').text(all)
                            $('#category-'+Item.TypesName).text(cnt)
                        } else {
                            if (Item.TypesName==='rare') {
                                rare++
                                cnt=rare
                            }else if (Item.TypesName==='grass') {
                                grass++
                                cnt=grass
                            }else if (Item.TypesName==='meat') {
                                meat++
                                cnt=meat
                            }else if (Item.TypesName==='super') {
                                supers++
                                cnt=supers
                            }else if (Item.TypesName==='fly') {
                                fly++
                                cnt=fly
                            }else if (Item.TypesName==='news') {
                                news++
                                cnt=news
                            }else if (Item.TypesName==='mini') {
                                mini++
                                cnt=mini
                            }
                            all++
                            $('#category-all').text(all)
                            $('#category-'+Item.TypesName).text(cnt)
                            category.push({TypesName: Item.TypesName });
                        }
                    });
                }
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'MPrice',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'FPrice',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'ExpDay',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value===9999){
                            return '无限时长'
                        }else{
                            return value + ' 天'
                        }
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<a class="btn btn-w-sm btn-info"  data-toggle="modal" data-target=".bs-buy-item-sm" onclick="ShowBuyItemsModalBox('+row.Id+')">购买</a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
        $('#bs-buy-item-sm').on('hidden.bs.modal', function(){
            window.location.reload();
        });
    })
    function ShowBuyItemsModalBox(id){
        $('#bs-buy-item-sm').on('show.bs.modal', function (event) {
            document.getElementById('itemId').value = id;
        })
    }
</script>
