<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li> <a href="/admin/teleport/list">传送点列表</a> </li>
                            <li class="active"> <a href="/admin/teleport/order">传送点订单</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.TelListAdd}}hidden{{end}}" id="toolbar">
                                    <button class="btn btn-w-md btn-danger ajax-tele-order-del" data-toggle="modal" data-target=".bs-tele-order-del-sm" onclick="ShowTeleOrderDelModalBox()">批量删除订单</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">#</th>
                                            <th class="container">名称</th>
                                            <th class="container">用户</th>
                                            <th class="container">命令</th>
                                            <th class="container">价格</th>
                                            <th class="container">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-tele-order-del-sm" id="bs-tele-order-del-sm" tabindex="-1" role="dialog" aria-labelledby="myDelOrderTeleModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myDelOrderTeleModalLabel">批量删除传送点订单</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">用户</label>
                                                        <input class="form-control" type="text" id="search" placeholder="搜索玩家..">
                                                        <select class="form-control users_select" id="users_select" name="uid" size="1"></select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">传送点</label>
                                                        <input class="form-control" type="text" id="search-tele" placeholder="搜索传送点..">
                                                        <select class="form-control tele_select" id="tele_select" name="tid" size="1"></select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-xs btn-warning ajax-submit" onclick="onSubmit('/admin/teleport/order/clear','/admin/teleport/order', $('form').serializeArray())">删除</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    function ShowTeleOrderDelModalBox(){
        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#users_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                    });
                }
            }
        });
        $.ajax({
            url:'/admin/teleport/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#tele_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                    });
                }
            }
        });
    }
    $('#search').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#users_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#users_select').val($(this).val());
            }
        });
    });
    $('#search-tele').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#tele_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#tele_select').val($(this).val());
            }
        });
    });
    $('#bs-tele-order-del-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/teleport/order", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Id',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'UserName',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value.length===0){
                        return 'N/A'
                    }else{
                        return value
                    }
                }
            },
            {
                field: 'Command',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return "/cs "+value;
                }
            },
            {
                field: 'Price',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return value+'积分/次'
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.TelListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/teleport/order/del\', \'/admin/teleport/order\', {\'id\':' + row.Id
                    btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
</script>