<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">用户</label>
                                <input class="form-control" type="text" id="search" placeholder="搜索SteamID..">
                                <select class="form-control users_select" id="users_select" name="uid" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">备注</label>
                                <select class="form-control" name="Remarks" id="select-remarks" size="1">
                                    <option value="消费购买">消费购买</option>
                                    <option value="新人福利">新人福利</option>
                                    <option value="主播福利">主播福利</option>
                                    <option value="每月库存">每月库存</option>
                                    <option value="库存补发">库存补发</option>
                                    <option value="分期库存">分期库存</option>
                                    <option value="永久库存">永久库存</option>
                                    <option value="限时库存">限时库存</option>
                                    <option value="活动赠送">活动赠送</option>
                                    <option value="福利赠送">福利赠送</option>
                                    <option value="数据测试">数据测试(非开发人员禁选)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">数量</label>
                                <input class="form-control" type="text" name="Number" placeholder="数量.." value="1">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">强化等级</label>
                                <input class="form-control" type="text" name="Level" placeholder="强化等级.." value="0">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">不限制恐龙时间</label>
                                <select class="form-control" id="limitless" name="Limitless" size="1">
                                    <option value="false">关闭</option>
                                    <option value="true">开启</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">到期天数</label>
                                <input class="form-control" type="text" id="expday" name="ExpDay" placeholder="到期天数.." value="30">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙类型</label>
                                <select class="form-control" id="dino_select" name="AttId" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙性别</label>
                                <select class="form-control" name="bGender" size="1">
                                    <option value="0">公龙</option>
                                    <option value="1">母龙</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/inv/add','/admin/inv/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        const select = document.getElementById('limitless');
        const input = document.getElementById('expday');
        select.addEventListener('change', function () {
            const selectedValue = select.options[select.selectedIndex].value;
            if (selectedValue === "true") {
                input.disabled = true;
                input.value = "已开启不限制到期时间";
            } else {
                input.disabled = false;
                input.value = 30;
            }
        });

        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#users_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                    });
                }
            }
        });
        $('#search').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#users_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#users_select').val($(this).val());
                }
            });
        });

        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        if (value.HideDisplay===0){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                        }
                    });
                }
            }
        });
    });
</script>
