<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="form-group col-lg-12" id="table-category" data-toggle="buttons">
                                <div class="sub">
                                    <button class="btn btn-sm btn-primary" id="category-all" onclick="refreshInvCategory('')">
                                        所有龙 <span class="badge">0</span>
                                    </button>
                                    <span id="dynamic-category-btns"></span>
                                </div>
                            </div>
                            <div class="form-group {{if eq 0 .group.InvListAdd}}hidden{{end}}" id="toolbar">
                                <a class="btn btn-w-sm btn-primary" href="/admin/inv/add">添加库存</a>
                                <button class="btn btn-w-sm btn-warning ajax-remove-inv" data-toggle="modal" data-target=".bs-remove-inv-sm" onclick="ShowInvRemoveModalBox()">清理库存</button>
                            </div>
                            <table class="table table-striped" data-mobile-responsive="true" id="table-inv">
                                <thead>
                                <tr>
                                    <th class="container">恐龙</th>
                                    <th class="container">性别</th>
                                    <th class="container">备注</th>
                                    <th class="container">玩家</th>
                                    <th class="container">到期时间(点击排序)</th>
                                    <th class="container">存入时间</th>
                                    <th class="container">剩余数量</th>
                                    <th class="container"></th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <!-- 扣减库存模态框 -->
                        <div class="modal fade bs-lower-inv-sm" id="bs-lower-inv-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="myLargeModalLabel">扣减库存</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="lower-inv">
                                            <input type="hidden" name="id" id="invid">
                                            <div class="form-group">
                                                <label class="col-xs-12">数量</label>
                                                <input class="form-control" type="text" name="Number" placeholder="数量.." value="1">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-danger ajax-submit" onclick="onSubmit('/admin/inv/lower','/admin/inv/list', $('#lower-inv').serializeArray())">扣除</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 清理库存模态框 -->
                        <div class="modal fade bs-remove-inv-sm" id="bs-remove-inv-sm" tabindex="-1" role="dialog" aria-labelledby="removeSmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="removeLargeModalLabel">清理库存</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="clean-inv">
                                            <div class="form-group">
                                                <label class="col-xs-12">用户</label>
                                                <input class="form-control" type="text" id="search-user" placeholder="搜索玩家..">
                                                <select class="form-control users_select" id="users_select" name="uid" size="1">
                                                    <option value="0">全服玩家</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">恐龙类型</label>
                                                <input class="form-control" type="text" id="search-dino" placeholder="搜索恐龙..">
                                                <select class="form-control" id="dino_select" name="AttId" size="1">
                                                    <option value="0">全部恐龙</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">排除无限日期</label>
                                                <select class="form-control" name="ExcludeNoTime" size="1">
                                                    <option value="0">不排除</option>
                                                    <option value="1">排除</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">排除已加团玩家</label>
                                                <select class="form-control" name="ExcludeTeam" size="1">
                                                    <option value="0">不排除</option>
                                                    <option value="1">排除</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">排除指定备注</label>
                                                <input class="form-control" type="text" name="ExcludeRemark" placeholder="排除指定备注..">
                                            </div>
                                        </form>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-sm btn-danger ajax-submit" onclick="onSubmit('/admin/inv/clean','/admin/inv/list', $('#clean-inv').serializeArray())">清理库存</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    // API 配置
    const API = {
        LIST: '/admin/inv/list',
        LOWER: '/admin/inv/lower',
        REMOVE: '/admin/inv/del',
    };

    // 防抖函数
    const debounce = (func, wait) => {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    };

    // 分类计数器类
    class CategoryCounter {
        constructor() {
            this.counts = { all: 0 };
        }
        reset() {
            this.counts = { all: 0 };
        }
        increment(name, number) {
            if (name) {
                if (!this.counts[name]) this.counts[name] = 0;
                this.counts[name] += Number(number) || 0;
            }
            this.counts.all += Number(number) || 0;
        }
        updateUI() {
            // 所有龙
            $('#category-all .badge').text(this.counts.all > 999 ? '999+' : this.counts.all);
            // 其他分类
            Object.keys(this.counts).forEach(name => {
                if (name !== 'all') {
                    $(`#${escapeSelector('category-' + name)} .badge`).text(this.counts[name] > 999 ? '999+' : this.counts[name]);
                }
            });
        }
        processData(data) {
            this.reset();
            data.forEach(item => {
                this.increment(item.Name, item.Number);
            });
            this.updateUI();
        }
    }

    // 表格管理器
    class TableManager {
        constructor() {
            this.counter = new CategoryCounter();
            this.currentTypes = '';
            this.currentName = '';
            this.currentSearch = '';
            this.currentLevel = undefined;
            this.currentTypesName = '';

            this.tableConfig = {
                locale: 'zh-CN',
                toolbar: "#toolbar",
                method: 'post',
                url: API.LIST,
                contentType: "application/x-www-form-urlencoded",
                striped: true,
                search: true,
                sidePagination: 'server',
                pagination: true,
                pageNumber: 1,
                pageSize: 10,
                pageList: [5, 10, 20, 50],
                smartDisplay: true,
                sortName: 'AddTime',
                sortOrder: 'desc',
                queryParams: this.buildQueryParams.bind(this),
                onLoadSuccess: (data) => {
                    // 不做任何前端过滤
                },
                columns: this.getColumns()
            };
        }

        buildQueryParams(params) {
            let query = {
                limit: params.limit,
                offset: params.offset,
                search: params.searchText || this.currentSearch,
                types: this.currentTypes || '',
                name: this.currentName || '',
            };
            if (this.currentLevel !== undefined) {
                query.level = this.currentLevel;
            }
            if (this.currentTypesName === 'not-mini') {
                query.excludeTypesName = this.currentTypes;
            }
            return query;
        }

        getColumns() {
            return [
                {
                    field: 'Name',
                    title: '恐龙',
                    visible: true,
                    formatter: function (value, row, index) {
                        if (row.IntensifyLevel!==0){
                            return value+" +"+row.IntensifyLevel
                        }
                        return value
                    }
                },
                {
                    field: 'BGender',
                    title: '性别',
                    visible: true,
                    formatter: value => value === 0 ? "公龙" : "母龙"
                },
                {
                    field: 'Remarks',
                    title: '备注',
                    visible: true
                },
                {
                    field: 'UserName',
                    title: '玩家',
                    visible: true,
                    sortable: true
                },
                {
                    field: 'ExpirationTime',
                    title: '到期时间',
                    visible: true,
                    sortable: true,
                    formatter: value => timestampToTime(value)
                },
                {
                    field: 'AddTime',
                    title: '存入时间',
                    visible: true,
                    formatter: value => timestampToTime(value)
                },
                {
                    field: 'Number',
                    title: '剩余数量',
                    visible: true
                },
                {
                    field: 'option',
                    title: '操作',
                    visible: true,
                    formatter: (value, row) => this.formatOptions(row)
                }
            ];
        }

        formatOptions(row) {
            return `
            <div class="example-box">
                <button class="btn btn-xs btn-warning {{if eq 0 .group.InvListLower}}hidden{{end}}"
                        data-toggle="modal"
                        data-target=".bs-lower-inv-sm"
                        onclick="ShowInvLowerModalBox(${row.Id})">扣减库存</button>
                <button class="btn btn-xs btn-danger {{if eq 0 .group.InvListDel}}hidden{{end}} ajax-remove"
                   onclick="onRemove('${API.REMOVE}', '${API.LIST}', {'id':${row.Id}})"
                   title="删除"
                   data-toggle="tooltip">删除</button>
            </div>`;
        }

        init() {
            $('#table-inv').bootstrapTable(this.tableConfig);

            // 监听搜索框变化
            const $search = $('.search-input');
            $search.off('keyup').on('keyup', debounce((e) => {
                this.currentSearch = e.target.value;
                this.refresh();
            }, 500));
        }

        refresh(types, name, level, typesName) {
            if (types === 'all') types = '';
            // 如果是"所有龙"按钮，清空所有筛选条件
            if ((types === '' || types === undefined) && (name === '' || name === undefined) && (level === undefined) && (typesName === undefined)) {
                this.currentTypes = '';
                this.currentName = '';
                this.currentLevel = undefined;
                this.currentTypesName = '';
            } else {
                if (types !== undefined) this.currentTypes = types;
                if (name !== undefined) this.currentName = name;
                if (level !== undefined) this.currentLevel = level;
                if (typesName !== undefined) this.currentTypesName = typesName;
                else this.currentTypesName = '';
            }
            $('#table').bootstrapTable('refresh');
        }
    }

    // 初始化表格管理器
    const tableManager = new TableManager();

    let allInvData = [];

    function renderCategoryButtons() {
        let nameCounts = {};
        let nameToClass = {};
        let nameToTypesName = {};
        let miniCounts = {};
        let miniNameToClass = {};
        let levelCounts = {};

        allInvData.forEach(item => {
            if (item.Name && item.CharacterClass) {
                // 优先填充映射表，确保所有龙都有记录
                if (!nameToClass[item.Name]) {
                    nameToClass[item.Name] = item.CharacterClass;
                }
                // 仅当TypesName不是mini时，我们才关心它的TypesName
                if (item.TypesName !== 'mini' && !nameToTypesName[item.Name]) {
                    nameToTypesName[item.Name] = item.TypesName;
                }

                if (item.TypesName === 'mini') {
                    // mini分类统计
                    if (!miniCounts[item.Name]) {
                        miniCounts[item.Name] = 0;
                        miniNameToClass[item.Name] = item.CharacterClass;
                    }
                    miniCounts[item.Name] += Number(item.Number) || 0;
                } else if (Number(item.IntensifyLevel) > 0) {
                    // 强化分类统计
                    const key = item.Name + '+' + item.IntensifyLevel;
                    if (!levelCounts[key]) {
                        levelCounts[key] = 0;
                    }
                    levelCounts[key] += Number(item.Number) || 0;
                    // 确保 nameToTypesName 有值
                    if (!nameToTypesName[item.Name]) {
                        nameToTypesName[item.Name] = item.TypesName;
                    }
                } else if (item.IntensifyLevel === 0) { // TypesName !== 'mini' is implied by the first if
                    // 普通分类统计
                    if (!nameCounts[item.Name]) {
                        nameCounts[item.Name] = 0;
                    }
                    nameCounts[item.Name] += Number(item.Number) || 0;
                }
            }
        });

        let btnHtml = '';
        // mini分类按钮
        Object.keys(miniCounts).forEach(name => {
            btnHtml += `<button class="btn btn-sm btn-info" id="category-${name}-mini" onclick="refreshInvCategory('mini','${encodeURIComponent(name)}', 0, 'mini')">${name}<span class="badge">${miniCounts[name]}</span></button>\n`;
        });
        // 普通分类按钮（IntensifyLevel=0）
        Object.keys(nameCounts).forEach(name => {
            if (nameToTypesName[name]) {
                btnHtml += `<button class="btn btn-sm btn-primary" id="category-${name}" onclick="refreshInvCategory('${nameToTypesName[name]}','${encodeURIComponent(name)}', 0, 'not-mini')">${name}<span class="badge">${nameCounts[name]}</span></button>\n`;
            }
        });
        // 强化分类按钮（IntensifyLevel>0）
        Object.keys(levelCounts).forEach(key => {
            const [name, level] = key.split('+');
            btnHtml += `<button class="btn btn-sm btn-warning" id="category-${name}-${level}" onclick="refreshInvCategory('${nameToTypesName[name]}','${encodeURIComponent(name)}',${level}, 'not-mini')">${name}+${level}<span class="badge">${levelCounts[key]}</span></button>\n`;
        });
        $('#dynamic-category-btns').html(btnHtml);
    }

    function fetchAllInvDataAndUpdateCounts() {
        $.post(API.LIST, { limit: 99999, offset: 0 }, function(data) {
            if (data && Array.isArray(data.rows)) {
                allInvData = data.rows;
                tableManager.counter.processData(allInvData); // 用全部数据计数
                renderCategoryButtons();
                // 更新所有龙数量
                let total = 0;
                allInvData.forEach(item => { total += Number(item.Number) || 0; });
                $('#category-all .badge').text(total > 999 ? '999+' : total);
                console.log('allInvData', allInvData);
            }
        });
    }

    // 页面加载完成后初始化
    $(document).ready(() => {
        fetchAllInvDataAndUpdateCounts();
        tableManager.init();
    });

    // 刷新分类数据
    function refreshInvCategory(types, name, level, typesName) {
        if (types === 'all') types = '';
        if ((types === '' || types === undefined) && (name === '' || name === undefined) && (level === undefined) && (typesName === undefined)) {
            tableManager.currentTypes = '';
            tableManager.currentName = '';
            tableManager.currentLevel = undefined;
            tableManager.currentTypesName = '';
        } else {
            if (types !== undefined) tableManager.currentTypes = types;
            if (name !== undefined) tableManager.currentName = decodeURIComponent(name);
            if (level !== undefined) tableManager.currentLevel = level;
            else tableManager.currentLevel = undefined;
            if (typesName !== undefined) tableManager.currentTypesName = typesName;
            else tableManager.currentTypesName = '';
        }
        $('#table-inv').bootstrapTable('refresh');
    }

    function escapeSelector(sel) {
        return sel.replace(/([ #;?%&,.+*~\':"!^$[\]()=>|\/@])/g,'\\$1');
    }

    // 扣减库存模态框显示
    function ShowInvLowerModalBox(id) {
        document.getElementById('invid').value = id;
    }

    $('#search-user').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#users_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#users_select').val($(this).val());
            }
        });
    });

    $('#search-dino').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#dino_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#dino_select').val($(this).val());
            }
        });
    });
    // 清理库存模态框显示
    function ShowInvRemoveModalBox() {
        //获取玩家列表
        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#users_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                    });
                }
            }
        });
        // 获取恐龙类型列表
        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                    });
                }
            }
        });
    }
</script>