<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form action="#!" method="post">
                            <div class="form-group">
                                <label class="col-xs-12">角色名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="角色名称">
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="SettingNavView" type="checkbox" class="checkbox-parent" value="1">
                                                <span> 系统管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SettingWebView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 网站设置</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SettingGameView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 游戏设置</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="UserNavView" type="checkbox" class="checkbox-parent" value="1">
                                                <span> 玩家管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="UserListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="UserListEdit" type="checkbox" class="checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="UserListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="InvNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 库存管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="InvListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="InvListLower" type="checkbox" class="checkbox-child" value="1">
                                                <span> 扣减库存</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="InvListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TeamNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 团队管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListView" type="checkbox" class="checkbox-child" value="1">
                                                <span> 列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListEdit" type="checkbox" class="checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TeamLandListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 团队库存列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamInvListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamInvListGrant" type="checkbox" class="checkbox-child" value="1">
                                                <span> 发放库存</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamInvListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TeamLandListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 团队领地列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamLandListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamLandListEdit" type="checkbox" class="checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamLandListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PointShopNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 积分商城</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopListView" type="checkbox" class="checkbox-child" value="1">
                                                <span> 商品列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopOrderListView" type="checkbox" class="checkbox-child" value="1">
                                                <span> 订单列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加商品</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除商品</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopOrderListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除订单</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="SkinShopNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 皮肤商城</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListView" type="checkbox" class="checkbox-child" value="1">
                                                <span> 皮肤列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopOrderListView" type="checkbox" class="checkbox-child" value="1">
                                                <span> 订单列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListGrant" type="checkbox" class="checkbox-child" value="1">
                                                <span> 发放皮肤</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加皮肤</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除皮肤</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopOrderListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除订单</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TelNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 传送点列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TelListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TelListEdit" type="checkbox" class="checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TelListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="AttNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 恐龙属性列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListEdit" type="checkbox" class="checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListDel" type="checkbox" class="checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="SssvipNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 壕哥榜列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListAdd" type="checkbox" class="checkbox-child" value="1">
                                                <span> 管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="RankNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 排行榜管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="RankListClean" type="checkbox" class="checkbox-child" value="1">
                                                <span> 清除击杀与死亡数据</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="LogsNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 事件日志管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="LogsEventClean" type="checkbox" class="checkbox-child" value="1">
                                                <span> 清除事件日志数据</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="LogsChatClean" type="checkbox" class="checkbox-child" value="1">
                                                <span> 清除聊天日志数据</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="LogsTableClean" type="checkbox" class="checkbox-child" value="1">
                                                <span> 清除积分变动表数据</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerPlayerNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 权限管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 玩家权限列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加玩家权限</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 编辑玩家权限</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除玩家权限</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerPlayerGroupListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 玩家权限组列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerGroupListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerGroupListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerGroupListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerRedListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 玩家红名列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerRedListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerRedListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerSuperNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 超级管理员管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 超级管理员列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加超级管理员</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除超级管理员</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerSuperGroupListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 超级管理员组列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperGroupListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperGroupListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperGroupListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityNavView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 活动管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 在线时长列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加在线时长</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 编辑在线时长</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除在线时长</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityVipListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> VIP礼包列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityVipListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityVipListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityVipListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityKillListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 击杀礼包列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityKillListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityKillListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityKillListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityContinuousKillingListView" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 连杀活动列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityContinuousKillingListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityContinuousKillingListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityContinuousKillingListDel" type="checkbox" class="checkbox-parent checkbox-child" value="1">
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="form-group">
                                    <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/power/admin/group/add','/admin/power/admin/group/list', $('form').serializeArray())">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
