<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form action="#!" method="post">
                            <input type="hidden" name="id" value="{{.g.Id}}">
                            <div class="form-group">
                                <label class="col-xs-12">角色名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="角色名称" value="{{.g.Name}}">
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="SettingNavView" type="checkbox" class="checkbox-parent" value="{{.g.SettingNavView}}" {{if eq 1 .g.SettingNavView}}checked{{end}}>
                                                <span> 系统管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SettingWebView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.SettingWebView}}" {{if eq 1 .g.SettingWebView}}checked{{end}}>
                                                <span> 网站设置</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SettingGameView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.SettingGameView}}" {{if eq 1 .g.SettingGameView}}checked{{end}}>
                                                <span> 游戏设置</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="UserNavView" type="checkbox" class="checkbox-parent" value="{{.g.UserNavView}}" {{if eq 1 .g.UserNavView}}checked{{end}}>
                                                <span> 玩家管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="UserListAdd" type="checkbox" class="checkbox-child" value="{{.g.UserListAdd}}" {{if eq 1 .g.UserListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="UserListEdit" type="checkbox" class="checkbox-child" value="{{.g.UserListEdit}}" {{if eq 1 .g.UserListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="UserListDel" type="checkbox" class="checkbox-child" value="{{.g.UserListDel}}" {{if eq 1 .g.UserListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="InvNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.InvNavView}}" {{if eq 1 .g.InvNavView}}checked{{end}}>
                                                <span> 库存管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="InvListAdd" type="checkbox" class="checkbox-child" value="{{.g.InvListAdd}}" {{if eq 1 .g.InvListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="InvListLower" type="checkbox" class="checkbox-child" value="{{.g.InvListLower}}" {{if eq 1 .g.InvListLower}}checked{{end}}>
                                                <span> 扣减库存</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="InvListDel" type="checkbox" class="checkbox-child" value="{{.g.InvListDel}}" {{if eq 1 .g.InvListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TeamNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.TeamNavView}}" {{if eq 1 .g.TeamNavView}}checked{{end}}>
                                                <span> 团队管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListView" type="checkbox" class="checkbox-child" value="{{.g.TeamListView}}" {{if eq 1 .g.TeamListView}}checked{{end}}>
                                                <span> 列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListAdd" type="checkbox" class="checkbox-child" value="{{.g.TeamListAdd}}" {{if eq 1 .g.TeamListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListEdit" type="checkbox" class="checkbox-child" value="{{.g.TeamListEdit}}" {{if eq 1 .g.TeamListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamListDel" type="checkbox" class="checkbox-child" value="{{.g.TeamListDel}}" {{if eq 1 .g.TeamListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TeamLandListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.TeamLandListView}}" {{if eq 1 .g.TeamLandListView}}checked{{end}}>
                                                <span> 团队库存列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamInvListAdd" type="checkbox" class="checkbox-child" value="{{.g.TeamInvListAdd}}" {{if eq 1 .g.TeamInvListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamInvListGrant" type="checkbox" class="checkbox-child" value="{{.g.TeamInvListGrant}}" {{if eq 1 .g.TeamInvListGrant}}checked{{end}}>
                                                <span> 发放库存</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamInvListDel" type="checkbox" class="checkbox-child" value="{{.g.TeamInvListDel}}" {{if eq 1 .g.TeamInvListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TeamLandListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.TeamLandListView}}" {{if eq 1 .g.TeamLandListView}}checked{{end}}>
                                                <span> 团队领地列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamLandListAdd" type="checkbox" class="checkbox-child" value="{{.g.TeamLandListAdd}}" {{if eq 1 .g.TeamLandListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamLandListEdit" type="checkbox" class="checkbox-child" value="{{.g.TeamLandListEdit}}" {{if eq 1 .g.TeamLandListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TeamLandListDel" type="checkbox" class="checkbox-child" value="{{.g.TeamLandListDel}}" {{if eq 1 .g.TeamLandListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PointShopNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PointShopNavView}}" {{if eq 1 .g.PointShopNavView}}checked{{end}}>
                                                <span> 积分商城</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopListView" type="checkbox" class="checkbox-child" value="{{.g.PointShopListView}}" {{if eq 1 .g.PointShopListView}}checked{{end}}>
                                                <span> 商品列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopOrderListView" type="checkbox" class="checkbox-child" value="{{.g.PointShopOrderListView}}" {{if eq 1 .g.PointShopOrderListView}}checked{{end}}>
                                                <span> 订单列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopListAdd" type="checkbox" class="checkbox-child" value="{{.g.PointShopListAdd}}" {{if eq 1 .g.PointShopListAdd}}checked{{end}}>
                                                <span> 添加商品</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopListDel" type="checkbox" class="checkbox-child" value="{{.g.PointShopListDel}}" {{if eq 1 .g.PointShopListDel}}checked{{end}}>
                                                <span> 删除商品</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PointShopOrderListDel" type="checkbox" class="checkbox-child" value="{{.g.PointShopOrderListDel}}" {{if eq 1 .g.PointShopOrderListDel}}checked{{end}}>
                                                <span> 删除订单</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="SkinShopNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.SkinShopNavView}}" {{if eq 1 .g.SkinShopNavView}}checked{{end}}>
                                                <span> 皮肤商城</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListView" type="checkbox" class="checkbox-child" value="{{.g.SkinShopListView}}" {{if eq 1 .g.SkinShopListView}}checked{{end}}>
                                                <span> 皮肤列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopOrderListView" type="checkbox" class="checkbox-child" value="{{.g.SkinShopOrderListView}}" {{if eq 1 .g.SkinShopOrderListView}}checked{{end}}>
                                                <span> 订单列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListGrant" type="checkbox" class="checkbox-child" value="{{.g.SkinShopListGrant}}" {{if eq 1 .g.SkinShopListGrant}}checked{{end}}>
                                                <span> 发放皮肤</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListAdd" type="checkbox" class="checkbox-child" value="{{.g.SkinShopListAdd}}" {{if eq 1 .g.SkinShopListAdd}}checked{{end}}>
                                                <span> 添加皮肤</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopListDel" type="checkbox" class="checkbox-child" value="{{.g.SkinShopListDel}}" {{if eq 1 .g.SkinShopListDel}}checked{{end}}>
                                                <span> 删除皮肤</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="SkinShopOrderListDel" type="checkbox" class="checkbox-child" value="{{.g.SkinShopOrderListDel}}" {{if eq 1 .g.SkinShopOrderListDel}}checked{{end}}>
                                                <span> 删除订单</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="TelNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.TelNavView}}" {{if eq 1 .g.TelNavView}}checked{{end}}>
                                                <span> 传送点列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TelListAdd" type="checkbox" class="checkbox-child" value="{{.g.TelListAdd}}" {{if eq 1 .g.TelListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TelListEdit" type="checkbox" class="checkbox-child" value="{{.g.TelListEdit}}" {{if eq 1 .g.TelListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="TelListDel" type="checkbox" class="checkbox-child" value="{{.g.TelListDel}}" {{if eq 1 .g.TelListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="AttNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.AttNavView}}" {{if eq 1 .g.AttNavView}}checked{{end}}>
                                                <span> 恐龙属性列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListAdd" type="checkbox" class="checkbox-child" value="{{.g.AttListAdd}}" {{if eq 1 .g.AttListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListEdit" type="checkbox" class="checkbox-child" value="{{.g.AttListEdit}}" {{if eq 1 .g.AttListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListDel" type="checkbox" class="checkbox-child" value="{{.g.AttListDel}}" {{if eq 1 .g.AttListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="SssvipNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.SssvipNavView}}" {{if eq 1 .g.SssvipNavView}}checked{{end}}>
                                                <span> 壕哥榜列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="AttListAdd" type="checkbox" class="checkbox-child" value="{{.g.AttListAdd}}" {{if eq 1 .g.AttListAdd}}checked{{end}}>
                                                <span> 管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="RankNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.RankNavView}}" {{if eq 1 .g.RankNavView}}checked{{end}}>
                                                <span> 排行榜管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="RankListClean" type="checkbox" class="checkbox-child" value="{{.g.RankListClean}}" {{if eq 1 .g.RankListClean}}checked{{end}}>
                                                <span> 清除击杀与死亡数据</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="LogsNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.LogsNavView}}" {{if eq 1 .g.LogsNavView}}checked{{end}}>
                                                <span> 事件日志管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="LogsEventClean" type="checkbox" class="checkbox-child" value="{{.g.LogsEventClean}}" {{if eq 1 .g.LogsEventClean}}checked{{end}}>
                                                <span> 清除事件日志数据</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="LogsChatClean" type="checkbox" class="checkbox-child" value="{{.g.LogsChatClean}}" {{if eq 1 .g.LogsChatClean}}checked{{end}}>
                                                <span> 清除聊天日志数据</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="LogsTableClean" type="checkbox" class="checkbox-child" value="{{.g.LogsTableClean}}" {{if eq 1 .g.LogsTableClean}}checked{{end}}>
                                                <span> 清除积分变动表数据</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerPlayerNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerNavView}}" {{if eq 1 .g.PowerPlayerNavView}}checked{{end}}>
                                                <span> 权限管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerPowerListView}}" {{if eq 1 .g.PowerPlayerPowerListView}}checked{{end}}>
                                                <span> 玩家权限列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerPowerListAdd}}" {{if eq 1 .g.PowerPlayerPowerListAdd}}checked{{end}}>
                                                <span> 添加玩家权限</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerPowerListEdit}}" {{if eq 1 .g.PowerPlayerPowerListEdit}}checked{{end}}>
                                                <span> 编辑玩家权限</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerPowerListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerPowerListDel}}" {{if eq 1 .g.PowerPlayerPowerListDel}}checked{{end}}>
                                                <span> 删除玩家权限</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerPlayerGroupListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerGroupListView}}" {{if eq 1 .g.PowerPlayerGroupListView}}checked{{end}}>
                                                <span> 玩家权限组列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerGroupListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerGroupListAdd}}" {{if eq 1 .g.PowerPlayerGroupListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerGroupListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerGroupListEdit}}" {{if eq 1 .g.PowerPlayerGroupListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerPlayerGroupListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerPlayerGroupListDel}}" {{if eq 1 .g.PowerPlayerGroupListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerRedListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerRedListView}}" {{if eq 1 .g.PowerRedListView}}checked{{end}}>
                                                <span> 玩家红名列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-40">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerRedListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerRedListAdd}}" {{if eq 1 .g.PowerRedListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerRedListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerRedListDel}}" {{if eq 1 .g.PowerRedListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerSuperNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperNavView}}" {{if eq 1 .g.PowerSuperNavView}}checked{{end}}>
                                                <span> 超级管理员管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperListView}}" {{if eq 1 .g.PowerSuperListView}}checked{{end}}>
                                                <span> 超级管理员列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperListAdd}}" {{if eq 1 .g.PowerSuperListAdd}}checked{{end}}>
                                                <span> 添加超级管理员</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperListDel}}" {{if eq 1 .g.PowerSuperListDel}}checked{{end}}>
                                                <span> 删除超级管理员</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="PowerSuperGroupListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperGroupListView}}" {{if eq 1 .g.PowerSuperGroupListView}}checked{{end}}>
                                                <span> 超级管理员组列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperGroupListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperGroupListAdd}}" {{if eq 1 .g.PowerSuperGroupListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperGroupListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperGroupListEdit}}" {{if eq 1 .g.PowerSuperGroupListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="PowerSuperGroupListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.PowerSuperGroupListDel}}" {{if eq 1 .g.PowerSuperGroupListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityNavView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityNavView}}" {{if eq 1 .g.ActivityNavView}}checked{{end}}>
                                                <span> 活动管理</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityOnlineListView}}" {{if eq 1 .g.ActivityOnlineListView}}checked{{end}}>
                                                <span> 在线时长列表</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityOnlineListAdd}}" {{if eq 1 .g.ActivityOnlineListAdd}}checked{{end}}>
                                                <span> 添加在线时长</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityOnlineListEdit}}" {{if eq 1 .g.ActivityOnlineListEdit}}checked{{end}}>
                                                <span> 编辑在线时长</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityOnlineListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityOnlineListDel}}" {{if eq 1 .g.ActivityOnlineListDel}}checked{{end}}>
                                                <span> 删除在线时长</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityVipListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityVipListView}}" {{if eq 1 .g.ActivityVipListView}}checked{{end}}>
                                                <span> VIP礼包列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityVipListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityVipListAdd}}" {{if eq 1 .g.ActivityVipListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityVipListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityVipListEdit}}" {{if eq 1 .g.ActivityVipListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityVipListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityVipListDel}}" {{if eq 1 .g.ActivityVipListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityKillListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityKillListView}}" {{if eq 1 .g.ActivityKillListView}}checked{{end}}>
                                                <span> 连杀礼包列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityKillListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityKillListAdd}}" {{if eq 1 .g.ActivityKillListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityKillListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityKillListEdit}}" {{if eq 1 .g.ActivityKillListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityKillListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityKillListDel}}" {{if eq 1 .g.ActivityKillListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="lyear-checkbox checkbox-primary">
                                                <input name="ActivityContinuousKillingListView" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityContinuousKillingListView}}" {{if eq 1 .g.ActivityContinuousKillingListView}}checked{{end}}>
                                                <span> 连杀活动列表</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-l-20">
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityContinuousKillingListAdd" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityContinuousKillingListAdd}}" {{if eq 1 .g.ActivityContinuousKillingListAdd}}checked{{end}}>
                                                <span> 添加</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityContinuousKillingListEdit" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityContinuousKillingListEdit}}" {{if eq 1 .g.ActivityContinuousKillingListEdit}}checked{{end}}>
                                                <span> 编辑</span>
                                            </label>
                                            <label class="lyear-checkbox checkbox-primary checkbox-inline">
                                                <input name="ActivityContinuousKillingListDel" type="checkbox" class="checkbox-parent checkbox-child" value="{{.g.ActivityContinuousKillingListDel}}" {{if eq 1 .g.ActivityContinuousKillingListDel}}checked{{end}}>
                                                <span> 删除</span>
                                            </label>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="form-group">
                                    <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/power/admin/group/edit','/admin/power/admin/group/list', $('form').serializeArray())">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
