<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">排名</th>
                                    <th class="container">头像</th>
                                    <th class="container">游戏名称</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        toolbar: "#toolbar",
        locale: 'zh-CN',
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/home/rank/sssvip", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [10, 20, 30, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        search: true,
        sortName:'Index',
        sortOrder:'asc',
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Index',//域值
                visible: true,//false表示不显示
                formatter: function (value,row,index) {
                    if (index ===0){
                        return '<h4 style="color:#ff1616"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===1){
                        return '<h4 style="color:#f36d85"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===2){
                        return '<h4 style="color:#05fad9"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===3){
                        return '<h4 style="color:#FFAF46"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===4){
                        return '<h4 style="color:#36c4ff"><strong>第 '+value+' 名</strong></h4>';
                    }
                    return '<h4><strong>第 '+value+' 名</strong></h4>';
                }
            },
            {
                field: 'Icon',//域值
                visible: true,//false表示不显示
                formatter: function () {
                    return '<i class="icon-sssvip-unknown-head"></i>'
                }
            },
            {
                field: 'Name',//域值
                visible: true,//false表示不显示
                formatter: function (value,row,index) {
                    if (index ===0){
                        return '<h4 style="color:#ff1616"><strong>'+value+'</strong></h4>';
                    }else if (index ===1){
                        return '<h4 style="color:#f36d85"><strong>'+value+'</strong></h4>';
                    }else if (index ===2){
                        return '<h4 style="color:#05fad9"><strong>'+value+'</strong></h4>';
                    }else if (index ===3){
                        return '<h4 style="color:#FFAF46"><strong>'+value+'</strong></h4>';
                    }else if (index ===4){
                        return '<h4 style="color:#36c4ff"><strong>'+value+'</strong></h4>';
                    }
                    return '<h5><strong>'+value+'</strong></h5>';
                }
            }
        ]
    });
</script>