<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/game/basic">基础功能</a> </li>
                        <li> <a href="/admin/setting/game/game">游戏功能</a> </li>
                        <li> <a href="/admin/setting/game/data">游戏数据</a> </li>
                        <li class="active"> <a href="/admin/setting/game/ai">AI管理</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <label class="col-xs-12">启用AI击杀</label>
                                    <select class="form-control" name="ai_kill_enable" size="1">
                                        <option value="1" {{if eq 1 .game.AiKillEnable}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.AiKillEnable}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家击杀AI不再获得积分奖励</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">AI生成公告</label>
                                    <select class="form-control" name="ai_spawn_notice" size="1">
                                        <option value="1" {{if eq 1 .game.AiSpawnNotice}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.AiSpawnNotice}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家击杀AI不再获得积分奖励</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">AI生成配置</label>
                                    <input class="form-control js-tags-input" type="text" id="ai-spawn-tags" name="ai_spawn" placeholder="请输入" value="{{.game.AiKillDino}}">
                                    <small class="help-block col-xs-12">格式:恐龙名称    例1：RexAdultS</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">AI击杀奖励</label>
                                    <input class="form-control js-tags-input" type="text" id="ai-reward-tags" name="ai_reward" placeholder="请输入" value="{{.game.AiKillReward}}">
                                    <small class="help-block col-xs-12">可选物品类型:Dino,Point,Shard,ChestKey,Skin,SkinShard,Prefix,TeleportCount,TeleportFixedCount,DragonSoul    格式:类别:名称:数量:时长</small>
                                    <small class="help-block col-xs-12">例1：Dino:RexAdultS:0.2:1:30  例2：Point:Point:1000  例3：Point:Shard:1000  例4：Point:ChestKey:10  例5：Skin:208:10  例6：Prefix:2:10  例7：Point:SkinShard:1000  例8：Point:TeleportCount:3  例9：Point:TeleportFixedCount:3  例10：Point:DragonSoul:100</small>
                                    <small class="help-block col-xs-12">例1:成长0.2的大爆×1×30天  例2:积分×1000  例3:宝箱碎片×1000  例4:宝箱钥匙×10  例5:ID为208的皮肤×10天  例6:ID为2的称号×10天  例7:皮肤碎片×1000  例8:传送令×3  例9:定点令×3  例10：龙魂×100</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">AI击杀奖励置空数</label>
                                    <input class="form-control" type="text" name="ai_reward_null_count" placeholder="AI击杀奖励置空数.." value="{{.game.AiKillRewardNullCount}}">
                                    <small class="help-block">值越大,玩家击杀AI后获得奖励的概率越低,0-10,设置为0则100%奖励</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">AI单次生成数量</label>
                                    <input class="form-control" type="text" name="ai_spawn_one_count" placeholder="AI单次生成数量.." value="{{.game.AiSpawnOneCount}}">
                                    <small class="help-block">每一波AI生成的数量</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">AI生成提示消息</label>
                                    <textarea class="form-control" rows="5" name="ai_launch_ntice" placeholder="AI生成提示消息" >{{.game.AiLaunchNtice}}</textarea>
                                    <small class="help-block">魔法变量: %dino (分别对应: 恐龙)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">AI出生坐标</label>
                                    <textarea class="form-control" rows="5" name="ai_spawn_coor" placeholder="取龙出生坐标" >{{.game.AiSpawnCoor}}</textarea>
                                    <small class="help-block">AI的出生点,每行一个</small>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/game/ai','/admin/setting/game/ai',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>