<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li class="active"> <a href="/admin/setting/game/basic">基础功能</a> </li>
                        <li> <a href="/admin/setting/game/game">游戏功能</a> </li>
                        <li> <a href="/admin/setting/game/data">游戏数据</a> </li>
                        <li> <a href="/admin/setting/game/ai">AI管理</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <label class="col-xs-12">聊天框公告</label>
                                    <select class="form-control" name="chat_notice" size="1">
                                        <option value="1" {{if eq 1 .game.ChatNotice}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.ChatNotice}}selected{{end}}>关闭</option>
                                    </select>
                                    <textarea class="form-control" rows="5" name="chat_notice_text" placeholder="聊天框公告" >{{.game.ChatNoticeText}}</textarea>
                                    <small class="help-block">左下角聊天框的提示信息 可使用魔法变量 (%player)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">弹出公告</label>
                                    <select class="form-control" name="eject_notice" size="1">
                                        <option value="1" {{if eq 1 .game.EjectNotice}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.EjectNotice}}selected{{end}}>关闭</option>
                                    </select>
                                    <textarea class="form-control" rows="5" name="eject_notice_text" placeholder="弹出公告信息" >{{.game.EjectNoticeText}}</textarea>
                                    <small class="help-block">游戏内弹出公告,修改内容后重启服务器生效</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">查询信息</label>
                                    <select class="form-control" name="query_notice" size="1">
                                        <option value="1" {{if eq 1 .game.QueryNotice}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.QueryNotice}}selected{{end}}>关闭</option>
                                    </select>
                                    <textarea class="form-control" rows="5" name="query_notice_info" placeholder="查询信息" >{{.game.QueryNoticeInfo}}</textarea>
                                    <small class="help-block">/i查询信息,魔法变量：%time,%player,%dino,%health,%max_health,%tp_count,%tp_fix_count,%stamina,%thirst,%hunger,%growth</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">自定义攻击提示</label>
                                    <input class="form-control" type="text" name="hurt_notice_attack" value="{{.game.HurtNoticeAttack}}">
                                    <small class="help-block">魔法变量: %player,%damage (分别对应: 玩家名,伤害值)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">自定义受伤提示</label>
                                    <input class="form-control" type="text" name="hurt_notice_attacked" value="{{.game.HurtNoticeAttacked}}">
                                    <small class="help-block">魔法变量: %player,%damage,%health (分别对应: 玩家名,伤害值,剩余血量)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">自定义AI攻击提示</label>
                                    <input class="form-control" type="text" name="hurt_notice_attack_by_ai" value="{{.game.HurtNoticeAttackByAi}}">
                                    <small class="help-block">魔法变量: %damage (分别对应: 伤害值)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">传送功能</label>
                                    <select class="form-control" name="teleport" size="1">
                                        <option value="1" {{if eq 1 .game.Teleport}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.Teleport}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后全服玩家将不能使用传送功能</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">锁定时间</label>
                                    <select class="form-control" name="lock_time" size="1">
                                        <option value="1" {{if eq 1 .game.LockTime}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.LockTime}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">将服务器锁定到某一个时间</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">伤害提示</label>
                                    <select class="form-control" name="hurt_notice" size="1">
                                        <option value="1" {{if eq 1 .game.HurtNtice}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.HurtNtice}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后全服玩家将不再提示攻击伤害</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">皮肤功能</label>
                                    <select class="form-control" name="skin" size="1">
                                        <option value="1" {{if eq 1 .game.Skin}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.Skin}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家将不可在游戏内使用皮肤功能</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">叼肉功能</label>
                                    <select class="form-control" name="pick" size="1">
                                        <option value="1" {{if eq 1 .game.Pick}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.Pick}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家将不可在游戏内使用叼肉功能</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">清理尸体</label>
                                    <select class="form-control" name="clean_corpse" size="1">
                                        <option value="1" {{if eq 1 .game.CleanCorpse}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.CleanCorpse}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后服主将不可在游戏内使用清理尸体功能</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">吃活体</label>
                                    <select class="form-control" name="eat_corpse" size="1">
                                        <option value="1" {{if eq 1 .game.EatCorpse}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.EatCorpse}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后将关闭吃活体功能</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">加入/退出提示</label>
                                    <select class="form-control" name="join_quit_notice" size="1">
                                        <option value="1" {{if eq 1 .game.JoinQuitNtice}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.JoinQuitNtice}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后加入/退出服务器不再提示</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">加入/退出消息排除权限组</label>
                                    <input class="form-control js-tags-input" id="join-or-quit-tags" type="text" name="join_quit_notice_group" placeholder="权限组ID" value="{{.game.JoinQuitNticeGroup}}">
                                    <small class="help-block">留空则所有权限组提示,输入权限组ID后回车,一个标签一个权限组,不可一个标签存在多个权限组ID</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">加入/退出特殊播报权限组</label>
                                    <input class="form-control js-tags-input" id="special-broadcast-tags" type="text" name="special_broadcast_group" placeholder="权限组ID" value="{{.game.JoinQuitSpecialNticeGroup}}">
                                    <small class="help-block">留空则不进行任何特殊权限组播报,输入权限组ID后回车,一个标签一个权限组,不可一个标签存在多个权限组ID</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">流血提示</label>
                                    <select class="form-control" name="bleed_notice_enable" size="1">
                                        <option value="1" {{if eq 1 .game.BleedNoticeEnable}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.BleedNoticeEnable}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家再游戏里流血将不会提示玩家</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">自定义流血提示</label>
                                    <input class="form-control" type="text" name="bleed_notice" value="{{.game.BleedNotice}}">
                                    <small class="help-block">魔法变量: %damage,%health (分别对应: 流血量,剩余血量)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">流血提示间隔</label>
                                    <input class="form-control" type="text" name="bleed_notice_time" value="{{.option.game.BleedNoticeTime}}">
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">自定义领地入侵/离开提示</label>
                                    <input class="form-control" type="text" name="invade_team_land_notice" value="{{.game.InvadeTeamLandNotice}}">
                                    <small class="help-block">魔法变量: %team (分别对应: 团队名称)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">自定义领地离开提示</label>
                                    <input class="form-control" type="text" name="quit_team_land_notice" value="{{.game.QuitTeamLandNotice}}">
                                    <small class="help-block">魔法变量: %team (分别对应: 团队名称)</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">游戏内注册</label>
                                    <select class="form-control" name="register" size="1">
                                        <option value="1" {{if eq 1 .game.Register}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.Register}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家将不可在游戏内注册</small>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/game/basic','/admin/setting/game/basic',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>