<!--页面主要内容-->
<main class="lyear-layout-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/game/basic">基础功能</a> </li>
                        <li> <a href="/admin/setting/game/game">游戏功能</a> </li>
                        <li class="active"> <a href="/admin/setting/game/data">游戏数据</a> </li>
                        <li> <a href="/admin/setting/game/ai">AI管理</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <label class="col-xs-12">服务器时间</label>
                                            <input class="form-control" type="text" name="server_time" placeholder="服务器时间.." value="{{.game.ServerTime}}">
                                            <small class="help-block">数值范围：0-23</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <label class="col-xs-12">领地保护开始时间</label>
                                            <input class="form-control" type="text" name="land_pr_time_run" placeholder="领地保护开始时间.." value="{{.game.LandProtectTimeRun}}">
                                            <small class="help-block">数值范围：0-23</small>
                                        </div>
                                        <div class="col-xs-6">
                                            <label class="col-xs-12">领地保护结束时间</label>
                                            <input class="form-control" type="text" name="land_pr_time_end" placeholder="领地保护开始时间.." value="{{.game.LandProtectTimeEnd}}">
                                            <small class="help-block">数值范围：0-23</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">积分买水价格</label>
                                            <input class="form-control" type="text" name="drink_point" placeholder="积分买水价格.." value="{{.game.DrinkPoint}}">
                                            <small class="help-block">花费积分购买口渴值所增加的数量</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">积分买水增加量</label>
                                            <input class="form-control" type="text" name="drink_add_num" placeholder="积分买水增加量.." value="{{.game.DrinkAddNum}}">
                                            <small class="help-block">花费积分购买饥饿值所增加的数量</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">积分买胃价格</label>
                                            <input class="form-control" type="text" name="eat_point" placeholder="积分买胃价格.." value="{{.game.EatPoint}}">
                                            <small class="help-block">花费多少积分购买口渴值</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">积分买胃增加量</label>
                                            <input class="form-control" type="text" name="eat_add_num" placeholder="积分买胃增加量.." value="{{.game.EatAddNum}}">
                                            <small class="help-block">花费多少积分购买饥饿值</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉回血量</label>
                                            <input class="form-control" type="text" name="eat_rec_value" placeholder="吃肉回血量.." value="{{.game.EatRecValue}}">
                                            <small class="help-block">玩家吃肉回复的血量值</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉成长量</label>
                                            <input class="form-control" type="text" name="eat_grow_value" placeholder="吃肉成长量.." value="{{.game.EatGrowValue}}">
                                            <small class="help-block">玩家吃肉增加的成长值</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉回体量</label>
                                            <input class="form-control" type="text" name="eat_stamina_value" placeholder="吃肉回体量.." value="{{.game.EatStaminaValue}}">
                                            <small class="help-block">玩家吃肉增加的体力值</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉止血百分比</label>
                                            <input class="form-control" type="text" name="eat_bleedrec_value" placeholder="吃肉止血百分比.." value="{{.game.EatBleedrecValue}}">
                                            <small class="help-block">吃肉为玩家衰减现有流血量的百分比</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水回血量</label>
                                            <input class="form-control" type="text" name="drink_rec_value" placeholder="喝水回血量.." value="{{.game.DrinkRecValue}}">
                                            <small class="help-block">玩家喝水回复的血量值</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水成长量</label>
                                            <input class="form-control" type="text" name="drink_grow_value" placeholder="喝水成长量.." value="{{.game.DrinkGrowValue}}">
                                            <small class="help-block">玩家喝水增加的成长值</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水回体量</label>
                                            <input class="form-control" type="text" name="drink_stamina_value" placeholder="喝水回体量.." value="{{.game.DrinkStaminaValue}}">
                                            <small class="help-block">玩家喝水增加的体力值</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水止血百分比</label>
                                            <input class="form-control" type="text" name="drink_bleedrec_value" placeholder="喝水止血百分比.." value="{{.game.DrinkBleedrecValue}}">
                                            <small class="help-block">玩家喝水为玩家衰减现有流血量的百分比</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">趴下止血百分比</label>
                                            <input class="form-control" type="text" name="down_rec_value" placeholder="趴下止血百分比.." value="{{.game.DownRecValue}}">
                                            <small class="help-block">玩家趴下为玩家衰减现有流血量的百分比</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/game/data','/admin/setting/game/data',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>