<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active"> <a href="/home/logs/chat">聊天记录</a> </li>
                            <li> <a href="/home/logs/event">事件记录</a> </li>
                            <li> <a href="/home/logs/ai">AI击杀记录</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table" data-toolbar="#toolbar">
                                        <thead>
                                        <tr>
                                            <th data-field="Name" data-sortable="true">玩家</th>
                                            <th data-field="Chat" data-sortable="true">消息</th>
                                            <th data-field="AddTime" data-sortable="true">时间</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        method: 'post',
        url: "/home/logs/chat",
        contentType: "application/x-www-form-urlencoded",
        striped: true,
        pagination: true,
        pageNumber: 1,
        pageSize: 10,
        pageList: [5, 10, 20, 50],
        sidePagination: 'server',
        search: true,
        sortName: 'AddTime',
        sortOrder: 'desc',
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
                search: params.search,
                sort: params.sort,
                order: params.order
            };
        },
        columns: [
            {
                field: 'Name',
                title: '玩家',
                sortable: true
            },
            {
                field: 'Chat',
                title: '消息',
                sortable: true
            },
            {
                field: 'AddTime',
                title: '时间',
                sortable: true,
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            }
        ]
    });
</script>