<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li> <a href="/home/teleport/public">公共传送点</a> </li>
                            <li class="active"> <a href="/home/teleport/private">私有传送点</a> </li>
                            <li> <a href="/home/teleport/group">组传送点</a> </li>
                            <li> <a href="/home/teleport/team">团队传送点</a> </li>
                        </ul>
                        <div class="alert alert-warning" role="alert">剩余定点令: {{.user.TeleportFixedCount}}  (游戏内前往您需要定点的位置保持站立不动后点击一键定点即可)</div>
                        <div class="form-group" id="toolbar">
                            <button class="btn btn-w-sm btn-primary ajax-teleport-fixed" data-toggle="modal" data-target=".bs-teleport-fixed-sm" onclick="FixedTeleport()">一键定点</button>
                        </div>
                        <div class="alert alert-danger" role="alert">严禁：高位定点、卡石头定点、他人领地内定点、卡位置定点、他人点位附近定点（违反规定定点玩家将被回收违规点位且不返还定点令）</div>
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">名称</th>
                                    <th class="container">命令</th>
                                    <th class="container">价格</th>
                                    <th class="container">权限</th>
                                    <th class="container">状态</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal fade bs-teleport-fixed-sm" id="bs-teleport-fixed-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="mySmallModalLabel">自助一键定点</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="fixed-teleport">
                                            <div class="form-group">
                                                <label class="col-xs-12">传送点名称</label>
                                                <input class="form-control" type="text" name="Name" placeholder="传送点名称..">
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12">传送命令</label>
                                                <input class="form-control" type="text" name="Command" placeholder="传送点名称..">
                                                <small class="help-block">传送命令不需要加/cs</small>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-primary ajax-submit" onclick="onSubmit('/home/teleport/fixed','/home/teleport/private', $('#fixed-teleport').serializeArray())">定点</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    function FixedTeleport(){
        $(document).on('click', '.ajax-teleport-fixed',function(){
            $('#bs-teleport-fixed-sm').on('show.bs.modal', function (event) {})
        })
    }
    $('#bs-teleport-fixed-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/home/teleport/private", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Command',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return "/cs "+value;
                }
            },
            {
                field: 'Price',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return value+" 积分/次";
                }
            },
            {
                field: 'GroupId',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===0){
                        return '全服玩家'
                    }else{
                        return row.GroupName
                    }
                }
            },
            {
                field: 'Status',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1){
                        return "允许传送"
                    } else {
                        return "禁止传送"
                    }
                }
            }
        ]
    });
</script>