<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li> <a href="/home/teleport/public">公共传送点</a> </li>
                            <li> <a href="/home/teleport/private">私有传送点</a> </li>
                            <li> <a href="/home/teleport/group">组传送点</a> </li>
                            <li class="active"> <a href="/home/teleport/team">团队传送点</a> </li>
                        </ul>
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">名称</th>
                                    <th class="container">命令</th>
                                    <th class="container">价格</th>
                                    <th class="container">权限</th>
                                    <th class="container">状态</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/home/teleport/team", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Command',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return "/cs "+value;
                }
            },
            {
                field: 'Price',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return value+" 积分/次";
                }
            },
            {
                field: 'GroupId',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===0){
                        return '全服玩家'
                    }else{
                        return row.GroupName
                    }
                }
            },
            {
                field: 'Status',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1){
                        return "允许传送"
                    }else{
                        return "禁止传送"
                    }
                }
            }
        ]
    });
</script>