<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙类型</label>
                                <select class="form-control" id="dino_select" name="AttId" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">不限制到期时间</label>
                                <select class="form-control" id="limitless" name="Limitless" size="1">
                                    <option value="false">关闭</option>
                                    <option value="true">开启</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">到期天数</label>
                                <input class="form-control" type="text" id="expday" name="ExpDay" placeholder="到期天数.." value="30">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">公龙价格</label>
                                <input class="form-control" type="text" name="MPrice" placeholder="公龙价格..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">母龙价格</label>
                                <input class="form-control" type="text" name="FPrice" placeholder="母龙价格..">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/shop/point/add','/admin/shop/point/list',$('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function () {
        const select = document.getElementById('limitless');
        const input = document.getElementById('expday');
        select.addEventListener('change', function () {
            const selectedValue = select.options[select.selectedIndex].value;
            if (selectedValue === "true") {
                input.disabled = true;
                input.value = "已开启不限制到期时间";
            } else {
                input.disabled = false;
                input.value = 30;
            }
        });
    });
    $(function () {
        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        if (value.HideDisplay===0){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                        }
                    });
                }
            }
        });
    });
</script>
