<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="list-group-item list-group-item-danger">注意!一旦发起角斗挑战,未决出胜负前,将不再记录您的任何游戏玩法数据,直到角斗挑战完成!</div>
                    <div class="list-group-item list-group-item-warning">角斗挑战胜利者将获得角斗挑战发起者寄存的所有积分!</div>
                    <div class="list-group-item list-group-item-danger">严禁恶意发起角斗挑战,角斗挑战自动过期次数超过3次将被限制发起角斗挑战30分钟!</div>
                    <div class="list-group-item list-group-item-danger">超过 3分钟 未接受角斗挑战将自动取消并返还发起者积分</div>
                    <div class="list-group-item list-group-item-warning">1V1角斗挑战限时:10分钟 3V3角斗挑战限时:20分钟 5V5角斗挑战限时:30分钟</div>
                    <div class="list-group-item list-group-item-warning">角斗挑战一旦开始,未在规定时间内决出胜负,角斗挑战双方将被计算惩罚!</div>
                    <div class="list-group-item list-group-item-info" id="allow-dino">允许使用的恐龙: {{.option.web.WebChallengeDino}}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-info">
                        <h4>角斗挑战 【开启时间：{{.option.web.WebChallengeRun}}点-{{.option.web.WebChallengeStop}}点】</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-md-4">角斗信息</td>
                                    <td class="col-md-4">
                                        <span class="label label-dark" style="font-size: 12px">{{.challenge.LaunchName}}</span>
                                        <span class="label label-secondary" style="font-size: 12px">VS</span>
                                        <span class="label label-dark" style="font-size: 12px">{{.challenge.ReceiveName}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">角斗积分</td>
                                    <td class="col-md-4">
                                        <span class="label label-purple" style="font-size: 12px">获胜方获得 {{.challenge.Point}} 积分</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">胜利击杀数</td>
                                    <td class="col-md-4">
                                        <span class="label label-info" style="font-size: 12px">单方完成 {{.challenge.KillNum}} 次击杀</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">自动过期时间</td>
                                    <td class="col-md-4">
                                        <span class="label label-warning" style="font-size: 12px" id="ExpirationTime">{{.challenge.ExpirationTime}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">比斗结束时间</td>
                                    <td class="col-md-4">
                                        <span class="label label-warning" style="font-size: 12px" id="EndTime">{{.challenge.EndTime}}</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            {{if eq .challenge.ReceiveUid .user.Id}}
                            {{if eq 0 .challenge.ReceiveAgree}}
                            <button class="btn btn-success btn-w-md ajax-onChallengeAgree" type="button" onclick="onChallengeAgree('{{.challenge.Id}}')">同意</button>
                            <button class="btn btn-warning btn-w-md ajax-onChallengeRefuse" type="button" onclick="onChallengeRefuse('{{.challenge.Id}}')">拒绝</button>
                            {{else}}
                            <button class="btn btn-warning btn-w-md ajax-onChallengeSurrender" type="button" onclick="onChallengeSurrender('{{.challenge.Id}}')">投降</button>
                            {{end}}
                            {{else}}
                            {{if eq 0 .challenge.ReceiveAgree}}
                            <button class="btn btn-warning btn-w-md ajax-onChallengeCancel" type="button" onclick="onChallengeCancel('{{.challenge.Id}}')">取消</button>
                            {{else}}
                            <button class="btn btn-warning btn-w-md ajax-onChallengeSurrender" type="button" onclick="onChallengeSurrender('{{.challenge.Id}}')">投降</button>
                            {{end}}
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-info">
                        <h4>计分板</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-md-4">{{.challenge.LaunchName}}</td>
                                    <td class="col-md-4">
                                        {{.challenge.LaunchKillNum}}/{{.challenge.KillNum}}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">{{.challenge.ReceiveName}}</td>
                                    <td class="col-md-4">
                                        {{.challenge.ReceiveKillNum}}/{{.challenge.KillNum}}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        document.getElementById('ExpirationTime').innerHTML = timestampToTime('{{.challenge.ExpirationTime}}');
        document.getElementById('EndTime').innerHTML = timestampToTime('{{.challenge.EndTime}}');

        $(function() {
            const AllowDino = document.getElementById('allow-dino');
            let Dino = "{{.option.web.WebChallengeDino}}"
            AllowDino.innerHTML='允许使用的恐龙: '+onChallengeDino(Dino,'home')
        })
    })

    function onChallengeCancel(id) {
        $(document).on('click', '.ajax-onChallengeCancel', function () {
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url: "/home/challenge/cancel",
                data: {
                    id: id,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/home/challenge/index", res.msg, 'success');
                    } else {
                        ajaxNotify("/home/challenge/index", res.msg, 'danger');
                    }
                },
                error: function () {
                    ajaxNotify("/home/challenge/index", res.msg, 'danger');
                }
            });
            $(document).off('click', '.ajax-onChallengeCancel');
        });
    }
    function onChallengeAgree(id) {
        $(document).on('click', '.ajax-onChallengeAgree', function () {
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url: "/home/challenge/agree",
                data: {
                    id: id,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/home/challenge/index", res.msg, 'success');
                    } else {
                        ajaxNotify("/home/challenge/index", res.msg, 'danger');
                    }
                },
                error: function () {
                    ajaxNotify("/home/challenge/index", res.msg, 'danger');
                }
            });
            $(document).off('click', '.ajax-onChallengeAgree');
        });
    }
    function onChallengeRefuse(id) {
        $(document).on('click', '.ajax-onChallengeRefuse', function () {
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url: "/home/challenge/refuse",
                data: {
                    id: id,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/home/challenge/index", res.msg, 'success');
                    } else {
                        ajaxNotify("/home/challenge/index", res.msg, 'danger');
                    }
                },
                error: function () {
                    ajaxNotify("/home/challenge/index", res.msg, 'danger');
                }
            });
            $(document).off('click', '.ajax-onChallengeRefuse');
        });
    }
    function onChallengeSurrender(id) {
        $(document).on('click', '.ajax-onChallengeSurrender', function () {
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url: "/home/challenge/surrender",
                data: {
                    id: id,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/home/challenge/index", res.msg, 'success');
                    } else {
                        ajaxNotify("/home/challenge/index", res.msg, 'danger');
                    }
                },
                error: function () {
                    ajaxNotify("/home/challenge/index", res.msg, 'danger');
                }
            });
            $(document).off('click', '.ajax-onChallengeSurrender');
        });
    }
</script>