<!--页面主要内容-->
<main class="lyear-layout-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/game/basic">基础功能</a> </li>
                        <li class="active"> <a href="/admin/setting/game/game">游戏功能</a> </li>
                        <li> <a href="/admin/setting/game/data">游戏数据</a> </li>
                        <li> <a href="/admin/setting/game/ai">AI管理</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉回血功能</label>
                                            <select class="form-control" name="eat_rec" size="1">
                                                <option value="1" {{if eq 1 .game.EatRec}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.EatRec}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用吃肉回血功能</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉成长功能</label>
                                            <select class="form-control" name="eat_grow" size="1">
                                                <option value="1" {{if eq 1 .game.EatGrow}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.EatGrow}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用吃肉成长功能</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉回体功能</label>
                                            <select class="form-control" name="eat_stamina" size="1">
                                                <option value="1" {{if eq 1 .game.EatStamina}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.EatStamina}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用吃肉回体功能</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">吃肉止血功能</label>
                                            <select class="form-control" name="eat_bleedrec" size="1">
                                                <option value="1" {{if eq 1 .game.EatBleedrec}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.EatBleedrec}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用吃肉止血功能</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水回血功能</label>
                                            <select class="form-control" name="drink_rec" size="1">
                                                <option value="1" {{if eq 1 .game.DrinkRec}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.DrinkRec}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用喝水回血功能</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水成长功能</label>
                                            <select class="form-control" name="drink_grow" size="1">
                                                <option value="1" {{if eq 1 .game.DrinkGrow}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.DrinkGrow}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用喝水成长功能</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水回体功能</label>
                                            <select class="form-control" name="drink_stamina" size="1">
                                                <option value="1" {{if eq 1 .game.DrinkStamina}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.DrinkStamina}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用喝水回体功能</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="col-xs-12">喝水止血功能</label>
                                            <select class="form-control" name="drink_bleedrec" size="1">
                                                <option value="1" {{if eq 1 .game.DrinkBleedrec}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .game.DrinkBleedrec}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后玩家将不可在游戏内使用喝水止血功能</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">买水买胃功能</label>
                                    <select class="form-control" name="buy_eat_or_drink" size="1">
                                        <option value="1" {{if eq 1 .game.BuyEatOrDrink}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .game.BuyEatOrDrink}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家将不可在游戏内购买水和胃</small>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/game/game','/admin/setting/game/game',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>