<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li> <a href="/home/rank/kill">击杀榜</a> </li>
                            <li> <a href="/home/rank/dead">死亡榜</a> </li>
                            <li> <a href="/home/rank/point">积分榜</a> </li>
                            <li> <a href="/home/rank/online">时长榜</a> </li>
                            <li class="active"> <a href="/home/rank/team">团队榜</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">团队</th>
                                            <th class="container">击杀</th>
                                            <th class="container">死亡</th>
                                            <th class="container">K/D</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $('#table').bootstrapTable({
            toolbar: "#toolbar",
            locale: 'zh-CN',
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/rank/team", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [20, 40, 60, 100],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            search: true,
            sortName:'Kill',
            sortOrder:'desc',
            pageSize:20,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'TeamName',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Kill',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Dead',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'kd',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        let kd = (row.Kill+row.Dead)/row.Dead
                        return kd.toFixed(2);
                    }
                }
            ]
        });
    })
</script>