<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">所属队伍</label>
                                <select class="form-control" id="team_select" name="Tid" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">领地名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="领地名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">坐标</label>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <input class="form-control" type="text" name="X" placeholder="坐标 X..">
                                    </div>
                                    <div class="col-xs-4">
                                        <input class="form-control" type="text" name="Y" placeholder="坐标 Y..">
                                    </div>
                                    <div class="col-xs-4">
                                        <input class="form-control" type="text" name="Z" placeholder="坐标 Z..">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">小保护</label>
                                <select class="form-control" name="MinProtection" size="1">
                                    <option value="0">关闭</option>
                                    <option value="1">开启</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">领地保护时间</label>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <input class="form-control" name="StartTime" type="text" placeholder="从">
                                    </div>
                                    <div class="col-xs-6">
                                        <input class="form-control" name="EndTime" type="text" placeholder="至">
                                    </div>
                                </div>
                                <small class="help-block">从一个时间保护到另一个时间（时间格式：2025-06-24 16:00:00）</small>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">允许偷家恐龙</label>
                                <select class="form-control" id="dino_select" name="AttId" size="1">
                                    <option value="0">不允许偷家</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/team/land/add','/admin/team/land/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function () {
        $.ajax({
            url:'/admin/team/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#team_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                    });
                }
            }
        });
        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                    });
                }
            }
        });
    });
</script>
