<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <input type="hidden" name="id" value="{{.land.Id}}">
                            <div class="form-group">
                                <label class="col-xs-12">传送点名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="传送点名称.." value="{{.land.Name}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">小保护</label>
                                <select class="form-control" name="MinProtection" size="1">
                                    <option value="0" {{if eq 0 .land.MinProtection}}selected{{end}}>关闭</option>
                                    <option value="1" {{if eq 1 .land.MinProtection}}selected{{end}}>开启</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">领地保护时间</label>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <input class="form-control" name="StartTime" id="StartTime" type="text" placeholder="从" value="{{.land.StartTime}}">
                                    </div>
                                    <div class="col-xs-6">
                                        <input class="form-control" name="EndTime" id="EndTime" type="text" placeholder="至" value="{{.land.EndTime}}">
                                    </div>
                                </div>
                                <small class="help-block">从一个时间保护到另一个时间（时间格式：2025-06-24 16:00:00）</small>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">允许偷家恐龙</label>
                                <select class="form-control" id="dino_select" name="AttId" size="1">
                                    <option value="0">不允许偷家</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/team/land/edit','/admin/team/land/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        if (parseInt('{{.land.ExcludeDinoAttId}}')===value.Id){
                            select.append($('<option></option>').attr('value', value.Id).attr('selected',true).text(value.Name+" ("+value.CharacterClass+")"));
                        }else{
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                        }
                    });
                }
            }
        });
        const StartTime=document.getElementById('StartTime');
        StartTime.value=timestampToTime(StartTime.value)
        const EndTime=document.getElementById('EndTime');
        EndTime.value=timestampToTime(EndTime.value)
    })
</script>
