<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.TeamListView}}hidden{{end}}"> <a href="/admin/team/list">团队列表</a> </li>
                            <li class="{{if eq 0 .group.TeamInvListView}}hidden{{end}}"> <a href="/admin/team/inv/list">团队库存</a> </li>
                            <li class="active {{if eq 0 .group.TeamLandListView}}hidden{{end}}"> <a href="/admin/team/land/list">团队领地</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.TeamLandListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-sm btn-primary" href="/admin/team/land/add"><i class="mdi mdi-plus"></i> 添加领地</a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">名称</th>
                                            <th class="container">团队</th>
                                            <th class="container">领地保护</th>
                                            <th class="container">保护时间</th>
                                            <th class="container">可偷家恐龙</th>
                                            <th class="container">添加时间</th>
                                            <th class="container"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/team/land/list", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Name',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value === undefined || value===''){
                        return '未设置领地名称'
                    }else{
                        return value
                    }
                }
            },
            {
                field: 'TeamName',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Protection',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (row.IntrusionProtection===1 && row.MinProtection===0) {
                        return '大保护'
                    }else{
                        if (row.MinProtection===1 && row.IntrusionProtection===1){
                            return '小保护'
                        }
                        if (row.MinProtection===0 && row.IntrusionProtection===1){
                            return '大保护'
                        }
                        return '未开启'
                    }
                }
            },
            {
                field: 'Times',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(row.StartTime) +"-"+ timestampToTime(row.EndTime)
                }
            },
            {
                field: 'ExcludeDinoName',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value.length <= 0){
                        return '不允许偷家'
                    }else{
                        return value
                    }
                }
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value);
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<a class="btn btn-xs btn-default btn-info {{if eq 0 .group.TeamLandListEdit}}hidden{{end}}" href="/admin/team/land/edit?id=' + row.Id
                    btn_group += '" title="编辑" data-toggle="tooltip">编辑</a>'
                    btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.TeamLandListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/team/land/del\', \'/admin/team/land/list\', {\'id\':' + row.Id
                    btn_group += '})"title="删除" data-toggle="tooltip">删除</a></div>'
                    return btn_group
                }
            }
        ]
    });
</script>