<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/web/basic">基本</a> </li>
                        <li> <a href="/admin/setting/web/sign">签到</a> </li>
                        <li> <a href="/admin/setting/web/killreward">击杀积分奖励</a> </li>
                        <li> <a href="/admin/setting/web/service">服务器</a> </li>
                        <li> <a href="/admin/setting/web/rule">玩法</a> </li>
                        <li class="active"> <a href="/admin/setting/web/api">API</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <label>Web Api</label>
                                    <select class="form-control" name="web_api_enable" size="1">
                                        <option value="1" {{if eq 1 .web.WebApiEnable}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .web.WebApiEnable}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后不可访问API</small>
                                </div>
                                <div class="form-group">
                                    <label>API请求地址</label>
                                    <input class="form-control" type="text" name="web_api_url" value="{{.web.WebApiUrl}}">
                                    <small class="help-block">不懂请勿修改,会影响系统正常运行</small>
                                </div>
                                <div class="form-group">
                                    <label>pak校验基础数据</label>
                                    <input class="form-control" type="text" name="web_auth_key" value="{{.web.WebAuthKey}}">
                                    <small class="help-block">不懂请勿修改,会影响系统正常运行</small>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/web/api','/admin/setting/web/api',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>