<!--页面主要内容-->
<main class="lyear-layout-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li class="active"> <a href="/admin/setting/web/basic">基本</a> </li>
                        <li> <a href="/admin/setting/web/sign">签到</a> </li>
                        <li> <a href="/admin/setting/web/killreward">击杀积分奖励</a> </li>
                        <li> <a href="/admin/setting/web/service">服务器</a> </li>
                        <li> <a href="/admin/setting/web/rule">玩法</a> </li>
                        <li> <a href="/admin/setting/web/api">API</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <label>网站标题</label>
                                    <input class="form-control" type="text" name="web_title" placeholder="请输入站点标题" value="{{.web.WebTitle}}">
                                </div>
                                <div class="form-group">
                                    <label>站点关键词</label>
                                    <input class="form-control" type="text" name="web_keywords" placeholder="请输入站点关键词" value="{{.web.WebKeywords}}">
                                    <small class="help-block">网站搜索引擎关键字</small>
                                </div>
                                <div class="form-group">
                                    <label>站点描述</label>
                                    <textarea class="form-control" rows="5" name="web_description" placeholder="请输入站点描述" >{{.web.WebDescription}}</textarea>
                                    <small class="help-block">网站描述，有利于搜索引擎抓取相关信息</small>
                                </div>
                                <div class="form-group">
                                    <label>所属信息</label>
                                    <input class="form-control" type="text" name="web_author" placeholder="请输入作者信息" value="{{.web.WebAuthor}}">
                                </div>
                                <div class="form-group">
                                    <label>作者信息</label>
                                    <input class="form-control" type="text" name="web_owner" placeholder="请输入作者信息" value="{{.web.WebOwner}}">
                                </div>
                                <div class="form-group">
                                    <label>版权信息</label>
                                    <input class="form-control" type="text" name="web_copyright" placeholder="请输入版权信息" value="{{.web.WebCopyright}}">
                                </div>
                                <div class="form-group">
                                    <label>备案信息</label>
                                    <input class="form-control" type="text" name="web_icp" placeholder="请输入备案信息" value="{{.web.WebIcp}}">
                                </div>
                                <div class="form-group">
                                    <label>一条公告</label>
                                    <input class="form-control" type="text" name="web_index_notice" placeholder="请输入一条公告" value="{{.web.WebIndexNotice}}">
                                    <small class="help-block">留空或输入 nil 则玩家存龙网首页不会显示</small>
                                </div>
                                <div class="form-group">
                                    <label class="btn-block">网站登录</label>
                                    <select class="form-control" name="web_login" size="1">
                                        <option value="1" {{if eq 1 .web.WebLogin}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .web.WebLogin}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后将不能正常登录</small>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/web/basic','/admin/setting/web/basic',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>