<!--页面主要内容-->
<main class="lyear-layout-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/web/basic">基本</a> </li>
                        <li> <a href="/admin/setting/web/sign">签到</a> </li>
                        <li> <a href="/admin/setting/web/killreward">击杀积分奖励</a> </li>
                        <li> <a href="/admin/setting/web/service">服务器</a> </li>
                        <li class="active"> <a href="/admin/setting/web/rule">玩法</a> </li>
                        <li> <a href="/admin/setting/web/api">API</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <label class="btn-block">团队榜计数</label>
                                            <select class="form-control" name="web_team_rank" size="1">
                                                <option value="1" {{if eq 1 .web.WebTeamRank}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .web.WebTeamRank}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后,团队榜不再进行数据统计</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-xs-3">
                                            <label class="btn-block">单次强化消耗龙魂</label>
                                            <input class="form-control" type="text" name="web_dragon_soul" placeholder="单次强化消耗龙魂" value="{{.web.WebDragonSoul}}">
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="btn-block">单次强化增加攻击力</label>
                                            <input class="form-control" type="text" name="web_intensify_damage" placeholder="单次强化增加攻击力" value="{{.web.WebIntensifyDamage}}">
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="btn-block">最大可强化数量</label>
                                            <input class="form-control" type="text" name="web_intensify_number" placeholder="最大可强化数量" value="{{.web.WebIntensifyNumber}}">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-xs-6">
                                            <label class="btn-block">每日抢答活动</label>
                                            <select class="form-control" name="web_topic" size="1">
                                                <option value="1" {{if eq 1 .web.WebTopic}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .web.WebTopic}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后每日将不再开启抢答领积分活动</small>
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="btn-block">开始时间</label>
                                            <input class="form-control" type="text" name="web_topic_run" placeholder="开始时间" value="{{.web.WebTopicRun}}">
                                        </div>
                                        <div class="col-xs-3">
                                            <label class="btn-block">结束时间</label>
                                            <input class="form-control" type="text" name="web_topic_stop" placeholder="结束时间" value="{{.web.WebTopicStop}}">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-xs-2">
                                            <label class="btn-block">角斗场</label>
                                            <select class="form-control" name="web_challenge" size="1">
                                                <option value="1" {{if eq 1 .web.WebChallenge}}selected{{end}}>开启</option>
                                                <option value="0" {{if eq 0 .web.WebChallenge}}selected{{end}}>关闭</option>
                                            </select>
                                            <small class="help-block">关闭后无法发起角斗挑战</small>
                                        </div>
                                        <div class="col-xs-2">
                                            <label class="btn-block">开始时间</label>
                                            <input class="form-control" type="text" name="web_challenge_run" value="{{.web.WebChallengeRun}}">
                                        </div>
                                        <div class="col-xs-2">
                                            <label class="btn-block">结束时间</label>
                                            <input class="form-control" type="text" name="web_challenge_stop" value="{{.web.WebChallengeStop}}">
                                        </div>
                                        <div class="col-xs-6">
                                            <label class="col-xs-12">允许角斗恐龙</label>
                                            <input class="form-control js-tags-input" type="text" id="challenge-tags" name="web_challenge_dino" placeholder="角斗恐龙" value="{{.web.WebChallengeDino}}">
                                            <small class="help-block col-xs-12">例：RexAdultS,MagnaRex  (注释:允许玩家使用大爆、鄂进行角斗)</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label>自定义特殊击杀消息</label>
                                        <input class="form-control js-tags-input" type="text" id="kill-note-tags" name="web_kill_note" placeholder="请输入奖励" value="{{.web.WebKillNote}}">
                                        <small class="help-block col-xs-12">当玩家完成特殊龙击杀后,随机从此列表中抽取消息</small>
                                    </div>
                                    <div class="form-group">
                                        <label>服务器规则</label>
                                        <textarea class="form-control" rows="5" name="web_server_rule" placeholder="请输入服务器规则" >{{.web.WebServerRule}}</textarea>
                                        <small class="help-block">服务器规则,将显示在存龙网首页</small>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/web/rule','/admin/setting/web/rule',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>