<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/web/basic">基本</a> </li>
                        <li> <a href="/admin/setting/web/sign">签到</a> </li>
                        <li> <a href="/admin/setting/web/killreward">击杀积分奖励</a> </li>
                        <li class="active"> <a href="/admin/setting/web/service">服务器</a> </li>
                        <li> <a href="/admin/setting/web/rule">玩法</a> </li>
                        <li> <a href="/admin/setting/web/api">API</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <label>游戏服务器地址</label>
                                    <input class="form-control" type="text" name="game_address" value="{{.web.GameAddress}}">
                                    <small class="help-block">不懂请勿修改,会影响系统正常运行</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">聊天过滤</label>
                                    <input class="form-control js-tags-input" type="text" id="chat-filtering-tags" name="web_chat_filtering" placeholder="过滤词" value="{{.web.WebChatFiltering}}">
                                    <small class="help-block col-xs-12">例：AAA,BBB  (注释:玩家聊天内容包含此在此列表将被替换为*)</small>
                                </div>
                                <div class="form-group">
                                    <label>聊天显示团队名称</label>
                                    <select class="form-control" name="web_chatview_teamname" size="1">
                                        <option value="1" {{if eq 1 .web.WebChatViewTeamName}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .web.WebChatViewTeamName}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家聊天不显示团队名称</small>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12">注册奖励</label>
                                    <input class="form-control js-tags-input" type="text" id="register-reward-tags" name="web_register_reward" placeholder="请输入奖励" value="{{.web.WebRegisterReward}}">
                                    <small class="help-block col-xs-12">可选物品类型:Dino,Point,Shard,ChestKey,Skin,SkinShard,Prefix,TeleportCount,TeleportFixedCount,DragonSoul    格式:类别:名称:数量:时长</small>
                                    <small class="help-block col-xs-12">例1：Dino:RexAdultS:0.2:1:30  例2：Point:Point:1000  例3：Point:Shard:1000  例4：Point:ChestKey:10  例5：Skin:208:10  例6：Prefix:2:10  例7：Point:SkinShard:1000  例8：Point:TeleportCount:3  例9：Point:TeleportFixedCount:3  例10：Point:DragonSoul:100</small>
                                    <small class="help-block col-xs-12">例1:成长0.2的大爆×1×30天  例2:积分×1000  例3:宝箱碎片×1000  例4:宝箱钥匙×10  例5:ID为208的皮肤×10天  例6:ID为2的称号×10天  例7:皮肤碎片×1000  例8:传送令×3  例9:定点令×3  例10：龙魂×100</small>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/web/service','/admin/setting/web/service',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>