<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active"> <a href="/admin/teleport/list">传送点列表</a> </li>
                            <li> <a href="/admin/teleport/order">传送点订单</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.TelListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-md btn-primary" href="/admin/teleport/add"><i class="mdi mdi-plus"></i> 添加传送点</a>
                                    <button class="btn btn-w-md btn-pink ajax-batch-add-tel" data-toggle="modal" data-target=".bs-batch-add-tele-sm" onclick="ShowBatchAddTeleModalBox()">批量添加</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">#</th>
                                            <th class="container">名称</th>
                                            <th class="container">命令</th>
                                            <th class="container">所属团队</th>
                                            <th class="container">需要权限</th>
                                            <th class="container">传送模式</th>
                                            <th class="container">扣费模式</th>
                                            <th class="container">传送价格</th>
                                            <th class="container">状态</th>
                                            <th class="container">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-teleport-grant-sm" id="bs-teleport-grant-sm" tabindex="-1" role="dialog" aria-labelledby="myGrantTeleportModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myGrantTeleportModalLabel">下发传送点</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <input type="hidden" name="id" id="teleportid">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">用户</label>
                                                        <input class="form-control" type="text" id="search" placeholder="搜索玩家..">
                                                        <select class="form-control users_select" id="users_select" name="uid" size="1"></select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-xs btn-primary ajax-submit" onclick="onSubmit('/admin/teleport/grant','/admin/teleport/list', $('form').serializeArray())">下发</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade bs-tele-grant-sm" id="bs-tele-grant-sm" tabindex="-1" role="dialog" aria-labelledby="myGrantTeleModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myGrantTeleModalLabel">批量下发传送点</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <input type="hidden" name="teleid" id="teleid">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">玩家SteamID列表</label>
                                                        <textarea class="form-control" rows="5" name="steamids" placeholder="玩家SteamID列表" ></textarea>
                                                        <small class="help-block">玩家SteamID，每行一个</small>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-xs btn-primary ajax-submit" onclick="onSubmit('/admin/teleport/grants','/admin/teleport/list', $('form').serializeArray())">下发</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade bs-batch-add-tele-sm" id="bs-batch-add-tele-sm" tabindex="-1" role="dialog" aria-labelledby="myBatchAddTelModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myBatchAddTelModalLabel">批量添加传送点</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">传送点列表</label>
                                                        <textarea class="form-control" rows="5" name="coors" placeholder="坐标列表" ></textarea>
                                                        <small class="help-block">每行一个，完整格式：Name=XXXX;CMD=XXX;Coor=(Lat: -208,746.984 Long: 153,264.375 Alt: -49,107.453)</small>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">指定团队</label>
                                                        <select class="form-control" id="team_select" name="tid" size="1">
                                                            <option value="0">不指定</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">指定权限组</label>
                                                        <select class="form-control" id="group_select" name="gid" size="1">
                                                            <option value="0">全服玩家</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">传送模式</label>
                                                        <select class="form-control" name="Private" size="1">
                                                            <option value="0">公共模式</option>
                                                            <option value="1">私有模式</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">扣费模式</label>
                                                        <select class="form-control" name="PriceType" size="1">
                                                            <option value="0">积分</option>
                                                            <option value="1">传送令</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">传送积分</label>
                                                        <input class="form-control" type="text" name="Price" placeholder="传送积分.." value="9999999">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">状态</label>
                                                        <select class="form-control" name="Status" size="1">
                                                            <option value="1">允许传送</option>
                                                            <option value="0">禁止传送</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-xs btn-primary ajax-submit" onclick="onSubmit('/admin/teleport/batch/add','/admin/teleport/list', $('form').serializeArray())">添加</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/teleport/list", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Id',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Command',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return "/cs "+value;
                }
            },
            {
                field: 'TeamName',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value.length <= 0){
                        return "N/A"
                    } else {
                        return value
                    }
                }
            },
            {
                field: 'GroupName',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value.length <= 0){
                        return "全服玩家"
                    } else {
                        return value
                    }
                }
            },
            {
                field: 'Private',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1){
                        return "私有模式"
                    } else {
                        return "公共模式"
                    }
                }
            },
            {
                field: 'PriceType',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1){
                        return "扣除次数"
                    } else {
                        return "扣除积分"
                    }
                }
            },
            {
                field: 'Price',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return value+" 积分/次";
                }
            },
            {
                field: 'Status',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1){
                        return "允许传送"
                    }else{
                        return "禁止传送"
                    }
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<button class="btn btn-xs btn-pink {{if eq 0 .group.TelListEdit}}hidden{{end}} ajax-grant-tele" data-toggle="modal" data-target=".bs-tele-grant-sm" onclick="ShowTeleGrantModalBox(' + row.Id + ')">批量下发</button>'
                    btn_group += '<button class="btn btn-xs btn-pink {{if eq 0 .group.TelListEdit}}hidden{{end}} ajax-grant-teleport" data-toggle="modal" data-target=".bs-teleport-grant-sm" onclick="ShowTeleportGrantModalBox(' + row.Id + ')">下发</button>'
                    btn_group += '<a class="btn btn-xs btn-info {{if eq 0 .group.TelListEdit}}hidden{{end}}" href="/admin/teleport/edit?id=' + row.Id
                    btn_group += '" title="编辑" data-toggle="tooltip">编辑</a>'
                    btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.TelListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/teleport/del\', \'/admin/teleport/list\', {\'id\':' + row.Id
                    btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
    function ShowBatchAddTeleModalBox(){
        $('#bs-batch-add-tele-sm').on('show.bs.modal', function (event) {
            $.ajax({
                url:'/admin/power/user/group/list',
                type:'POST',
                dataType:'json',
                success:function (data){
                    var select=$("#group_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                        });
                    }
                }
            });
            $.ajax({
                url:'/admin/team/list',
                type:'POST',
                dataType:'json',
                success:function (data){
                    var select=$("#team_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                        });
                    }
                }
            });
        })
    }
    function ShowTeleGrantModalBox(id){
        $('#bs-tele-grant-sm').on('show.bs.modal', function (event) {
            document.getElementById('teleid').value = id;
        })
    }
    function ShowTeleportGrantModalBox(id){
        $('#bs-teleport-grant-sm').on('show.bs.modal', function (event) {
            document.getElementById('teleportid').value = id;
            $.ajax({
                url:'/admin/user/list',
                type:'POST',
                dataType:'json',
                data:{
                    order:'asc',
                    limit:'1000'
                },
                success:function (data){
                    var select=$("#users_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        });
                    }
                }
            });
        })
    }
    $('#bs-batch-add-tele-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    $('#bs-teleport-grant-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    $('#bs-tele-grant-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    $('#search').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#users_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#users_select').val($(this).val());
            }
        });
    });
</script>