<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.PointShopListView}}hidden{{end}}"> <a href="/admin/shop/point/list">商品列表</a> </li>
                            <li class="active {{if eq 0 .group.PointShopOrderListView}}hidden{{end}}"> <a href="/admin/shop/point/order">订单列表</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">商品名称</th>
                                            <th class="container">数量</th>
                                            <th class="container">购买价格</th>
                                            <th class="container">购买时间</th>
                                            <th class="container">到期时间</th>
                                            <th class="container">用户</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/shop/point/order", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        sortName:'AddTime',
        sortOrder:'desc',
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Number',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Price',//域值
                visible: true//false表示不显示
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'ExpirationTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'UserName',//域值
                visible: true//false表示不显示
            }
        ]
    });
</script>
