<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" data-mobile-responsive="true" id="table-challenge">
                                <thead>
                                <tr>
                                    <th class="container">发起玩家</th>
                                    <th class="container">接受者</th>
                                    <th class="container">比斗击杀数</th>
                                    <th class="container">比斗积分</th>
                                    <th class="container">创建时间</th>
                                    <th class="container">状态</th>
                                    <th class="container"></th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $('#table-challenge').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/challenge/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true, //分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50], //分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            sortName:'AddTime',
            sortOrder:'desc',
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'LaunchName', //域值
                    visible: true //false表示不显示
                },
                {
                    field: 'ReceiveName', //域值
                    visible: true //false表示不显示
                },
                {
                    field: 'KillNum', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return '单方完成 '+value+' 次击杀'
                    }
                },
                {
                    field: 'Point', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return '胜利者获得 '+value+' 积分'
                    }
                },
                {
                    field: 'AddTime', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'ReceiveAgree', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value===1) {
                            return '已开始'
                        }else{
                            return '未开始'
                        }
                    }
                },
                {
                    field: 'option', //域值
                    visible: true, //false表示不显示
                    formatter: function(value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<a class="btn btn-xs btn-danger ajax-remove" onclick="onRemove(\'/admin/challenge/del\', \'/admin/challenge/list\', {\'id\':' + row.Id
                        btn_group += '})" title="删除" data-toggle="tooltip">删除</a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    })
</script>