<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <input type="hidden" name="id" value="{{.att.Id}}">
                            <div class="form-group">
                                <label class="col-xs-12">分类</label>
                                <select class="form-control" name="TypesName" id="types_select" size="1">
                                    <option value="rare" {{if eq "rare" .att.TypesName}}selected{{end}}>稀有龙</option>
                                    <option value="grass" {{if eq "grass" .att.TypesName}}selected{{end}}>食草龙</option>
                                    <option value="meat" {{if eq "meat" .att.TypesName}}selected{{end}}>食肉龙</option>
                                    <option value="super" {{if eq "super" .att.TypesName}}selected{{end}}>超级龙</option>
                                    <option value="fly" {{if eq "fly" .att.TypesName}}selected{{end}}>飞行龙</option>
                                    <option value="new" {{if eq "new" .att.TypesName}}selected{{end}}>新品种</option>
                                    <option value="mini" {{if eq "mini" .att.TypesName}}selected{{end}}>迷你龙</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="名称.." value="{{.att.Name}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙名称</label>
                                <input class="form-control" type="text" name="CharacterClass" placeholder="恐龙名称.." value="{{.att.CharacterClass}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">蓝图名称</label>
                                <input class="form-control" type="text" name="InsideName" placeholder="蓝图名称.." value="{{.att.InsideName}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">内部路径</label>
                                <input class="form-control" type="text" name="Path" placeholder="内部路径.." value="{{.att.Path}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">攻击力</label>
                                <input class="form-control" type="text" name="Damage" placeholder="攻击力.." value="{{.att.Damage}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大攻击力</label>
                                <input class="form-control" type="text" name="MaxDamage" placeholder="最大攻击力.." value="{{.att.MaxDamage}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙血量</label>
                                <input class="form-control" type="text" name="MaxHealth" placeholder="恐龙血量.." value="{{.att.MaxHealth}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙最大血量</label>
                                <input class="form-control" type="text" name="MaxPlayerHealth" placeholder="恐龙最大血量.." value="{{.att.MaxPlayerHealth}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">AI恐龙血量</label>
                                <input class="form-control" type="text" name="AiMaxHealth" placeholder="AI恐龙血量.." value="{{.att.AiMaxHealth}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大体力</label>
                                <input class="form-control" type="text" name="MaxStamina" placeholder="最大体力.." value="{{.att.MaxStamina}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大饥饿值</label>
                                <input class="form-control" type="text" name="MaxHunger" placeholder="最大饥饿值.." value="{{.att.MaxHunger}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大口渴值</label>
                                <input class="form-control" type="text" name="MaxThirst" placeholder="最大口渴值.." value="{{.att.MaxThirst}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙体重</label>
                                <input class="form-control" type="text" name="MaxWeight" placeholder="恐龙体重.." value="{{.att.MaxWeight}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大成长值</label>
                                <input class="form-control" type="text" name="MaxGrowth" placeholder="最大成长值.." value="{{.att.MaxGrowth}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">出血倍数</label>
                                <input class="form-control" type="text" name="BleedingRatio" placeholder="出血倍数.." value="{{.att.BleedingRatio}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">胃/水空时掉血倍数</label>
                                <input class="form-control" type="text" name="EmptyBleedingRatio" placeholder="胃/水空时掉血倍数.." value="{{.att.EmptyBleedingRatio}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">出血恢复</label>
                                <input class="form-control" type="text" name="BleedingHealAmount" placeholder="出血恢复.." value="{{.att.BleedingHealAmount}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">休息时出血恢复</label>
                                <input class="form-control" type="text" name="BleedingHealAmountResting" placeholder="休息时出血恢复.." value="{{.att.BleedingHealAmountResting}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">断腿概率</label>
                                <input class="form-control" type="text" name="BoneBreakChance" placeholder="断腿概率.." value="{{.att.BoneBreakChance}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">断腿时间(秒)</label>
                                <input class="form-control" type="text" name="BoneBreakTime" placeholder="断腿时间(秒).." value="{{.att.BoneBreakTime}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">体力恢复量</label>
                                <input class="form-control" type="text" name="StaminaRestingRecoverAmount" placeholder="体力恢复量.." value="{{.att.StaminaRestingRecoverAmount}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">移动速度倍数</label>
                                <input class="form-control" type="text" name="SpeedRatio" placeholder="移动速度倍数.." value="{{.att.SpeedRatio}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">可断腿恐龙</label>
                                <input class="form-control js-tags-input" id="example-tags" type="text" name="AllowBoneBreak" placeholder="可断腿恐龙" value="{{.att.AllowBoneBreak}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">列表隐藏</label>
                                <select class="form-control" name="HideDisplay" size="1">
                                    <option {{if eq 0 .att.HideDisplay}}selected{{end}} value="0">关闭</option>
                                    <option {{if eq 1 .att.HideDisplay}}selected{{end}} value="1">开启</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/att/edit','/admin/att/list',$('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
