<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group col-lg-12 {{if eq 0 .group.AttListAdd}}hidden{{end}}" id="toolbar">
                            <div class="form-group col-lg-12">
                                <a class="btn btn-w-sm btn-primary" href="/admin/att/add"><i class="mdi mdi-plus"></i>添加数据</a>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <div class="form-group col-lg-12">
                                <div class="form-group" id="table-category" data-toggle="buttons">
                                    <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('rare')">稀有龙 <span class="badge" id="category-rare">0</span></button>
                                    <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('grass')">食草龙 <span class="badge" id="category-grass">0</span></button>
                                    <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('meat')">食肉龙 <span class="badge" id="category-meat">0</span></button>
                                    <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('super')">超级龙 <span class="badge" id="category-super">0</span></button>
                                    <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('fly')">飞行龙 <span class="badge" id="category-fly">0</span></button>
                                    <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('new')">新品种 <span class="badge" id="category-new">0</span></button>
                                    <button class="btn btn-w-sm btn-info" type="button" onclick="refreshCategory('mini')">迷你龙 <span class="badge" id="category-mini">0</span></button>
                                </div>
                            </div>
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">名称</th>
                                    <th class="container">内部名称</th>
                                    <th class="container">攻击</th>
                                    <th class="container">血量</th>
                                    <th class="container">体力</th>
                                    <th class="container">饥饿值</th>
                                    <th class="container">口渴值</th>
                                    <th class="container">体重</th>
                                    <th class="container">出血倍数</th>
                                    <th class="container">出血恢复</th>
                                    <th class="container">出血恢复(休息)</th>
                                    <th class="container">断腿概率</th>
                                    <th class="container">断腿时间(秒)</th>
                                    <th class="container">移动速度倍数</th>
                                    <th class="container">添加时间</th>
                                    <th class="container"></th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    function refreshCategory(types){
        $('#table').bootstrapTable('refreshOptions', { queryParams: { types: types } });
        $('#table').bootstrapTable('refresh'); // 刷新表格数据
    }

    $(document).ready(function() {
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/att/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            striped: true, // 设置为true会有隔行变色效果
            search: true,
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                    types: params.types
                };
            },
            onPostBody: function (data) {
                if(data.length > 0){
                    let rare = 0
                    let grass = 0
                    let meat = 0
                    let supers = 0
                    let fly = 0
                    let news = 0
                    let mini = 0
                    /*table-category*/
                    $.each(data, function(index, item) {
                        if (item.TypesName==='rare') {
                            rare++
                            $('#category-rare').text(rare)
                        }
                        if (item.TypesName==='grass') {
                            grass++
                            $('#category-grass').text(grass)
                        }
                        if (item.TypesName==='meat') {
                            meat++
                            $('#category-meat').text(meat)
                        }
                        if (item.TypesName==='super') {
                            supers++
                            $('#category-super').text(supers)
                        }
                        if (item.TypesName==='fly') {
                            fly++
                            $('#category-fly').text(fly)
                        }
                        if (item.TypesName==='new') {
                            news++
                            $('#category-new').text(news)
                        }
                        if (item.TypesName==='mini') {
                            mini++
                            $('#category-mini').text(mini)
                        }
                    });
                }
            },
            columns: [
                {
                    field: 'Name', //域值
                    visible: true //false表示不显示
                },
                {
                    field: 'CharacterClass', //域值
                    visible: true //false表示不显示
                },
                {
                    field: 'Damage', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'MaxHealth', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'MaxStamina', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'MaxHunger', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'MaxThirst', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'MaxWeight', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'BleedingRatio', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'BleedingHealAmount', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'BleedingHealAmountResting', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'BoneBreakChance', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'BoneBreakTime', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'SpeedRatio', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value<=0){
                            return '/'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'AddTime', //域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'option', //域值
                    visible: true, //false表示不显示
                    formatter: function(value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<a class="btn btn-xs btn-info {{if eq 0 .group.AttListEdit}}hidden{{end}}" href="/admin/att/edit?id=' + row.Id
                        btn_group += '" title="编辑" data-toggle="tooltip">编辑</a>'
                        btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.AttListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/att/del\', \'/admin/att/list\', {\'id\':' + row.Id
                        btn_group += '})"title="删除" data-toggle="tooltip">删除</a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    });
</script>