<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="col-xs-12 col-md-12">
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="nav-item team-basic active">
                            <a data-toggle="tab" href="#team-basic">我的团队</a>
                        </li>
<!--                        <li class="nav-item team-land">-->
<!--                            <a data-toggle="tab" href="#team-land">团队领地</a>-->
<!--                        </li>-->
                        <li class="nav-item team-player">
                            <a data-toggle="tab" href="#team-player">团队成员</a>
                        </li>
                        <li class="nav-item team-list">
                            <a data-toggle="tab" href="#team-list">团队列表</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="team-basic">
                            <div class="card-header bg-primary">
                                <h4>当前队伍: {{.team.Name}}</h4>
                                <ul class="card-actions">
                                    <li>
                                        <button type="button"><i class="mdi mdi-more"></i></button>
                                    </li>
                                </ul>
                            </div>
                            <table class="form-group table">
                                <tr>
                                    <th>队长</th>
                                    <td>{{.userTeam.OwnerName}} ({{.userTeam.UserSteamId}})</td>
                                </tr>
                                <tr>
                                    <th>等级</th>
                                    <td>{{.team.Level}} 级</td>
                                </tr>
                                <tr>
                                    <th>加入时间</th>
                                    <td id="addtime">{{.team.AddTime}}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="team-player">
                            <div class="table-responsive">
                                <table class="table table-striped" data-mobile-responsive="true" id="table">
                                    <thead>
                                    <tr>
                                        <th class="container">游戏名</th>
                                        <th class="container">SteamID</th>
                                        <th class="container">加入时间</th>
                                        <th class="container">职位</th>
                                        <th class="container">最后在线时间</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="team-list">
                            <div class="table-responsive">
                                <table class="table table-striped" data-mobile-responsive="true" id="table-team-list">
                                    <thead>
                                    <tr>
                                        <th class="container">团队名称</th>
                                        <th class="container">等级</th>
                                        <th class="container">队长</th>
                                        <th class="container">创建时间</th>
                                        <th class="container">YY频道</th>
                                        <th class="container">敌对团队</th>
                                        <th class="container">领地</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="team-land">
                            <div class="table-responsive">
                                <table class="table table-striped" data-mobile-responsive="true" id="table-team-land">
                                    <thead>
                                    <tr>
                                        <th class="container">名称</th>
                                        <th class="container">传送命令</th>
                                        <th class="container">领地保护</th>
                                        <th class="container">保护时间段</th>
                                        <th class="container">可偷家恐龙</th>
                                        <th class="container">添加时间</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->

<script>
    $(document).ready(function() {
        const addtime = document.getElementById('addtime');
        addtime.innerHTML = timestampToTime("{{.team.AddTime}}");

        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/team/member", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                    id: '{{.userTeam.TeamId}}',
                };
            },
            columns: [
                {
                    field: 'UserName',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'UserSteamId',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'JoinTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'jobs',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        if (row.IsTeamOwner===1){
                            btn_group +=  '<span class="label label-purple">团长</span>'
                        }
                        if (row.IsTeamVice===1){
                            btn_group +=  '<span class="label label-info">副团长</span>'
                        }
                        if (row.IsTeamOwner===0 && row.IsTeamVice===0) {
                            if (row.IsJoin===1 && row.JoinTime!==0){
                                btn_group += '<div class="example-box">'
                                btn_group +=  '<span class="label label-primary">成员</span>'
                            }
                            if (row.IsJoin===0 && row.JoinTime===0){
                                btn_group += '<div class="example-box">'
                                btn_group +=  '<span class="label label-default">散人玩家</span>'
                            }
                        }
                        btn_group += '</div>'
                        return btn_group
                    }
                },
                {
                    field: 'LastOnlineTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'IsJoin',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        if (value===1 && row.JoinTime!==0)  {
                            btn_group += '<span class="label label-success">已加入</span>'
                        }else{
                            btn_group += '<span class="label label-warning">等待加入</span>'
                        }
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
        $('#table-team-list').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/team/index", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Level',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'OwnerName',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'AddTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'YyGroup',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'HostileTeamId',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value!==0){
                            return CheckName("/home/team/get","Name",value)
                        }else {
                            return '没有敌对团队'
                        }
                    }
                },
                {
                    field: 'Id',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return CheckLandProt("/home/team/land/get",value)
                    }
                }
            ]
        });
        $('#table-team-land').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/team/land/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value === undefined || value===''){
                            return '请联系服主设置名称'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'Command',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value === undefined || value===''){
                            return '请联系服主设置命令'
                        }else{
                            return '/home '+value
                        }
                    }
                },
                {
                    field: 'IntrusionProtection',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value===1) {
                            return '开启'
                        } else {
                            return '关闭'
                        }
                    }
                },
                {
                    field: 'Times',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (row.StartTime===0&&row.EndTime===23){
                            return '全天保护'
                        }
                        if (row.StartTime===0&&row.EndTime===0){
                            return '已关闭自动保护'
                        }else{
                            return row.StartTime + '点-' + row.EndTime + '点';
                        }
                    }
                },
                {
                    field: 'ExcludeDinoName',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value.length <= 0){
                            return '不允许偷家'
                        }else{
                            return value
                        }
                    }
                },
                {
                    field: 'AddTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value);
                    }
                }
            ]
        });
    });
</script>