<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">用户名</label>
                                <input class="form-control" type="text" name="username" placeholder="账号/邮箱/手机号..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">密码</label>
                                <input class="form-control" type="text" name="password" placeholder="密码..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">权限组</label>
                                <select class="form-control" id="group_select" name="gid" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">游戏名</label>
                                <input class="form-control" type="text" name="name" placeholder="游戏名..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">Steam ID</label>
                                <input class="form-control" type="text" name="steamid" placeholder="Steam ID..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">发放赠送奖励</label>
                                <select class="form-control" name="reward" size="1">
                                    <option value="0">不发放</option>
                                    <option value="1">发放</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/user/add','/admin/user/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $.ajax({
            url:'/admin/power/user/group/list',
            type:'POST',
            dataType:'json',
            success:function (data){
                var select=$("#group_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                    });
                }
            }
        });
    });
</script>
