<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <input type="hidden" name="id" value="{{.user.Id}}">
                            <div class="form-group">
                                <label class="col-xs-12">权限组</label>
                                <select class="form-control" id="group_select" name="gid" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">新密码</label>
                                <input class="form-control" type="text" name="password" placeholder="新的用户密码..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">禁言</label>
                                <select class="form-control" name="Mutes" size="1">
                                    <option {{if eq 0 .user.Mutes}}selected{{end}} value="0">未禁言</option>
                                    <option {{if eq 1 .user.Mutes}}selected{{end}} value="1">已禁言</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">禁言时间(分钟)</label>
                                <input class="form-control" type="text" name="MuteTime" placeholder="禁言时间(分钟).." value="30">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">退团CD状态</label>
                                <select class="form-control" name="TeamExitTime" size="1">
                                    <option value="0">不解除退团CD</option>
                                    <option value="1">解除退团CD</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">状态</label>
                                <select class="form-control" name="status" size="1">
                                    <option {{if eq 1 .user.Status}}selected{{end}} value="1">正常</option>
                                    <option {{if eq 0 .user.Status}}selected{{end}} value="0">禁止登录</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/user/edit','/admin/user/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $(function (){
            $.ajax({
                url:'/admin/power/user/group/list',
                type:'POST',
                dataType:'json',
                success:function (data){
                    var select=$("#group_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            if (parseInt('{{.user.Gid}}')===value.Id){
                                select.append($('<option></option>').attr('value', value.Id).attr('selected',true).text(value.Name));
                            }else{
                                select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                            }
                        });
                    }
                }
            });
        });
    })
</script>
