<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">皮肤名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="皮肤名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">积分售价</label>
                                <input class="form-control" type="text" name="Point" placeholder="积分售价.." value="999999">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">资源路径</label>
                                <input class="form-control" type="text" name="ResPath" placeholder="皮肤资源路径..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">合成碎片数量</label>
                                <input class="form-control" type="text" name="ShardNum" placeholder="合成碎片数量.." value="999999">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">合成后获得天数</label>
                                <input class="form-control" type="text" name="ConflateDay" placeholder="合成后获得天数.." value="1">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">允许被合成</label>
                                <select class="form-control" name="AllowMake" size="1">
                                    <option value="0">禁止合成</option>
                                    <option value="1">允许合成</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/shop/skin/add','/admin/shop/skin/list',$('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
