<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active {{if eq 0 .group.SkinShopListView}}hidden{{end}}"> <a href="/admin/shop/skin/list">商品列表</a> </li>
                            <li class="{{if eq 0 .group.SkinShopOrderListView}}hidden{{end}}"> <a href="/admin/shop/skin/order">订单列表</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.SkinShopListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-md btn-primary" href="/admin/shop/skin/add">添加皮肤</a>
                                    <button class="btn btn-w-md btn-primary" data-toggle="modal" data-target=".bs-skin-all-sm" onclick="ShowSkinAllModalBox()">一键添加</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">#</th>
                                            <th class="container">名称</th>
                                            <th class="container">命令</th>
                                            <th class="container">添加时间</th>
                                            <th class="container"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-skin-all-sm" id="bs-skin-all-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="mySmallModalLabel">一键添加皮肤</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form id="skin-all">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">发放皮肤</label>
                                                        <input class="form-control js-tags-input" type="text" id="skin-tags" name="skinId" placeholder="请输入">
                                                        <small class="help-block col-xs-12">格式:皮肤ID    例1：1,2,3</small>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">用户</label>
                                                        <input class="form-control" type="text" id="search_skin_user" placeholder="搜索SteamID..">
                                                        <select class="form-control users_skin_select" id="search_skin_user_select" name="uid" size="1"></select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-sm btn-primary ajax-submit" onclick="onSubmit('/admin/shop/skin/all','/admin/shop/skin/list', $('#skin-all').serializeArray())">添加</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade bs-skin-grant-sm" id="bs-skin-grant-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myLargeModalLabel">发放皮肤</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <input type="hidden" name="id" id="skinid">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">备注</label>
                                                        <select class="form-control" name="Remarks" size="1">
                                                            <option value="消费购买(永久)">消费购买(永久)</option>
                                                            <option value="消费购买(限时)">消费购买(限时)</option>
                                                            <option value="分期购买">分期购买</option>
                                                            <option value="主播福利">主播福利</option>
                                                            <option value="活动赠送">活动赠送</option>
                                                            <option value="福利赠送">福利赠送</option>
                                                            <option value="皮肤补发">皮肤补发</option>
                                                            <option value="数据测试">数据测试(非开发人员禁选)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">用户</label>
                                                        <input class="form-control" type="text" id="search" placeholder="搜索SteamID..">
                                                        <select class="form-control users_select" id="users_select" name="uid" size="1"></select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">不限制皮肤时间</label>
                                                        <select class="form-control" id="limitless" name="Limitless" size="1">
                                                            <option value="false">关闭</option>
                                                            <option value="true">开启</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">到期天数</label>
                                                        <input class="form-control" type="text" id="expday" name="ExpDay" placeholder="到期天数.." value="30">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-xs btn-primary ajax-submit" onclick="onSubmit('/admin/shop/skin/grant','/admin/shop/skin/list', $('form').serializeArray())">发放</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        const select = document.getElementById('limitless');
        const input = document.getElementById('expday');
        select.addEventListener('change', function () {
            const selectedValue = select.options[select.selectedIndex].value;
            if (selectedValue === "true") {
                input.disabled = true;
                input.value = "已开启不限制到期时间";
            } else {
                input.disabled = false;
                input.value = 30;
            }
        });

        $('#table').bootstrapTable({
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/shop/skin/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            sortName:'AddTime',
            sortOrder:'desc',
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Id',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'ResCmd',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return '/pf '+value
                    }
                },
                {
                    field: 'AddTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<button class="btn btn-xs btn-pink {{if eq 0 .group.SkinShopListGrant}}hidden{{end}} ajax-grant-skin" data-toggle="modal" data-target=".bs-skin-grant-sm" onclick="ShowSkinGrantModalBox(' + row.Id + ')">发放皮肤</button>'
                        btn_group += '<a class="btn btn-xs btn-default btn-info {{if eq 0 .group.SkinShopListGrant}}hidden{{end}}" href="/admin/shop/skin/edit?id=' + row.Id
                        btn_group += '" title="编辑" data-toggle="tooltip">编辑</a>'
                        btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.SkinShopListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/shop/skin/del\', \'/admin/shop/skin/list\', {\'id\':' + row.Id
                        btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    });
    function ShowSkinAllModalBox(){
        $('#bs-skin-all-sm').on('show.bs.modal', function (event) {
            $.ajax({
                url:'/admin/user/list',
                type:'POST',
                dataType:'json',
                data:{
                    order:'asc',
                    limit:'1000'
                },
                success:function (data){
                    var select=$("#search_skin_user_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        });
                    }
                }
            });
        })
    }
    function ShowSkinGrantModalBox(id){
        $('#bs-skin-grant-sm').on('show.bs.modal', function (event) {
            document.getElementById('skinid').value = id;
            $.ajax({
                url:'/admin/user/list',
                type:'POST',
                dataType:'json',
                data:{
                    order:'asc',
                    limit:'1000'
                },
                success:function (data){
                    var select=$("#users_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        });
                    }
                }
            });
        })
    }
    $('#search').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#users_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#users_select').val($(this).val());
            }
        });
    });
    $('#search_skin_user').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#search_skin_user_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#search_skin_user_select').val($(this).val());
            }
        });
    });
</script>