<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.SkinShopListView}}hidden{{end}}"> <a href="/admin/shop/skin/list">商品列表</a> </li>
                            <li class="active {{if eq 0 .group.SkinShopOrderListView}}hidden{{end}}"> <a href="/admin/shop/skin/order">订单列表</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.SkinShopListAdd}}hidden{{end}}" id="toolbar">
                                    <button class="btn btn-w-md btn-primary" data-toggle="modal" data-target=".bs-skin-clear-sm" onclick="ShowSkinClearModalBox()">一键清空</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">备注</th>
                                            <th class="container">名称</th>
                                            <th class="container">用户</th>
                                            <th class="container">使用命令</th>
                                            <th class="container">购买时间</th>
                                            <th class="container">到期时间</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-skin-clear-sm" id="bs-skin-clear-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="mySmallModalLabel">一键清空皮肤</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form id="skin-clear">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">用户</label>
                                                        <input class="form-control" type="text" id="search_skin_user" placeholder="搜索SteamID..">
                                                        <select class="form-control users_skin_select" id="search_skin_user_select" name="uid" size="1"></select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-sm btn-primary ajax-submit" onclick="onSubmit('/admin/shop/skin/clear','/admin/shop/skin/order', $('#skin-all').serializeArray())">清空</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/shop/skin/order", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        sortName:'AddTime',
        sortOrder:'desc',
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Remarks',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'UserName',//域值
                visible: true,//false表示不显示
            },
            {
                field: 'ResCmd',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return '/pf '+value
                }
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'ExpirationTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.SkinShopOrderListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/shop/skin/order/del\', \'/admin/shop/skin/order\', {\'id\':' + row.Id
                    btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
    function ShowSkinClearModalBox(){
        $('#bs-skin-clear-sm').on('show.bs.modal', function (event) {
            $.ajax({
                url:'/admin/user/list',
                type:'POST',
                dataType:'json',
                data:{
                    order:'asc',
                    limit:'1000'
                },
                success:function (data){
                    var select=$("#search_skin_user_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        });
                    }
                }
            });
        })
    }
    $('#search_skin_user').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#search_skin_user_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#search_skin_user_select').val($(this).val());
            }
        });
    });
</script>
