<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-warning" role="alert">服务器每30秒同步一次数据,请耐心等待刷新数据</div>
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">用户</label>
                                <input class="form-control" type="text" id="search" placeholder="搜索SteamID..">
                                <select class="form-control users_select" id="users_select" name="Uid" size="1"></select>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">名字颜色</label>
                                        <select class="form-control" name="NameColor" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">彩色</option>
                                            <option value="2">黄色</option>
                                            <option value="3">蓝色</option>
                                            <option value="4">红色</option>
                                            <option value="5">白色</option>
                                            <option value="6">粉色</option>
                                            <option value="7">紫色</option>
                                            <option value="14">嫩绿</option>
                                            <option value="15">黑色</option>
                                            <option value="8">炫彩-粉色</option>
                                            <option value="9">炫彩-红色</option>
                                            <option value="10">炫彩-黄色</option>
                                            <option value="11">炫彩-米色</option>
                                            <option value="12">炫彩-动态</option>
                                            <option value="13">炫彩-黑色</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">聊天颜色</label>
                                        <select class="form-control" name="ChatColor" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">彩色</option>
                                            <option value="2">黄色</option>
                                            <option value="3">蓝色</option>
                                            <option value="4">红色</option>
                                            <option value="5">白色</option>
                                            <option value="6">粉色</option>
                                            <option value="7">紫色</option>
                                            <option value="14">嫩绿</option>
                                            <option value="15">黑色</option>
                                            <option value="8">炫彩-粉色</option>
                                            <option value="9">炫彩-红色</option>
                                            <option value="10">炫彩-黄色</option>
                                            <option value="11">炫彩-米色</option>
                                            <option value="12">炫彩-动态</option>
                                            <option value="13">炫彩-黑色</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">传送提示</label>
                                        <select class="form-control" name="TeleportNote" size="1">
                                            <option value="1">开启</option>
                                            <option value="0">关闭</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">掉落无伤</label>
                                        <select class="form-control" name="FallNoDamage" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">开启</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">不断腿</label>
                                        <select class="form-control" name="NoBrokenLeg" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">开启</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">叼肉</label>
                                        <select class="form-control" name="Pick" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">开启</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">快速取龙</label>
                                        <select class="form-control" name="FastRecovery" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">开启</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">强化</label>
                                        <select class="form-control" name="Intensify" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">开启</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">趴蛋加速</label>
                                        <select class="form-control" name="AssetNest" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">开启</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">隐藏组前缀</label>
                                        <select class="form-control" name="HidePrefix" size="1">
                                            <option value="0">关闭</option>
                                            <option value="1">开启</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">断腿恢复速度倍数</label>
                                        <input class="form-control" type="text" name="BrokenLegRate" placeholder="断腿恢复速度倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">流血恢复速度倍数</label>
                                        <input class="form-control" type="text" name="BleedLegRate" placeholder="流血恢复速度倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">体力恢复倍数</label>
                                        <input class="form-control" type="text" name="StaminaRecoverRate" placeholder="体力恢复倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">养龙时间级别</label>
                                        <input class="form-control" type="text" name="FeedSpeedLevel" placeholder="养龙时间级别.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">吃肉成长倍数</label>
                                        <input class="form-control" type="text" name="EatGrowthRate" placeholder="吃肉成长倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">吃肉回血倍数</label>
                                        <input class="form-control" type="text" name="EatRecRate" placeholder="吃肉回血倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">吃肉回体倍数</label>
                                        <input class="form-control" type="text" name="EatStaminaRate" placeholder="吃肉回体倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">吃肉止血倍数</label>
                                        <input class="form-control" type="text" name="EatBleedRecRate" placeholder="吃肉止血倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">喝水成长倍数</label>
                                        <input class="form-control" type="text" name="DrinkGrowthRate" placeholder="喝水成长倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">喝水回血倍数</label>
                                        <input class="form-control" type="text" name="DrinkRecRate" placeholder="喝水回血倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">喝水回体倍数</label>
                                        <input class="form-control" type="text" name="DrinkStaminaRate" placeholder="喝水回体倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">喝水止血倍数</label>
                                        <input class="form-control" type="text" name="DrinkBleedRecRate" placeholder="喝水止血倍数.." value="1">
                                    </div>
                                    <div class="col-xs-3">
                                        <label class="col-xs-12">趴下止血倍数</label>
                                        <input class="form-control" type="text" name="DownBleedRecRate" placeholder="趴下止血倍数.." value="1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/power/user/add','/admin/power/user/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function () {
        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#users_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                    });
                }
            }
        });
        $('#search').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#users_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#users_select').val($(this).val());
                }
            });
        });
    });
</script>
