<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active"> <a href="/admin/rank/kill">击杀榜</a> </li>
                            <li> <a href="/admin/rank/dead">死亡榜</a> </li>
                            <li> <a href="/admin/rank/point">积分榜</a> </li>
                            <li> <a href="/admin/rank/online">时长榜</a> </li>
                            <li> <a href="/admin/rank/team">团队榜</a> </li>
                            <li> <a href="/admin/rank/sssvip">壕哥榜</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.RankListClean}}hidden{{end}}" id="toolbar">
                                    <div class="form-group col-lg-12">
                                        <button class="btn btn-w-md btn-danger ajax-onCleanRank" onclick="onCleanRank('/admin/rank/clean','/admin/rank/kill',0)"><i class="mdi mdi-content-duplicate"></i>清空击杀榜</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">玩家</th>
                                            <th class="container">击杀数</th>
                                            <th class="container">K/D</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/rank/kill", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        sortName:'KillNum',
        sortOrder:'desc',
        pageSize:10,
        search: true,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'KillNum',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return value+" 次";
                }
            },
            {
                field: 'kd',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    let kd = (row.KillNum+row.DeadNum)/row.DeadNum
                    return kd.toFixed(2);
                }
            }
        ]
    });
</script>