<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li> <a href="/admin/rank/kill">击杀榜</a> </li>
                            <li> <a href="/admin/rank/dead">死亡榜</a> </li>
                            <li> <a href="/admin/rank/point">积分榜</a> </li>
                            <li> <a href="/admin/rank/online">时长榜</a> </li>
                            <li> <a href="/admin/rank/team">团队榜</a> </li>
                            <li class="active"> <a href="/admin/rank/sssvip">壕哥榜</a> </li>
                        </ul>
<!--                        <div class="form-group" id="toolbar">-->
<!--                            <a class="btn btn-w-md btn-primary" href="/admin/rank/sssvip/manager"><i class="mdi mdi-plus"></i>管理壕哥榜</a>-->
<!--                        </div>-->
                        <div class="alert alert-warning" role="alert">上下拖动即可改变顺序</div>
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">玩家名</label>
                                <input class="form-control" type="text" id="search" placeholder="搜索玩家名..">
                                <select class="form-control player_select" id="player_select" name="Uid" size="1"></select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/rank/sssvip/add','/admin/rank/sssvip', $('form').serializeArray())">添加到列表</button>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">排名</th>
                                    <th class="container">头像</th>
                                    <th class="container">游戏名称</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $('#search').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#player_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#player_select').val($(this).val());
                }
            });
        });
        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var owner=$("#player_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        owner.append($('<option></option>').attr('value', value.Id).text(value.Name+"("+value.SteamId+")"));
                    });
                }
            }
        });
    })
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        method: 'post',
        url: "/admin/rank/sssvip",
        contentType: "application/x-www-form-urlencoded",
        striped: true,
        pagination: true,
        pageNumber: 1,
        pageList: [20, 30, 50, 100],
        smartDisplay: true,
        pageSize: 20,
        sortName:'Index',
        sortOrder:'asc',
        // 启用拖放排序
        reorderableRows: true,
        useRowAttrFunc: true,
        // 拖放相关配置
        onReorderRow: function (data) {
            // 更新排序后的索引
            const newOrder = data.map((item, index) => {
                return {
                    Id: parseInt(item.Id),        // 注意这里使用大写的 Id
                    Index: index + 1,             // 注意这里使用大写的 Index
                    Uid: parseInt(item.Uid),             // 注意这里使用大写的Uid
                    Name: item.Name,               // 保留其他必要字段
                    AddTime: item.AddTime               // 保留其他必要字段
                };
            });

            // 发送到服务器保存新顺序
            $.ajax({
                url: '/admin/rank/sssvip/reorder',
                method: 'POST',
                dataType: 'json',
                contentType: 'application/x-www-form-urlencoded',
                data: {
                    order: JSON.stringify(newOrder)
                },
                success: function(response) {
                    if (response.status === 1) {    // 根据您的后端返回修改判断条件
                        ajaxNotify("/admin/rank/sssvip", response.msg, 'success');
                        $('#table').bootstrapTable('refresh');
                    } else {
                        ajaxNotify("/admin/rank/sssvip", response.msg, 'danger');
                    }
                },
                error: function(xhr) {
                    ajaxNotify("/admin/rank/sssvip", response.msg, 'danger');
                }
            });
        },
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Index',
                visible: true,//false表示不显示
                formatter: function (value,row,index) {
                    if (index ===0){
                        return '<h4 style="color:#ff1616"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===1){
                        return '<h4 style="color:#f36d85"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===2){
                        return '<h4 style="color:#05fad9"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===3){
                        return '<h4 style="color:#FFAF46"><strong>第 '+value+' 名</strong></h4>';
                    }else if (index ===4){
                        return '<h4 style="color:#36c4ff"><strong>第 '+value+' 名</strong></h4>';
                    }
                    return '<h4><strong>第 '+value+' 名</strong></h4>';
                }
            },
            {
                field: 'Name',
                visible: true,//false表示不显示
                formatter: function (value,row,index) {
                    if (index ===0){
                        return '<h4 style="color:#ff1616"><strong>'+value+'</strong></h4>';
                    }else if (index ===1){
                        return '<h4 style="color:#f36d85"><strong>'+value+'</strong></h4>';
                    }else if (index ===2){
                        return '<h4 style="color:#05fad9"><strong>'+value+'</strong></h4>';
                    }else if (index ===3){
                        return '<h4 style="color:#FFAF46"><strong>'+value+'</strong></h4>';
                    }else if (index ===4){
                        return '<h4 style="color:#36c4ff"><strong>'+value+'</strong></h4>';
                    }
                    return '<h5><strong>'+value+'</strong></h5>';
                }
            },
            {
                field: 'option',
                title: '操作',
                visible: true,
                formatter: function(value, row) {
                    return `
                        <div class="example-box">
                            <a class="btn btn-xs btn-danger {{if eq 0 .group.UserListDel}}hidden{{end}} ajax-remove"
                               onclick="onRemove('/admin/rank/sssvip/del','/admin/rank/sssvip', {'id': ${row.Id}})">删除</a>
                        </div>
                    `;
                }
            }
        ],
        onLoadSuccess: function() {
            // 确保拖放功能在表格加载后正常工作
            $('#table').find('tbody').sortable({
                helper: function(e, ui) {
                    ui.children().each(function() {
                        $(this).width($(this).width());
                    });
                    return ui;
                },
                handle: 'tr'
            });
        }
    });

    // 添加拖放提示样式
    $("<style>")
        .prop("type", "text/css")
        .html(`
            .table-hover tbody tr:hover {
                cursor: move;
            }
            .table tbody tr.dragging {
                opacity: 0.5;
                background: #f8f9fa;
            }
        `)
        .appendTo("head");
</script>