<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.TeamListView}}hidden{{end}}"> <a href="/admin/team/list">团队列表</a> </li>
                            <li class="active {{if eq 0 .group.TeamInvListView}}hidden{{end}}"> <a href="/admin/team/inv/list">团队库存</a> </li>
                            <li class="{{if eq 0 .group.TeamLandListView}}hidden{{end}}"> <a href="/admin/team/land/list">团队领地</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.TeamInvListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-sm btn-primary" href="/admin/team/inv/add"><i class="mdi mdi-plus"></i> 添加库存</a>
                                    <a class="btn btn-w-sm btn-danger ajax-remove-teaminv" data-toggle="modal" data-target=".bs-remove-teaminv-sm" onclick="ShowInvRemoveModalBox()"><i class="mdi mdi-format-clear"></i>清理库存</a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">团队</th>
                                            <th class="container">备注</th>
                                            <th class="container">恐龙</th>
                                            <th class="container">性别</th>
                                            <th class="container">数量</th>
                                            <th class="container">添加时间</th>
                                            <th class="container">到期时间</th>
                                            <th class="container"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-team-inv-sm" id="bs-team-inv-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myLargeModalLabel">发放库存</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <input type="hidden" name="id" id="invid">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">用户</label>
                                                        <select class="form-control" id="users_select" name="uid" size="1"></select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">数量</label>
                                                        <input class="form-control" type="text" name="Number" placeholder="数量.." value="1">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-sm btn-primary ajax-submit" onclick="onSubmit('/admin/team/inv/grant','/admin/team/inv/list', $('form').serializeArray())">发放</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade bs-remove-teaminv-sm" id="bs-remove-teaminv-sm" tabindex="-1" role="dialog" aria-labelledby="removeSmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="removeLargeModalLabel">清理库存</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form id="remove-teaminv">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">团队</label>
                                                        <select class="form-control teams_select" id="teams_select" name="tid" size="1">
                                                            <option value="0">全服团队</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">恐龙类型</label>
                                                        <select class="form-control" id="dino_select" name="AttId" size="1">
                                                            <option value="0">全部恐龙</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">排除无限日期</label>
                                                        <select class="form-control" name="ExcludeNoTime" size="1">
                                                            <option value="0">不排除</option>
                                                            <option value="1">排除</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-sm btn-warning ajax-submit" onclick="onSubmit('/admin/team/inv/remove','/admin/team/inv/list', $('#remove-teaminv').serializeArray())">清理库存</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
$(document).ready(function() {
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/team/inv/list", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'TeamName',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Remarks',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'BGender',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1) {
                        return "母龙"
                    } else {
                        return "公龙"
                    }
                }
            },
            {
                field: 'Number',//域值
                visible: true//false表示不显示
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'ExpirationTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<button type="button" class="btn btn-xs btn-purple {{if eq 0 .group.TeamInvListGrant}}hidden{{end}} ajax-grant-inv" data-toggle="modal" data-target=".bs-team-inv-sm" onclick="ShowTeamInvGrantModalBox(' + row.Id + ','+row.Tid+')">发放</button>'
                    btn_group += '<button class="btn btn-xs btn-danger {{if eq 0 .group.TeamInvListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/team/inv/del\', \'/admin/team/inv/list\', {\'id\':' + row.Id
                    btn_group += '})"title="删除" data-toggle="tooltip">删除</button></div>'
                    return btn_group
                }
            }
        ]
    });
    $('#bs-team-inv-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    $('#bs-remove-teaminv-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
})

function ShowInvRemoveModalBox(){
    $('#bs-remove-teaminv-sm').on('show.bs.modal', function (event) {
        $.ajax({
            url:'/admin/team/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#teams_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                    });
                }
            }
        });
        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                    });
                }
            }
        });
    })
}

function ShowTeamInvGrantModalBox(id,tid){
    $('#bs-team-inv-sm').on('show.bs.modal', function (event) {
        document.getElementById('invid').value = id;
        $.ajax({
            url:'/admin/team/member',
            type:'POST',
            dataType:'json',
            data:{
                id:tid,
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#users_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.UserId).text(value.UserName+" ("+value.UserSteamId+")"));
                    });
                }
            }
        });
    })
}
</script>