<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <p class="list-group-item list-group-item-danger">{{.option.web.WebIndexNotice}}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h4>玩家信息 - {{if eq 1 .user.IsOnline}}在线{{else}}离线{{end}} - {{if eq 1 .user.Mutes}}禁言中{{else}}未禁言{{end}}</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-md-4">名称</td>
                                    <td class="col-md-4">{{.user.Name}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">Steam ID</td>
                                    <td class="col-md-4">{{.user.SteamId}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">积分</td>
                                    <td class="col-md-4">{{.user.Point}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">传送令</td>
                                    <td class="col-md-4">{{.user.TeleportCount}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">定点令</td>
                                    <td class="col-md-4">{{.user.TeleportFixedCount}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="card">
                    <div class="card-header bg-purple">
                        <h4>积分签到</h4>
                        <ul class="card-actions">
                            <li>
                                <button class="btn btn-sm ajax-submit" type="button" onclick="onSubmit('/home/user/sign','/home/index','{{.user.Id}}')">立即签到</button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-md-4">上次签到时间</td>
                                    <td class="col-md-4" id="LastSignTime"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">单次签到奖励</td>
                                    <td class="col-md-4">{{.option.web.WebSignNum}} 积分</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">累计签到奖励</td>
                                    <td class="col-md-4">{{.option.web.WebCumulativeSignNum}} 次 {{.option.web.WebCumulativeSignPoint}} 积分</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">已签到次数</td>
                                    <td class="col-md-4">{{.sign.Count}} 次</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">签到间隔</td>
                                    <td class="col-md-4">{{.option.web.WebSignTime}} 小时/次</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="card">
                    <div class="card-header bg-warning">
                        <h4>我的权限 - {{.ppower.Name}}</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-md-4">彩名/彩字</td>
                                    <td class="col-md-4">
                                        {{if eq 0 .ppower.NameColor}}
                                        未开通
                                        {{else if eq 1 .ppower.NameColor}}
                                        彩色
                                        {{else if eq 2 .ppower.NameColor}}
                                        黄色
                                        {{else if eq 3 .ppower.NameColor}}
                                        蓝色
                                        {{else if eq 4 .ppower.NameColor}}
                                        红色
                                        {{else if eq 5 .ppower.NameColor}}
                                        白色
                                        {{else if eq 6 .ppower.NameColor}}
                                        粉色
                                        {{else if eq 7 .ppower.NameColor}}
                                        紫色
                                        {{else if eq 8 .ppower.NameColor}}
                                        炫彩-粉色
                                        {{else if eq 9 .ppower.NameColor}}
                                        炫彩-红色
                                        {{else if eq 10 .ppower.NameColor}}
                                        炫彩-黄色
                                        {{else if eq 11 .ppower.NameColor}}
                                        炫彩-米色
                                        {{else if eq 12 .ppower.NameColor}}
                                        炫彩-动态
                                        {{else if eq 13 .ppower.NameColor}}
                                        炫彩-黑色
                                        {{else if eq 14 .ppower.NameColor}}
                                        嫩绿
                                        {{else if eq 15 .ppower.NameColor}}
                                        黑色
                                        {{else if eq 16 .ppower.ChatColor}}
                                        炫彩-彩虹
                                        {{end}}
                                        /
                                        {{if eq 0 .ppower.ChatColor}}
                                        未开通
                                        {{else if eq 1 .ppower.ChatColor}}
                                        彩色
                                        {{else if eq 2 .ppower.ChatColor}}
                                        黄色
                                        {{else if eq 3 .ppower.ChatColor}}
                                        蓝色
                                        {{else if eq 4 .ppower.ChatColor}}
                                        红色
                                        {{else if eq 5 .ppower.ChatColor}}
                                        白色
                                        {{else if eq 6 .ppower.ChatColor}}
                                        粉色
                                        {{else if eq 7 .ppower.ChatColor}}
                                        紫色
                                        {{else if eq 8 .ppower.ChatColor}}
                                        炫彩-粉色
                                        {{else if eq 9 .ppower.ChatColor}}
                                        炫彩-红色
                                        {{else if eq 10 .ppower.ChatColor}}
                                        炫彩-黄色
                                        {{else if eq 11 .ppower.ChatColor}}
                                        炫彩-米色
                                        {{else if eq 12 .ppower.ChatColor}}
                                        炫彩-动态
                                        {{else if eq 13 .ppower.ChatColor}}
                                        炫彩-黑色
                                        {{else if eq 14 .ppower.ChatColor}}
                                        嫩绿
                                        {{else if eq 15 .ppower.ChatColor}}
                                        黑色
                                        {{else if eq 16 .ppower.ChatColor}}
                                        炫彩-彩虹
                                        {{end}}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">掉落无伤</td>
                                    <td class="col-md-4">{{if eq 1 .ppower.FallNoDamage}}已开通{{else}}未开通{{end}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">叼肉</td>
                                    <td class="col-md-4">{{if eq 1 .ppower.Pick}}已开通{{else}}未开通{{end}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">快速取龙</td>
                                    <td class="col-md-4">{{if eq 1 .ppower.FastRecovery}}已开通{{else}}未开通{{end}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">趴蛋加速</td>
                                    <td class="col-md-4">{{if eq 1 .ppower.AssetNest}}已开通{{else}}未开通{{end}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="card">
                    <div class="card-header bg-danger">
                        <h4>服务器规则</h4>
                    </div>
                    <div class="card-body">
                        <p id="ServerRule">服务器规则</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script type="text/javascript">
    $(document).ready(function() {
        const lastsigntime=document.getElementById('LastSignTime');
        lastsigntime.innerHTML=timestampToTime('{{.sign.LastTime}}')
        const serverRule = document.getElementById('ServerRule');
        serverRule.innerHTML='{{.option.web.WebServerRule}}'
    })
</script>