<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li> <a href="/home/logs/chat">聊天记录</a> </li>
                            <li class="active"> <a href="/home/logs/event">事件记录</a> </li>
                            <li> <a href="/home/logs/ai">AI击杀记录</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th data-field="Name" data-sortable="true">玩家名</th>
                                            <th data-field="SteamId" data-sortable="true">玩家ID</th>
                                            <th data-field="DinoName" data-sortable="true">恐龙名</th>
                                            <th data-field="AttackerName" data-sortable="true">攻击者名称</th>
                                            <th data-field="AttackerSteamId" data-sortable="true">攻击者ID</th>
                                            <th data-field="AttackerDinoName" data-sortable="true">攻击者恐龙</th>
                                            <th data-field="AddTime" data-sortable="true">事件时间</th>
                                            <th data-field="DeadPlace" data-sortable="true">死亡地点</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        method: 'post',
        url: "/home/logs/event",
        contentType: "application/x-www-form-urlencoded",
        striped: true,
        search: true,
        pagination: true,
        sidePagination: 'server',
        pageNumber: 1,
        pageSize: 10,
        pageList: [5, 10, 20, 50],
        sortName: 'AddTime',
        sortOrder: 'desc',
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
                search: params.search,
                sort: params.sort,
                order: params.order
            };
        },
        columns: [
            {
                field: 'Name',
                title: '玩家名',
                sortable: true
            },
            {
                field: 'SteamId',
                title: '玩家ID',
                sortable: true
            },
            {
                field: 'DinoName',
                title: '恐龙名',
                sortable: true
            },
            {
                field: 'AttackerName',
                title: '攻击者名称',
                sortable: true
            },
            {
                field: 'AttackerSteamId',
                title: '攻击者ID',
                sortable: true
            },
            {
                field: 'AttackerDinoName',
                title: '攻击者恐龙',
                sortable: true
            },
            {
                field: 'AddTime',
                title: '事件时间',
                sortable: true,
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'DeadPlace',
                title: '死亡地点',
                sortable: true
            }
        ]
    });
</script>