<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th data-field="Reason" data-sortable="true">原因</th>
                                    <th data-field="Old" data-sortable="true">变动前</th>
                                    <th data-field="New" data-sortable="true">变动后</th>
                                    <th data-field="Change" data-sortable="true">变动量</th>
                                    <th data-field="Time" data-sortable="true">变动时间</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        method: 'post',
        url: "/home/logs/point",
        contentType: "application/x-www-form-urlencoded",
        striped: true,
        search: true,
        pagination: true,
        sidePagination: 'server',
        pageNumber: 1,
        pageSize: 10,
        pageList: [5, 10, 20, 50],
        sortName: 'Time',
        sortOrder: 'desc',
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
                search: params.search,
                sort: params.sort,
                order: params.order
            };
        },
        columns: [
            {
                field: 'Reason',
                title: '原因',
                sortable: true
            },
            {
                field: 'Old',
                title: '变动前',
                sortable: true,
                formatter: function (value, row, index) {
                    return value + " 积分";
                }
            },
            {
                field: 'New',
                title: '变动后',
                sortable: true,
                formatter: function (value, row, index) {
                    return value + " 积分";
                }
            },
            {
                field: 'Change',
                title: '变动量',
                sortable: true,
                formatter: function (value, row, index) {
                    if (value===0){
                        return '<span class="text-success">未变化</span>';
                    }
                    if (row.Old<row.New){
                        return '<span class="text-success">+' + value + ' 积分</span>';
                    }
                    if (row.Old>row.New){
                        return '<span class="text-danger">-' + value + ' 积分</span>';
                    }
                }
            },
            {
                field: 'Time',
                title: '变动时间',
                sortable: true,
                formatter: function (value, row, index) {
                    return timestampToTime(value);
                }
            }
        ]
    });
</script>