<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/home/activity/treasurechest/shop">宝箱商店</a> </li>
                        <li> <a href="/home/activity/treasurechest/inv">我的宝箱</a> </li>
                        <li class="active"> <a href="/home/activity/treasurechest/conflate">宝箱合成</a> </li>
                        <li> <a href="/home/activity/treasurechest/openlogs">开箱记录</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <div class="alert alert-success" role="alert">我的宝箱碎片: {{.user.ChestShardNum}}</div>
                            <div class="table-responsive">
                                <form>
                                    <table class="table table-hover">
                                        <tbody>
                                        <tr>
                                            <td class="col-md-4">选择宝箱</td>
                                            <td class="col-md-4">
                                                <select class="form-control conflate_select" id="conflate_select" name="id" size="1"></select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4">需要钥匙</td>
                                            <td class="col-md-4" id="KeyNum"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4">可获得物品</td>
                                            <td class="col-md-4" id="Items"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4">需要碎片数量</td>
                                            <td class="col-md-4" id="ShardNum"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4">合成数量</td>
                                            <td class="col-md-4">
                                                <select class="form-control" name="Number" size="1">
                                                    <option value="1">1 个</option>
                                                    <option value="5">5 个</option>
                                                    <option value="10">10 个</option>
                                                    <option value="100">100 个</option>
                                                </select>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>
                                <button class="btn bg-warning btn-w-md ajax-submit" type="button" onclick="onSubmit('/home/activity/treasurechest/create','/home/activity/treasurechest/conflate', $('form').serializeArray())">制作</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $.ajax({
            type: "POST",
            url: "/home/activity/treasurechest/shop",
            success: function (res) {
                let i = 0
                if(res.total>0){
                    var select=$("#conflate_select");
                    if(res.total>0){
                        $.each(res.rows,function (index,value){
                            i++
                            if (parseInt(value.AllowMake)===1){
                                select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                                if (i===1){
                                    if (parseInt(value.KeyNum)===0){
                                        document.getElementById('KeyNum').innerHTML ='无' ;
                                    }else{
                                        document.getElementById('KeyNum').innerHTML =value.KeyNum+'把' ;
                                    }
                                    document.getElementById('Items').innerHTML =onHandleItems(value.Items,'home') ;
                                    if (parseInt(value.ShardNum)===0){
                                        document.getElementById('ShardNum').innerHTML ='免费' ;
                                    }else{
                                        document.getElementById('ShardNum').innerHTML =value.ShardNum+'个' ;
                                    }
                                }
                            }
                        });
                    }
                }
            }
        });
        $('#conflate_select').change(function (){
            $.ajax({
                type: "POST",
                url: "/home/activity/treasurechest/get",
                data:{
                    id:$(this).val(),
                },
                success: function (res) {
                    if (parseInt(res.data.KeyNum)===0){
                        document.getElementById('KeyNum').innerHTML ='无' ;
                    }else{
                        document.getElementById('KeyNum').innerHTML =res.data.KeyNum+'把' ;
                    }
                    document.getElementById('Items').innerHTML =onHandleItems(res.data.Items,'home') ;
                    if (parseInt(res.data.ShardNum)===0){
                        document.getElementById('ShardNum').innerHTML ='免费' ;
                    }else{
                        document.getElementById('ShardNum').innerHTML = res.data.ShardNum+'个' ;
                    }
                }
            });
        });
    });
</script>