<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active"> <a href="/home/activity/treasurechest/shop">宝箱商店</a> </li>
                            <li> <a href="/home/activity/treasurechest/inv">我的宝箱</a> </li>
                            <li> <a href="/home/activity/treasurechest/conflate">宝箱合成</a> </li>
                            <li> <a href="/home/activity/treasurechest/openlogs">开箱记录</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <div class="alert alert-danger" role="alert">宝箱钥匙请联系服主或参与活动获得</div>
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">名称</th>
                                            <th class="container">价格</th>
                                            <th class="container">随机物品</th>
                                            <th class="container">所需钥匙</th>
                                            <th class="col-xs-1">#</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-buy-box-sm" id="bs-buy-box-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="mySmallModalLabel">购买数量</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form id="buy-box">
                                                    <input type="hidden" name="id" id="BoxId">
                                                    <div class="form-group">
                                                        <select class="form-control" name="Number" size="1">
                                                            <option value="1">1 个</option>
                                                            <option value="5">5 个</option>
                                                            <option value="10">10 个</option>
                                                            <option value="100">100 个</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-sm btn-primary ajax-submit" onclick="onSubmit('/home/activity/treasurechest/buy','/home/activity/treasurechest/shop', $('#buy-box').serializeArray())">购买</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/activity/treasurechest/shop", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize: 10,
            queryParams: function (params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Price',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return value + " 积分";
                    }
                },
                {
                    field: 'Items',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return onHandleItems(value,'home');
                    }
                },
                {
                    field: 'KeyNum',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (parseInt(value)===0){
                            return '<span class="label label-primary" style="font-size: 12px">无需钥匙</span>';
                        }else{
                            return '<span class="label label-danger" style="font-size: 12px">开启需要 '+value+' 把钥匙</span>';
                        }
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<a class="btn btn-w-sm btn-primary"  data-toggle="modal" data-target=".bs-buy-box-sm" onclick="ShowBuyBoxModalBox('+row.Id+')">购买</a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
        $('#bs-buy-box-sm').on('hidden.bs.modal', function(){
            window.location.reload();
        });
    });
    function ShowBuyBoxModalBox(id){
        $('#bs-buy-box-sm').on('show.bs.modal', function (event) {
            document.getElementById('BoxId').value = id;
        })
    }
</script>