<!--页面主要内容-->
<main class="lyear-layout-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/web/basic">基本</a> </li>
                        <li class="active"> <a href="/admin/setting/web/sign">签到</a> </li>
                        <li> <a href="/admin/setting/web/killreward">击杀积分奖励</a> </li>
                        <li> <a href="/admin/setting/web/service">服务器</a> </li>
                        <li> <a href="/admin/setting/web/rule">玩法</a> </li>
                        <li> <a href="/admin/setting/web/api">API</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <form>
                                <div class="form-group">
                                    <label>网站签到</label>
                                    <select class="form-control" name="web_sign" size="1">
                                        <option value="1" {{if eq 1 .web.WebSign}}selected{{end}}>开启</option>
                                        <option value="0" {{if eq 0 .web.WebSign}}selected{{end}}>关闭</option>
                                    </select>
                                    <small class="help-block">关闭后玩家不可在网站进行签到</small>
                                </div>
                                <div class="form-group">
                                    <label>签到奖励积分</label>
                                    <input class="form-control" type="text" name="web_sign_num"placeholder="请输入每次签到奖励积分" value="{{.web.WebSignNum}}">
                                </div>
                                <div class="form-group">
                                    <label>累计签到奖励次数</label>
                                    <input class="form-control" type="text" name="web_cumulative_sign_num"placeholder="累计签到奖励次数" value="{{.web.WebCumulativeSignNum}}">
                                    <small class="help-block col-xs-12">设置为 0 则不使用累计签到奖励</small>
                                </div>
                                <div class="form-group">
                                    <label>累计签到奖励积分</label>
                                    <input class="form-control" type="text" name="web_cumulative_sign_point"placeholder="累计签到奖励积分" value="{{.web.WebCumulativeSignPoint}}">
                                </div>
                                <div class="form-group">
                                    <label>签到间隔时间 (小时)</label>
                                    <input class="form-control" type="text" name="web_sign_time" placeholder="请输入每次签到间隔时间" value="{{.web.WebSignTime}}">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-w-sm btn-primary ajax-submit" onclick="onSubmit('/admin/setting/web/sign','/admin/setting/web/sign',$('form').serializeArray())">确 定</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>