<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="list-group-item list-group-item-danger">注意!一旦发起角斗挑战,未决出胜负前,将不再记录您的任何游戏玩法数据,直到角斗挑战完成!</div>
                    <div class="list-group-item list-group-item-warning">角斗挑战胜利者将获得角斗挑战发起者寄存的所有积分!</div>
                    <div class="list-group-item list-group-item-danger">严禁恶意发起角斗挑战,角斗挑战自动过期次数超过3次将被限制发起角斗挑战30分钟!</div>
                    <div class="list-group-item list-group-item-danger">超过 3分钟 未接受角斗挑战将自动取消并返还发起者积分</div>
                    <div class="list-group-item list-group-item-warning">1V1角斗挑战限时:10分钟 3V3角斗挑战限时:20分钟 5V5角斗挑战限时:30分钟</div>
                    <div class="list-group-item list-group-item-warning">角斗挑战一旦开始,未在规定时间内决出胜负,角斗挑战双方将被计算惩罚!</div>
                    <div class="list-group-item list-group-item-info" id="allow-dino">允许使用的恐龙: {{.option.web.WebChallengeDino}}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-info">
                        <h4>角斗挑战 【开启时间：{{.option.web.WebChallengeRun}}点-{{.option.web.WebChallengeStop}}点】</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <form id="form-launch1">
                                <table class="table table-hover">
                                    <tbody>
                                    <tr>
                                        <td class="col-md-4">被挑战者</td>
                                        <td class="col-md-4">
                                            <input class="form-control" type="text" id="search" placeholder="玩家名字或SteamID..">
                                            <select class="form-control users_select" id="users_select" name="uid" size="1">
                                                <option value="0">请选择被挑战者</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-4">角斗挑战积分</td>
                                        <td class="col-md-4">
                                            <input class="form-control" type="text" name="Point" placeholder="挑战积分.." value="8888">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-4">胜利局数</td>
                                        <td class="col-md-4">
                                            <select class="form-control" name="KillNum" size="1">
                                                <option value="1">胜利 1 局</option>
                                                <option value="3">胜利 3 局</option>
                                                <option value="5">胜利 5 局</option>
                                            </select>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <button class="btn btn-block bg-info ajax-submit" type="button" onclick="onSubmit('/home/challenge/launch','/home/challenge/index', $('#form-launch1').serializeArray())">发起挑战</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h4>角斗场战神榜</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">玩家</th>
                                    <th class="container">参与场次</th>
                                    <th class="container">胜利场次</th>
                                    <th class="container">角斗胜率</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $(function() {
            const AllowDino = document.getElementById('allow-dino');
            let Dino = "{{.option.web.WebChallengeDino}}"
            AllowDino.innerHTML='允许使用的恐龙: '+onChallengeDino(Dino,'home')
        })

        $.ajax({
            url:'/home/challenge/users',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#users_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        if (parseInt('{{.user.Id}}')!==value.Id){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        }
                    });
                }
            }
        });
        $('#search').on('keyup', function(){
            var steamid = $(this).val().toLowerCase();
            var name = $(this).val().toLowerCase();
            $('#users_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(steamid) === -1 || text.indexOf(name) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#users_select').val($(this).val());
                }
            });
        });

        $.ajax({
            url:'/home/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                    });
                }
            }
        });

        $('#table').bootstrapTable({
            locale: 'zh-CN',
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/challenge/ranks", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            striped: true, // 设置为true会有隔行变色效果
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            sortName:'Attend',
            sortOrder:'desc',
            pageSize:8,
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            pagination: true,//分页
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Attend',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Victory',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Rate',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return value.toFixed(2)+' %'
                    }
                }
            ]
        });
    })
</script>