<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">颜色</label>
                                <select class="form-control" name="Color" size="1">
                                    <option value="1">彩色</option>
                                    <option value="2">黄色</option>
                                    <option value="3">蓝色</option>
                                    <option value="4">红色</option>
                                    <option value="5">白色</option>
                                    <option value="6">粉色</option>
                                    <option value="7">紫色</option>
                                    <option value="14">嫩绿</option>
                                    <option value="15">黑色</option>
                                    <option value="8">炫彩-粉色</option>
                                    <option value="9">炫彩-红色</option>
                                    <option value="10">炫彩-黄色</option>
                                    <option value="11">炫彩-米色</option>
                                    <option value="12">炫彩-动态</option>
                                    <option value="13">炫彩-黑色</option>
                                    <option value="16">炫彩-彩虹</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">天数</label>
                                <input class="form-control" type="text" name="ExpDay" placeholder="天数..">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/shop/prefix/add','/admin/shop/prefix/list',$('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
