<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active {{if eq 0 .group.SkinShopListView}}hidden{{end}}"> <a href="/admin/shop/prefix/list">商品列表</a> </li>
                            <li class="{{if eq 0 .group.SkinShopOrderListView}}hidden{{end}}"> <a href="/admin/shop/prefix/order">订单列表</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.SkinShopListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-md btn-primary" href="/admin/shop/prefix/add"><i class="mdi mdi-plus"></i> 添加称号</a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">#</th>
                                            <th class="container">名称</th>
                                            <th class="container">颜色</th>
                                            <th class="container">天数</th>
                                            <th class="container">添加时间</th>
                                            <th class="container"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-prefix-grant-sm" id="bs-prefix-grant-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myLargeModalLabel">发放称号</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <input type="hidden" name="id" id="prefixid">
                                                    <div class="form-group">
                                                        <label class="col-xs-12">备注</label>
                                                        <select class="form-control" name="Remarks" size="1">
                                                            <option value="消费购买">消费购买</option>
                                                            <option value="主播福利">主播福利</option>
                                                            <option value="活动赠送">活动赠送</option>
                                                            <option value="福利赠送">福利赠送</option>
                                                            <option value="称号补发">称号补发</option>
                                                            <option value="数据测试">数据测试(非开发人员禁选)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12">用户</label>
                                                        <input class="form-control" type="text" id="search" placeholder="搜索SteamID..">
                                                        <select class="form-control users_select" id="users_select" name="uid" size="1"></select>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-xs btn-primary ajax-submit" onclick="onSubmit('/admin/shop/prefix/grant','/admin/shop/prefix/list', $('form').serializeArray())">发放</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $('#table').bootstrapTable({
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/shop/prefix/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            sortName:'AddTime',
            sortOrder:'desc',
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Id',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Color',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value===1){
                            return '彩色'
                        }
                        if (value===2){
                            return '黄色'
                        }
                        if (value===3){
                            return '蓝色'
                        }
                        if (value===4){
                            return '红色'
                        }
                        if (value===5){
                            return '白色'
                        }
                        if (value===6){
                            return '粉色'
                        }
                        if (value===7){
                            return '紫色'
                        }
                        if (value===8){
                            return '炫彩-粉色'
                        }
                        if (value===9){
                            return '炫彩-红色'
                        }
                        if (value===10){
                            return '炫彩-黄色'
                        }
                        if (value===11){
                            return '炫彩-米色'
                        }
                        if (value===12){
                            return '炫彩-动态'
                        }
                        if (value===13){
                            return '炫彩-黑色'
                        }
                        if (value===14){
                            return '嫩绿'
                        }
                        if (value===15){
                            return '黑色'
                        }
                        if (value===16){
                            return '炫彩-彩虹'
                        }
                    }
                },
                {
                    field: 'ExpDay',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return value + ' 天'
                    }
                },
                {
                    field: 'AddTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<button class="btn btn-xs btn-pink {{if eq 0 .group.SkinShopListGrant}}hidden{{end}} ajax-grant-prefix" data-toggle="modal" data-target=".bs-prefix-grant-sm" onclick="ShowPrefixGrantModalBox(' + row.Id + ')">发放称号</button>'
                        btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.SkinShopListGrant}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/shop/prefix/del\', \'/admin/shop/prefix/list\', {\'id\':' + row.Id
                        btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    });
    function ShowPrefixGrantModalBox(id){
        $('#bs-prefix-grant-sm').on('show.bs.modal', function (event) {
            document.getElementById('prefixid').value = id;
            $.ajax({
                url:'/admin/user/list',
                type:'POST',
                dataType:'json',
                data:{
                    order:'asc',
                    limit:'1000'
                },
                success:function (data){
                    var select=$("#users_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                        });
                    }
                }
            });
        })
    }
    $('#bs-prefix-grant-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    $('#search').on('keyup', function(){
        var searchTerm = $(this).val().toLowerCase();
        $('#users_select option').each(function(){
            var text = $(this).text().toLowerCase();
            if(text.indexOf(searchTerm) === -1){
                $(this).hide();
            }else{
                $(this).show();
                $('#users_select').val($(this).val());
            }
        });
    });
</script>