<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.SkinShopListView}}hidden{{end}}"> <a href="/admin/shop/prefix/list">商品列表</a> </li>
                            <li class="active {{if eq 0 .group.SkinShopOrderListView}}hidden{{end}}"> <a href="/admin/shop/prefix/order">订单列表</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">备注</th>
                                            <th class="container">名称</th>
                                            <th class="container">用户</th>
                                            <th class="container">颜色</th>
                                            <th class="container">发放时间</th>
                                            <th class="container">到期时间</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/shop/prefix/order", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        sortName:'AddTime',
        sortOrder:'desc',
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Remarks',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'UserName',//域值
                visible: true,//false表示不显示
            },
            {
                field: 'Color',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1){
                        return '彩色'
                    }
                    if (value===2){
                        return '黄色'
                    }
                    if (value===3){
                        return '蓝色'
                    }
                    if (value===4){
                        return '红色'
                    }
                    if (value===5){
                        return '白色'
                    }
                    if (value===6){
                        return '粉色'
                    }
                    if (value===7){
                        return '紫色'
                    }
                    if (value===8){
                        return '炫彩-粉色'
                    }
                    if (value===9){
                        return '炫彩-红色'
                    }
                    if (value===10){
                        return '炫彩-黄色'
                    }
                    if (value===11){
                        return '炫彩-米色'
                    }
                    if (value===12){
                        return '炫彩-动态'
                    }
                    if (value===13){
                        return '炫彩-黑色'
                    }
                    if (value===14){
                        return '嫩绿'
                    }
                    if (value===15){
                        return '黑色'
                    }
                    if (value===16){
                        return '炫彩-彩虹'
                    }
                }
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'ExpirationTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.SkinShopOrderListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/shop/prefix/order/del\', \'/admin/shop/prefix/order\', {\'id\':' + row.Id
                    btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
</script>
