<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>{{.name}} - {{.option.web.WebTitle}}</title>
    <meta name="keywords" content="{{.option.web.WebKeywords}}">
    <meta name="description" content="{{.option.web.WebDescription}}">
    <meta name="author" content="{{.option.web.WebAuthor}}">
    <link href="/static/images/favicon.ico" type="image/ico" rel="icon">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/static/css/style.min.css" rel="stylesheet">
    <link href="/static/js/jconfirm/jquery-confirm.min.css" rel="stylesheet">

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-table-locale-all.min.js"></script>
    <script type="text/javascript" src="/static/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/static/js/jconfirm/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="/static/js/main.min.js"></script>
    <script type="text/javascript" src="/static/js/controller.js"></script>
    <script type="text/javascript" src="/static/js/lightyear.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="/static/js/Chart.js"></script>
</head>
<style>

</style>
<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--左侧导航-->
        <aside class="lyear-layout-sidebar">
            <!-- logo -->
            <div id="logo" class="sidebar-header">
                <div class="list-group">
                    <a href="/home/index" class="list-group-item">{{.option.web.WebTitle}}</a>
                    <p class="list-group-item list-group-item-info" style="display: flex; justify-content: center;">积分: {{.user.Point}}</p>
                    <p class="list-group-item list-group-item-info" style="display: flex; justify-content: center;">龙魂: {{.user.DragonSoul}}</p>
                </div>
            </div>
            <div class="lyear-layout-sidebar-scroll">
                <nav class="sidebar-main">
                    <ul class="nav nav-drawer">
                        <li class="nav-item {{if eq "index" .menu}}active{{end}}"><a href="/home/index"><i class="mdi mdi-home"></i>首页</a></li>
                        <li class="nav-item {{if eq "dino" .menu}}active{{end}}"><a href="/home/dino/index"><i class="mdi mdi-heart-pulse"></i>我的恐龙</a></li>
                        <li class="nav-item {{if eq "inv" .menu}}active{{end}}"><a href="/home/inv/list"><i class="mdi mdi-content-save-settings"></i>玩家库存</a></li>
                        <li class="nav-item {{if eq "team" .menu}}active{{end}}"><a href="/home/team/index"><i class="mdi mdi-account-multiple-plus"></i>我的团队</a></li>
                        <li class="nav-item {{if eq "point" .menu}}active{{end}}"><a href="/home/shop/point/list"><i class="mdi mdi-coin"></i>积分换龙</a></li>
                        <li class="nav-item {{if eq "skin" .menu}}active{{end}}"><a href="/home/shop/skin/order"><i class="mdi mdi-palette"></i>我的皮肤</a></li>
                        <li class="nav-item {{if eq "prefix" .menu}}active{{end}}"><a href="/home/shop/prefix/order"><i class="mdi mdi-contacts"></i>我的称号</a></li>
                        <li class="nav-item {{if eq "table" .menu}}active{{end}}"><a href="/home/logs/point"><i class="mdi mdi-ring"></i>积分变动记录</a></li>
                        <li class="nav-item {{if eq "teleport" .menu}}active{{end}}"><a href="/home/teleport/public"><i class="mdi mdi-map-marker-radius"></i>传送点</a></li>
                        <li class="nav-item {{if eq "TreasureChest" .menu}}active{{end}}"><a href="/home/activity/treasurechest/shop" style="color:indianred"><i class="mdi mdi-paper-cut-vertical"></i>神秘宝箱</a></li>
                        <li class="nav-item {{if eq "challenge" .menu}}active{{end}}"><a href="/home/challenge/index" style="color:red;"><i class="mdi mdi-sword-cross"></i> 角斗场</a></li>
                        <li class="nav-item {{if eq "sssvip" .menu}}active{{end}}"><a href="/home/rank/sssvip" style="color:orange;font-size: 20px"><i class="mdi mdi-crown"></i> 壕 哥 榜</a></li>
                        <li class="nav-item {{if eq "rank" .menu}}active{{end}}"><a href="/home/rank/kill"><i class="mdi mdi-format-list-numbers"></i>排行榜</a></li>
                        <li class="nav-item {{if eq "activity" .menu}}active{{end}}"><a href="/home/activity/online"><i class="mdi mdi-wallet-giftcard"></i>每日活动</a></li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <p class="copyright">{{.option.web.WebCopyright}}</p>
                    <p class="copyright">{{.option.web.WebIcp}}</p>
                    <p class="copyright">Version: {{.Version}}</p>
                </div>
            </div>
        </aside>
        <!--End 左侧导航-->
        <!--头部信息-->
        <header class="lyear-layout-header">
            <nav class="navbar navbar-default">
                <div class="topbar">
                    <div class="topbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title">{{.name}}</span>
                    </div>
                    <ul class="topbar-right">
                        <li class="dropdown dropdown-profile">
                            <a href="javascript:void(0)" data-toggle="dropdown">
                                <img class="img-avatar img-avatar-48 m-r-10" src="/static/images/favicon.ico"/>
                                <span>{{.user.Username}}
                                    <span class="caret"></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="divider"></li>
                                <li>
                                    <a class="btn"  data-toggle="modal" data-target=".bs-cdk-claim-sm" onclick="ShowCdkClaimModalBox()">兑换CDK</a>
                                    <a class="btn ajax-logout" type="button" href="/home/logout">退出登录</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--End 头部信息-->
        <div class="modal fade bs-cdk-claim-sm" id="bs-cdk-claim-sm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">新消息</h4>
                    </div>
                    <div class="modal-body">
                        <form id="cdk-claim">
                            <div class="form-group">
                                <label for="Cdk" class="control-label">CDK</label>
                                <input type="text" class="form-control" name="Cdk" id="Cdk">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary ajax-submit" onclick="onSubmit('/home/activity/cdk/claim','/home/index', $('#cdk-claim').serializeArray())">兑换</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{.LayoutContent}}
</body>
</html>
<!--End 页面主要内容-->
<script>
    function ShowCdkClaimModalBox(id){
        $('#bs-cdk-claim-sm').on('show.bs.modal', function () {})
    }
</script>