<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="form-group col-lg-12" id="table-category" data-toggle="buttons">
                                <div class="sub">
                                    <button class="btn btn-sm btn-primary" id="category-all" onclick="refreshInvCategory('')">
                                        所有龙 <span class="badge">0</span>
                                    </button>
                                    <span id="dynamic-category-btns"></span>
                                </div>
                            </div>
                            <table class="table table-striped" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">恐龙</th>
                                    <th class="container">性别</th>
                                    <th class="container">备注</th>
                                    <th class="container">到期时间(点击排序)</th>
                                    <th class="container"></th>
                                    <th class="container">存入时间</th>
                                    <th class="container">剩余数量</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal fade bs-show-intensify-sm" id="bs-show-intensify-sm" tabindex="-1" role="dialog" aria-labelledby="showSmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="showLargeModalLabel">恐龙强化</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="intensify-inv">
                                            <input type="hidden" name="id" id="inv-id">
                                        </form>
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <tbody>
                                                <tr>
                                                    <td class="col-md-4">恐龙</td>
                                                    <td class="col-md-4" id="dino"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">强化方向</td>
                                                    <td class="col-md-4">攻击力</td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">当前等级</td>
                                                    <td class="col-md-4" id="level"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">下一等级</td>
                                                    <td class="col-md-4" id="next-level"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">单次增加攻击力</td>
                                                    <td class="col-md-4" id="intensify-damage"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">当前攻击力</td>
                                                    <td class="col-md-4" id="damage"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">强化后攻击力</td>
                                                    <td class="col-md-4" id="next-damage"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-md-4">本次消耗龙魂</td>
                                                    <td class="col-md-4" id="dragon-soul"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-danger ajax-submit" onclick="onSubmit('/home/inv/intensify','/home/inv/list', $('#intensify-inv').serializeArray())">确认强化</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    // API 配置
    const API = {
        LIST: '/home/inv/list'
    };

    // 防抖函数
    const debounce = (func, wait) => {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    };

    // 分类计数器类
    class CategoryCounter {
        constructor() {
            this.counts = { all: 0 };
        }
        reset() {
            this.counts = { all: 0 };
        }
        increment(name, number) {
            if (name) {
                if (!this.counts[name]) this.counts[name] = 0;
                this.counts[name] += Number(number) || 0;
            }
            this.counts.all += Number(number) || 0;
        }
        updateUI() {
            // 所有龙
            $('#category-all .badge').text(this.counts.all > 999 ? '999+' : this.counts.all);
            // 其他分类
            Object.keys(this.counts).forEach(name => {
                if (name !== 'all') {
                    $(`#${escapeSelector('category-' + name)} .badge`).text(this.counts[name] > 999 ? '999+' : this.counts[name]);
                }
            });
        }
        processData(data) {
            this.reset();
            data.forEach(item => {
                this.increment(item.Name, item.Number);
            });
            this.updateUI();
        }
    }

    // 表格管理器
    class TableManager {
        constructor() {
            this.counter = new CategoryCounter();
            this.currentTypes = '';
            this.currentName = '';
            this.currentSearch = '';
            this.clientId = $('meta[name="client-id"]').attr('content'); // 获取当前用户ID
            this.currentLevel = undefined;
            this.currentTypesName = '';

            this.tableConfig = {
                locale: 'zh-CN',
                toolbar: "#toolbar",
                method: 'post',
                url: API.LIST,
                contentType: "application/x-www-form-urlencoded",
                striped: true,
                search: true,
                sidePagination: 'server',
                pagination: true,
                pageNumber: 1,
                pageSize: 10,
                pageList: [5, 10, 20, 50],
                smartDisplay: true,
                sortName: 'AddTime',
                sortOrder: 'desc',
                queryParams: this.buildQueryParams.bind(this),
                onLoadSuccess: (data) => {
                    // 不做任何前端过滤
                },
                columns: this.getColumns()
            };
        }

        buildQueryParams(params) {
            let query = {
                limit: params.limit,
                offset: params.offset,
                search: params.searchText || this.currentSearch,
                types: this.currentTypes || '',
                name: this.currentName || '',
                clientId: this.clientId
            };
            if (this.currentLevel !== undefined) {
                query.level = this.currentLevel;
            }
            if (this.currentTypesName === 'not-mini') {
                query.excludeTypesName = this.currentTypes;
            }
            return query;
        }

        getColumns() {
            return [
                {
                    field: 'Name',
                    title: '恐龙',
                    visible: true,
                    formatter: function (value, row, index) {
                        if (row.IntensifyLevel!==0){
                            return value+" +"+row.IntensifyLevel
                        }
                        return value
                    }
                },
                {
                    field: 'BGender',
                    title: '性别',
                    visible: true,
                    formatter: value => value === 0 ? "公龙" : "母龙"
                },
                {
                    field: 'Remarks',
                    title: '备注',
                    visible: true
                },
                {
                    field: 'ExpirationTime',
                    title: '到期时间',
                    visible: true,
                    sortable: true,
                    formatter: value => timestampToTime(value)
                },
                {
                    field: 'option',
                    title: '操作',
                    visible: true,
                    formatter: (value, row) => this.formatOptions(row)
                },
                {
                    field: 'AddTime',
                    title: '存入时间',
                    visible: true,
                    formatter: value => timestampToTime(value)
                },
                {
                    field: 'Number',
                    title: '剩余数量',
                    visible: true
                }
            ];
        }

        formatOptions(row) {
            return `
            <div class="example-box">
                <button class="btn btn-xs btn-primary ajax-recovery" onclick="onRecovery(${row.Id})" title="取龙" data-toggle="tooltip">取龙</button>
                <button class="btn btn-xs btn-info ajax-fastrecovery" onclick="onFastRecovery(${row.Id})" title="快速取龙" data-toggle="tooltip">快取</button>
                <button class="btn btn-xs btn-warning ajax-intensify" data-toggle="modal" data-target=".bs-show-intensify-sm" onclick="ShowIntensifyModalBox(${row.Id},${row.AttId},'${row.Name}',${row.IntensifyLevel},${row.Number})" title="强化" data-toggle="tooltip">强化</button>
            </div>`;
        }

        init() {
            $('#table').bootstrapTable(this.tableConfig);

            // 监听搜索框变化
            const $search = $('.search-input');
            $search.off('keyup').on('keyup', debounce((e) => {
                this.currentSearch = e.target.value;
                this.refresh();
            }, 500));
        }

        refresh(types, name, level, typesName) {
            if (types === 'all') types = '';
            // 如果是"所有龙"按钮，清空所有筛选条件
            if ((types === '' || types === undefined) && (name === '' || name === undefined) && (level === undefined) && (typesName === undefined)) {
                this.currentTypes = '';
                this.currentName = '';
                this.currentLevel = undefined;
                this.currentTypesName = '';
            } else {
                if (types !== undefined) this.currentTypes = types;
                if (name !== undefined) this.currentName = name;
                if (level !== undefined) this.currentLevel = level;
                if (typesName !== undefined) this.currentTypesName = typesName;
                else this.currentTypesName = '';
            }
            $('#table').bootstrapTable('refresh');
        }
    }

    // 初始化表格管理器
    const tableManager = new TableManager();

    let allInvData = [];

    function renderCategoryButtons() {
        let nameCounts = {};
        let nameToClass = {};
        let nameToTypesName = {};
        let miniCounts = {};
        let miniNameToClass = {};
        let levelCounts = {};

        allInvData.forEach(item => {
            if (item.Name && item.CharacterClass) {
                // 优先填充映射表，确保所有龙都有记录
                if (!nameToClass[item.Name]) {
                    nameToClass[item.Name] = item.CharacterClass;
                }
                // 仅当TypesName不是mini时，我们才关心它的TypesName
                if (item.TypesName !== 'mini' && !nameToTypesName[item.Name]) {
                    nameToTypesName[item.Name] = item.TypesName;
                }

                if (item.TypesName === 'mini') {
                    // mini分类统计
                    if (!miniCounts[item.Name]) {
                        miniCounts[item.Name] = 0;
                        miniNameToClass[item.Name] = item.CharacterClass;
                    }
                    miniCounts[item.Name] += Number(item.Number) || 0;
                } else if (Number(item.IntensifyLevel) > 0) {
                    // 强化分类统计
                    const key = item.Name + '+' + item.IntensifyLevel;
                    if (!levelCounts[key]) {
                        levelCounts[key] = 0;
                    }
                    levelCounts[key] += Number(item.Number) || 0;
                    // 确保 nameToTypesName 有值
                    if (!nameToTypesName[item.Name]) {
                        nameToTypesName[item.Name] = item.TypesName;
                    }
                } else if (item.IntensifyLevel === 0) { // TypesName !== 'mini' is implied by the first if
                    // 普通分类统计
                    if (!nameCounts[item.Name]) {
                        nameCounts[item.Name] = 0;
                    }
                    nameCounts[item.Name] += Number(item.Number) || 0;
                }
            }
        });

        let btnHtml = '';
        // mini分类按钮
        Object.keys(miniCounts).forEach(name => {
            btnHtml += `<button class="btn btn-sm btn-info" id="category-${name}-mini" onclick="refreshInvCategory('mini','${encodeURIComponent(name)}', 0, 'mini')">${name}<span class="badge">${miniCounts[name]}</span></button>\n`;
        });
        // 普通分类按钮（IntensifyLevel=0）
        Object.keys(nameCounts).forEach(name => {
            if (nameToTypesName[name]) {
                btnHtml += `<button class="btn btn-sm btn-primary" id="category-${name}" onclick="refreshInvCategory('${nameToTypesName[name]}','${encodeURIComponent(name)}', 0, 'not-mini')">${name}<span class="badge">${nameCounts[name]}</span></button>\n`;
            }
        });
        // 强化分类按钮（IntensifyLevel>0）
        Object.keys(levelCounts).forEach(key => {
            const [name, level] = key.split('+');
            btnHtml += `<button class="btn btn-sm btn-warning" id="category-${name}-${level}" onclick="refreshInvCategory('${nameToTypesName[name]}','${encodeURIComponent(name)}',${level}, 'not-mini')">${name}+${level}<span class="badge">${levelCounts[key]}</span></button>\n`;
        });
        $('#dynamic-category-btns').html(btnHtml);
    }

    function fetchAllInvDataAndUpdateCounts() {
        $.post(API.LIST, { limit: 99999, offset: 0 }, function(data) {
            if (data && Array.isArray(data.rows)) {
                allInvData = data.rows;
                tableManager.counter.processData(allInvData); // 用全部数据计数
                renderCategoryButtons();
                // 更新所有龙数量
                let total = 0;
                allInvData.forEach(item => { total += Number(item.Number) || 0; });
                $('#category-all .badge').text(total > 999 ? '999+' : total);
            }
        });
    }

    // 页面加载完成后初始化
    $(document).ready(() => {
        fetchAllInvDataAndUpdateCounts();
        tableManager.init();
    });

    // 刷新分类数据
    function refreshInvCategory(types, name, level, typesName) {
        if (types === 'all') types = '';
        if ((types === '' || types === undefined) && (name === '' || name === undefined) && (level === undefined) && (typesName === undefined)) {
            tableManager.currentTypes = '';
            tableManager.currentName = '';
            tableManager.currentLevel = undefined;
            tableManager.currentTypesName = '';
        } else {
            if (types !== undefined) tableManager.currentTypes = types;
            if (name !== undefined) tableManager.currentName = decodeURIComponent(name);
            if (level !== undefined) tableManager.currentLevel = level;
            else tableManager.currentLevel = undefined;
            if (typesName !== undefined) tableManager.currentTypesName = typesName;
            else tableManager.currentTypesName = '';
        }
        $('#table').bootstrapTable('refresh');
    }

    function escapeSelector(sel) {
        return sel.replace(/([ #;?%&,.+*~\':"!^$[\]()=>|\/@])/g,'\\$1');
    }

    function ShowIntensifyModalBox(id,att_id,name,level,number) {
        $('#bs-show-intensify-sm').on('show.bs.modal', function () {
            const inv_id = document.getElementById('inv-id');
            inv_id.value=id

            const dino = document.getElementById('dino');
            dino.innerHTML=name
            const intensify_level = document.getElementById('level');
            if (level<=0){
                intensify_level.innerHTML='未强化'
            }else{
                intensify_level.innerHTML='+'+(level)
            }
            const next_level = document.getElementById('next-level');
            next_level.innerHTML='+'+(level+1)

            const dragon_soul = document.getElementById('dragon-soul');
            dragon_soul.innerHTML=({{.option.web.WebDragonSoul}}*number).toString()

            const intensify_damage = document.getElementById('intensify-damage');
            intensify_damage.innerHTML='{{.option.web.WebIntensifyDamage}}'

            $.ajax({
                url:'/home/att/get',
                type:'POST',
                dataType:'json',
                data:{
                    id:att_id
                },
                success:function (data){
                    const damage = document.getElementById('damage');
                    damage.innerHTML=(data.data.Damage+({{.option.web.WebIntensifyDamage}}*level)).toString()

                    const next_damage = document.getElementById('next-damage');
                    next_damage.innerHTML=(data.data.Damage+({{.option.web.WebIntensifyDamage}}*level+{{.option.web.WebIntensifyDamage}})).toString()
                }
            });
        })
    }

    $('#bs-show-intensify-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
</script>