<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <ul class="nav nav-tabs page-tabs">
                    <li> <a href="/home/activity/online">每日在线时长奖励</a> </li>
                    <li> <a href="/home/activity/vip">每日VIP礼包</a> </li>
                    <li> <a href="/home/activity/kill">每日击杀奖励</a> </li>
                    <li class="active"> <a href="/home/activity/continuouskilling">每日连续击杀奖励</a> </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active">
                        <div class="row">
                            <div class="alert alert-warning" role="alert">恐龙被击杀或退出服务器后,连杀数会被清空</div>
                        </div>
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped" data-mobile-responsive="true" id="table">
                                    <thead>
                                    <tr>
                                        <th class="container">击杀数</th>
                                        <th class="container">击杀奖励</th>
                                        <th class="col-lg-1">发放类型</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/activity/continuouskilling", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: false,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Count',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return '连续击杀 '+value+' 条 '+row.DinoName
                    }
                },
                {
                    field: 'Items',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return onHandleItems(value,'home')
                    }
                },
                {
                    field: 'status',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return '自动发放'
                    }
                }
            ]
        });
    });
</script>