<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <ul class="nav nav-tabs page-tabs">
                    <li class="active"> <a href="/home/activity/online">每日在线时长奖励</a> </li>
                    <li> <a href="/home/activity/vip">每日VIP礼包</a> </li>
                    <li> <a href="/home/activity/kill">每日击杀奖励</a> </li>
                    <li> <a href="/home/activity/continuouskilling">每日连续击杀奖励</a> </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active">
                        <div class="row">
                            <div class="alert alert-warning">实时更新,网页显示不影响实际领取(不显示在线时间请刷新网页)<br>挂机时长生效时间仅玩家在游戏内存在恐龙时生效,选龙界面挂机不计算在线时长!</div>
                        </div>
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped" data-mobile-responsive="true" id="table">
                                    <thead>
                                    <tr>
                                        <th class="container" hidden>Id</th>
                                        <th class="container">目标时长</th>
                                        <th class="container">活动奖励</th>
                                        <th class="container"></th>
                                        <th class="col-lg-1"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    // 全局变量，保存已领取的OnlineId
    let claimedOnlineIds = [];

    // 在全局定义一个变量来代替模板变量
    window.beforeOnlineTime = parseInt('{{.user.BeforeOnlineTime}}');

    $(document).ready(function(){
        // 先获取已领取列表
        CheckActivityOnline();

        // 初始化表格
        $('#table').bootstrapTable({
            locale: 'zh-ss',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/activity/online", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: false,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Id',//域值
                    visible: false,//false表示不显示
                    formatter: function (value, row, index) {
                        return value
                    }
                },
                {
                    field: 'Time',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return "在线 "+value/60+" 小时"
                    }
                },
                {
                    field: 'Items',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return onHandleItems(value,'home')
                    }
                },
                {
                    field: 'status',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        let odds = window.beforeOnlineTime / 60 / row.Time
                        odds = odds * 100
                        odds = odds.toFixed(2)
                        if (odds <= 0){
                            return '<span class="label label-danger">等待统计</span>'
                        }
                        if (odds >= 100){
                            return '<span class="label label-success">已完成</span>'
                        }else if (odds>0 && odds<100){
                            return '<span class="label label-warning">进行中('+countOnlineTime(window.beforeOnlineTime)+')</span>'
                        }
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        // 判断当前行Id是否在已领取列表中
                        if (claimedOnlineIds.includes(Number(row.Id))) {
                            return '<span class="label label-default">已领取</span>';
                        } else {
                            return '<button class="btn btn-w-sm btn-primary ajax-onClaim" onclick="onClaim('+row.Id+',\'/home/activity/online/claim\',\'/home/activity/online\')" >领取奖励</button>';
                        }
                    }
                }
            ]
        });

        // 获取已领取奖励的OnlineId列表
        function CheckActivityOnline(){
            $.ajax({
                type: "POST",
                global: false,
                url: "/home/activity/online/claim/list",
                success: function (data) {
                    claimedOnlineIds = data.rows
                        .filter(function(item){
                            return Number(item.Uid) === parseInt('{{.user.Id}}');
                        })
                        .map(function(item){
                            return Number(item.OnlineId);
                        });

                    // 刷新表格
                    $('#table').bootstrapTable('refreshOptions', {});
                }
            });
        }
    });
</script>