<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <ul class="nav nav-tabs page-tabs">
                    <li> <a href="/home/activity/online">每日在线时长奖励</a> </li>
                    <li class="active"> <a href="/home/activity/vip">每日VIP礼包</a> </li>
                    <li> <a href="/home/activity/kill">每日击杀奖励</a> </li>
                    <li> <a href="/home/activity/continuouskilling">每日连续击杀奖励</a> </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active">
                        <div class="row">
                            <div class="alert alert-warning" role="alert">每天晚上 0 点更新数据</div>
                        </div>
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped" data-mobile-responsive="true" id="table">
                                    <thead>
                                    <tr>
                                        <th class="container">礼包</th>
                                        <th class="container">领取所需权限</th>
                                        <th class="container">每日领取</th>
                                        <th class="container">礼包物品</th>
                                        <th class="col-lg-1"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    // 全局变量，保存已领取的VipId
    let claimedVipIds = [];
    $(document).ready(function(){
        // 先获取已领取列表
        CheckActivityVip();

        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/activity/vip", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: false,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Gid',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value===0){
                            return '所有玩家'
                        }else{
                            return CheckName('/home/power/group/get','Name',value)
                        }
                    }
                },
                {
                    field: 'IsDay',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value===1) {
                            return '是'
                        } else {
                            return '否'
                        }
                    }
                },
                {
                    field: 'Items',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return onHandleItems(value,'home')
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        // 判断当前行Id是否在已领取列表中
                        if (claimedVipIds.includes(Number(row.Id))) {
                            return '<span class="label label-default">已领取</span>';
                        } else {
                            return '<button class="btn btn-w-sm btn-primary ajax-onClaim" onclick="onClaim('+row.Id+',\'/home/activity/vip/claim\',\'/home/activity/vip\')" >领取奖励</button>';
                        }
                    }
                }
            ]
        });

        // 获取已领取奖励的VipId列表
        function CheckActivityVip(){
            $.ajax({
                type: "POST",
                global: false,
                url: "/home/activity/vip/claim/list",
                success: function (data) {
                    claimedVipIds = data.rows
                        .filter(function(item){
                            return Number(item.Uid) === parseInt('{{.user.Id}}');
                        })
                        .map(function(item){
                            return Number(item.Vid);
                        });
                    // 刷新表格
                    $('#table').bootstrapTable('refreshOptions', {});
                }
            });
        }
    });
</script>