<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <input type="hidden" name="id" value="{{.team.Id}}">
                            <div class="form-group">
                                <label class="col-xs-12">团队名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="团队名称.." value="{{.team.Name}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">团长</label>
                                <select class="form-control" id="OwnerId" name="OwnerId" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">组队YY频道</label>
                                <input class="form-control" type="text" name="YyGroup" placeholder="组队YY频道.." value="{{.team.YyGroup}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">敌对团队</label>
                                <select class="form-control" id="HostileTeamId" name="HostileTeamId" size="1">
                                    <option value="0">无敌对团队</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">可创建领地数量</label>
                                <input class="form-control" type="text" name="LandNum" placeholder="可创建领地数量.." value="{{.team.LandNum}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">团队等级(关联领地大小)</label>
                                <select class="form-control" name="Level" size="1">
                                    <option {{if eq 1 .team.Level}}selected{{end}} value="1">1级</option>
                                    <option {{if eq 2 .team.Level}}selected{{end}} value="2">2级</option>
                                    <option {{if eq 3 .team.Level}}selected{{end}} value="3">3级</option>
                                    <option {{if eq 4 .team.Level}}selected{{end}} value="4">4级</option>
                                    <option {{if eq 5 .team.Level}}selected{{end}} value="5">5级</option>
                                    <option {{if eq 6 .team.Level}}selected{{end}} value="6">6级</option>
                                    <option {{if eq 7 .team.Level}}selected{{end}} value="7">7级</option>
                                    <option {{if eq 8 .team.Level}}selected{{end}} value="8">8级</option>
                                    <option {{if eq 9 .team.Level}}selected{{end}} value="9">9级</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/team/edit','/admin/team/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function (){
        $.ajax({
            url:'/admin/team/list',
            type:'POST',
            dataType:'json',
            success:function (data){
                var select=$("#HostileTeamId");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        console.log(value)
                        if (parseInt('{{.team.Id}}')!==value.Id){
                            if (parseInt('{{.team.HostileTeamId}}')===value.Id){
                                select.append($('<option></option>').attr('value', value.Id).attr('selected',true).text(value.Name));
                            }else{
                                select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                            }
                        }
                    });
                }
            }
        });
        $.ajax({
            url:'/admin/team/member',
            type:'POST',
            dataType:'json',
            data:{
                id:'{{.team.Id}}'
            },
            success:function (data){
                var select=$("#OwnerId");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        if (parseInt('{{.team.OwnerId}}')===value.UserId){
                            select.append($('<option></option>').attr('value', value.UserId).attr('selected',true).text(value.UserName));
                        }else{
                            select.append($('<option></option>').attr('value', value.UserId).text(value.UserName));
                        }
                    });
                }
            }
        });
    });
</script>
