<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">用户名</label>
                                <input class="form-control" type="text" name="username" placeholder="账号/邮箱/手机号..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">密码</label>
                                <input class="form-control" type="text" name="password" placeholder="密码..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">权限组</label>
                                <select class="form-control" id="group_select" name="level" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">状态</label>
                                <select class="form-control" name="status" size="1">
                                    <option value="1">正常</option>
                                    <option value="0">禁止</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/power/admin/add','/admin/power/admin/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function () {
        $.ajax({
            url:'/admin/power/admin/group/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#group_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                    });
                }
            }
        });
    });
</script>
