<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">名称</th>
                                    <th class="container">颜色</th>
                                    <th class="container">到期时间</th>
                                    <th class="col-xs-1"></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/shop/prefix/order", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Color',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value===1){
                            return '彩色'
                        }
                        if (value===2){
                            return '黄色'
                        }
                        if (value===3){
                            return '蓝色'
                        }
                        if (value===4){
                            return '红色'
                        }
                        if (value===5){
                            return '白色'
                        }
                        if (value===6){
                            return '粉色'
                        }
                        if (value===7){
                            return '紫色'
                        }
                        if (value===8){
                            return '炫彩-粉色'
                        }
                        if (value===9){
                            return '炫彩-红色'
                        }
                        if (value===10){
                            return '炫彩-黄色'
                        }
                        if (value===11){
                            return '炫彩-米色'
                        }
                        if (value===12){
                            return '炫彩-动态'
                        }
                        if (value===13){
                            return '炫彩-黑色'
                        }
                        if (value===14){
                            return '嫩绿'
                        }
                        if (value===15){
                            return '黑色'
                        }
                    }
                },
                {
                    field: 'ExpirationTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'Apply',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        if (value===1){
                            btn_group +='<button class="btn btn-w-sm btn-warning ajax-prefix-relieve" onclick="PrefixRelieve('+row.Id+')" title="解除应用" data-toggle="tooltip">解除应用</button>'
                        }else{
                            btn_group +='<button class="btn btn-w-sm btn-primary ajax-prefix-use" onclick="PrefixUse('+row.Id+')" title="应用称号" data-toggle="tooltip">应用称号</button>'
                        }
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    })
    function PrefixUse(id) {
        $(document).on('click', '.ajax-prefix-use', function () {
            $.alert({
                title: '嗨',
                content: '确定要应用此称号到游戏吗?',
                buttons: {
                    confirm: {
                        text: '是的',
                        btnClass: 'btn-primary',
                        action: function () {
                            lightyear.loading('show');
                            $.ajax({
                                type: "POST",
                                url:"/home/shop/prefix/use",
                                data:{
                                    id:id,
                                },
                                success: function (res) {
                                    if (res.status===1) {
                                        ajaxNotify("/home/shop/prefix/order", res.msg, 'success');
                                    } else {
                                        ajaxNotify("/home/shop/prefix/order", res.msg, 'danger');
                                    }
                                },
                                error: function () {
                                    ajaxNotify("/home/shop/prefix/order", '数据错误', 'danger');
                                }
                            });
                        }
                    },
                    cancel: {
                        text: '取消',
                    }
                }
            });
            $(document).off('click', '.ajax-prefix-use');
        });
    }

    function PrefixRelieve(id){
        $(document).on('click', '.ajax-prefix-relieve', function () {
            $.alert({
                title: '嗨',
                content: '解除应用后将不再对此称号进行自动记忆,继续?',
                buttons: {
                    confirm: {
                        text: '是的',
                        btnClass: 'btn-primary',
                        action: function () {
                            lightyear.loading('show');
                            $.ajax({
                                type: "POST",
                                url:"/home/shop/prefix/relieve",
                                data:{
                                    id:id,
                                },
                                success: function (res) {
                                    if (res.status===1) {
                                        ajaxNotify("/home/shop/prefix/order", res.msg, 'success');
                                    } else {
                                        ajaxNotify("/home/shop/prefix/order", res.msg, 'danger');
                                    }
                                },
                                error: function () {
                                    ajaxNotify("/home/shop/prefix/order", '数据错误', 'danger');
                                }
                            });
                        }
                    },
                    cancel: {
                        text: '取消',
                    }
                }
            });
            $(document).off('click', '.ajax-prefix-relieve');
        });
    }
</script>
