<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/event">事件日志</a> </li>
                            <li class="active {{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/ai">AI击杀记录</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chat">聊天记录</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/point">积分变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/inv">库存变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin">皮肤变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/prefix">称号变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/key">宝箱钥匙变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/shard">宝箱碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin/shard">皮肤碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/teleport/fixed">定点令变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/soul">龙魂变动</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.LogsEventClean}}hidden{{end}}" id="toolbar">
                                    <button class="btn btn-w-lg btn-primary ajax-submit" onclick="onSubmit('/admin/logs/ai/clean','/admin/logs/ai',null)">清空AI击杀记录</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">玩家</th>
                                            <th class="container">SteamId</th>
                                            <th class="container">AI</th>
                                            <th class="container">获得物品</th>
                                            <th class="container">击杀时间</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/logs/ai", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        striped: true, // 设置为true会有隔行变色效果
        search: true,
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        sortName:'AddTime',
        sortOrder:'desc',
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'SteamId',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Ai',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Items',//域值
                visible: true//false表示不显示
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            }
        ]
    });
</script>