<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/event">事件日志</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/ai">AI击杀记录</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chat">聊天记录</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/point">积分变动</a> </li>
                            <li class="active {{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/inv">库存变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin">皮肤变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/prefix">称号变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/key">宝箱钥匙变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/chest/shard">宝箱碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/skin/shard">皮肤碎片变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/teleport/fixed">定点令变动</a> </li>
                            <li class="{{if eq 0 .group.LogsNavView}}hidden{{end}}"> <a href="/admin/logs/soul">龙魂变动</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.LogsEventClean}}hidden{{end}}" id="toolbar">
                                    <button class="btn btn-w-lg btn-primary ajax-submit" onclick="onSubmit('/admin/logs/inv/clean','/admin/logs/inv',null)">清空库存记录</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th data-field="Remarks" data-sortable="true">备注</th>
                                            <th data-field="Name" data-sortable="true">玩家/团长/操作人</th>
                                            <th data-field="SteamId" data-sortable="true">SteamId</th>
                                            <th data-field="TeamName" data-sortable="true">团队</th>
                                            <th data-field="Types" data-sortable="true">类型</th>
                                            <th data-field="DinoName" data-sortable="true">恐龙</th>
                                            <th data-field="Number" data-sortable="true">数量</th>
                                            <th data-field="AddTime" data-sortable="true">发放时间</th>
                                            <th data-field="ExpirationTime" data-sortable="true">到期时间</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        method: 'post',
        url: "/admin/logs/inv",
        contentType: "application/x-www-form-urlencoded",
        striped: true,
        search: true,
        pagination: true,
        sidePagination: 'server',
        pageNumber: 1,
        pageSize: 10,
        pageList: [10, 20, 50, 100],
        sortName: 'AddTime',
        sortOrder: 'desc',
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
                search: params.search
            };
        },
        columns: [
            {
                field: 'Remarks',
                title: '备注',
                sortable: true
            },
            {
                field: 'Name',
                title: '玩家/团长/操作人',
                sortable: true
            },
            {
                field: 'SteamId',
                title: 'SteamId',
                sortable: true
            },
            {
                field: 'TeamName',
                title: '团队',
                sortable: true
            },
            {
                field: 'Types',
                title: '类型',
                sortable: true,
                formatter: function (value, row, index) {
                    return value === 0 ? '玩家库存' : '团队库存';
                }
            },
            {
                field: 'DinoName',
                title: '恐龙',
                sortable: true
            },
            {
                field: 'Number',
                title: '数量',
                sortable: true
            },
            {
                field: 'AddTime',
                title: '发放时间',
                sortable: true,
                formatter: function (value, row, index) {
                    return timestampToTime(value);
                }
            },
            {
                field: 'ExpirationTime',
                title: '到期时间',
                sortable: true,
                formatter: function (value, row, index) {
                    return timestampToTime(value);
                }
            }
        ]
    });
</script>