<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <ul class="nav nav-tabs page-tabs">
                    <li> <a href="/home/activity/online">每日在线时长奖励</a> </li>
                    <li> <a href="/home/activity/vip">每日VIP礼包</a> </li>
                    <li class="active"> <a href="/home/activity/kill">每日击杀奖励</a> </li>
                    <li> <a href="/home/activity/continuouskilling">每日连续击杀奖励</a> </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active">
                        <div class="row">
                            <div class="alert alert-warning" role="alert">每日 0 点更新数据,今日已击杀 {{.kill.KillsCount}} 条</div>
                        </div>
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-striped" data-mobile-responsive="true" id="table">
                                    <thead>
                                    <tr>
                                        <th class="container">击杀数</th>
                                        <th class="container">击杀奖励</th>
                                        <th class="container">状态</th>
                                        <th class="col-lg-1"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    // 全局变量，保存已领取的KillId
    var claimedKillIds = [];
    $(document).ready(function(){
        // 先获取已领取列表
        CheckActivityKill();
        // 初始化表格
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/activity/kill", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: false,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Count',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return '今日击杀 '+value+' 条恐龙'
                    }
                },
                {
                    field: 'Items',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return onHandleItems(value,'home')
                    }
                },
                {
                    field: 'status',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        let kill = parseInt('{{.kill.KillsCount}}')
                        if (kill>=row.Count){
                            return '<span class="label label-success">已完成('+kill+'/'+row.Count+')</span>'
                        }else{
                            return '<span class="label label-warning">进行中('+kill+'/'+row.Count+')</span>'
                        }
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        // 判断当前行Id是否在已领取列表中
                        if (claimedKillIds.includes(Number(row.Id))) {
                            return '<span class="label label-default">已领取</span>';
                        } else {
                            return '<button class="btn btn-w-sm btn-primary ajax-onClaim" onclick="onClaim('+row.Id+',\'/home/activity/kill/claim\',\'/home/activity/kill\')" >领取奖励</button>'
                        }
                    }
                }
            ]
        });

        // 获取已领取奖励的OnlineId列表
        function CheckActivityKill(){
            $.ajax({
                type: "POST",
                global: false,
                url: "/home/activity/kill/claim/list",
                success: function (data) {
                    // 只保留当前用户的OnlineId
                    claimedKillIds = data.rows
                        .filter(function(item){
                            return Number(item.Uid) === parseInt('{{.user.Id}}');
                        })
                        .map(function(item){
                            return Number(item.KillId);
                        });
                    // 刷新表格，重新渲染option列
                    $('#table').bootstrapTable('refreshOptions', {});
                }
            });
        }
    });
</script>