<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">传送点名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="传送点名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">使用指令</label>
                                <input class="form-control" type="text" name="Command" placeholder="使用指令..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">传送点坐标</label>
                                <input class="form-control" type="text" name="Coor" placeholder="传送点坐标..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">指定团队</label>
                                <select class="form-control" id="team_select" name="tid" size="1">
                                    <option value="0">不指定</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">指定权限组</label>
                                <select class="form-control" id="group_select" name="gid" size="1">
                                    <option value="0">全服玩家</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">传送模式</label>
                                <select class="form-control" name="Private" size="1">
                                    <option value="0">公共模式</option>
                                    <option value="1">私有模式</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">扣费模式</label>
                                <select class="form-control" name="PriceType" size="1">
                                    <option value="0">积分</option>
                                    <option value="1">传送令</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">传送积分</label>
                                <input class="form-control" type="text" name="Price" placeholder="传送积分.." value="9999999">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">状态</label>
                                <select class="form-control" name="Status" size="1">
                                    <option value="1">允许传送</option>
                                    <option value="0">禁止传送</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/teleport/add','/admin/teleport/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $(function (){
            $.ajax({
                url:'/admin/power/user/group/list',
                type:'POST',
                dataType:'json',
                success:function (data){
                    var select=$("#group_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                        });
                    }
                }
            });
        });
        $(function (){
            $.ajax({
                url:'/admin/team/list',
                type:'POST',
                dataType:'json',
                success:function (data){
                    var select=$("#team_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                        });
                    }
                }
            });
        });
    })
</script>
