<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <input type="hidden" name="id" value="{{.teleport.Id}}">
                            <div class="form-group">
                                <label class="col-xs-12">传送点名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="传送点名称.." value="{{.teleport.Name}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">使用指令</label>
                                <input class="form-control" type="text" name="Command" placeholder="使用指令.." value="{{.teleport.Command}}">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">坐标 X</label>
                                        <input class="form-control" type="text" name="X" placeholder="坐标 X.." value="{{.teleport.X}}">
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">坐标 Y</label>
                                        <input class="form-control" type="text" name="Y" placeholder="坐标 Y.." value="{{.teleport.Y}}">
                                    </div>
                                    <div class="col-xs-4">
                                        <label class="col-xs-12">坐标 Z</label>
                                        <input class="form-control" type="text" name="Z" placeholder="坐标 Z.." value="{{.teleport.Z}}">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">指定团队</label>
                                <select class="form-control" id="team_select" name="tid" size="1">
                                    <option value="0" {{if eq 0 .teleport.TeamId}}selected{{end}}>不指定</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">指定权限组</label>
                                <select class="form-control" id="group_select" name="gid" size="1">
                                    <option value="0" {{if eq 0 .teleport.GroupId}}selected{{end}}>全服玩家</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">传送模式</label>
                                <select class="form-control" name="Private" size="1">
                                    <option value="0" {{if eq 0 .teleport.Private}}selected{{end}}>公共模式</option>
                                    <option value="1" {{if eq 1 .teleport.Private}}selected{{end}}>私有模式</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">扣费模式</label>
                                <select class="form-control" name="PriceType" size="1">
                                    <option value="0" {{if eq 0 .teleport.PriceType}}selected{{end}}>积分</option>
                                    <option value="1" {{if eq 1 .teleport.PriceType}}selected{{end}}>传送令</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">传送积分</label>
                                <input class="form-control" type="text" name="Price" placeholder="传送积分.." value="{{.teleport.Price}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">状态</label>
                                <select class="form-control" name="Status" size="1">
                                    <option value="1" {{if eq 1 .teleport.Status}}selected{{end}}>允许传送</option>
                                    <option value="0" {{if eq 0 .teleport.Status}}selected{{end}}>禁止传送</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/teleport/edit','/admin/teleport/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $(function (){
            $.ajax({
                url:'/admin/power/user/group/list',
                type:'POST',
                dataType:'json',
                success:function (data){
                    var select=$("#group_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            if (parseInt('{{.teleport.GroupId}}')===value.Id){
                                select.append($('<option></option>').attr('value', value.Id).attr('selected',true).text(value.Name));
                            }else{
                                select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                            }
                        });
                    }
                }
            });
        });
        $(function (){
            $.ajax({
                url:'/admin/team/list',
                type:'POST',
                dataType:'json',
                success:function (data){
                    var select=$("#team_select");
                    if(data.total>0){
                        $.each(data.rows,function (index,value){
                            if (parseInt('{{.teleport.TeamId}}')===value.Id){
                                select.append($('<option></option>').attr('value', value.Id).attr('selected',true).text(value.Name));
                            }else{
                                select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                            }
                        });
                    }
                }
            });
        });
    })
</script>
