<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">宝箱名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="宝箱名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">宝箱价格</label>
                                <input class="form-control" type="text" name="Price" placeholder="宝箱价格..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">宝箱物品 (输入物品后回车确认)</label>
                                <input class="form-control js-tags-input" id="example-tags" type="text" name="Items" placeholder="宝箱物品">
                                <small class="help-block col-xs-12">可选物品类型:Dino,Point,Shard,ChestKey,Skin,SkinShard,Prefix,TeleportCount,TeleportFixedCount,DragonSoul    格式:类别:名称:数量:时长</small>
                                <small class="help-block col-xs-12">例1：Dino:RexAdultS:0.2:1:30  例2：Point:Point:1000  例3：Point:Shard:1000  例4：Point:ChestKey:10  例5：Skin:208:10  例6：Prefix:2:10  例7：Point:SkinShard:1000  例8：Point:TeleportCount:3  例9：Point:TeleportFixedCount:3  例10：Point:DragonSoul:100</small>
                                <small class="help-block col-xs-12">例1:成长0.2的大爆×1×30天  例2:积分×1000  例3:宝箱碎片×1000  例4:宝箱钥匙×10  例5:ID为208的皮肤×10天  例6:ID为2的称号×10天  例7:皮肤碎片×1000  例8:传送令×3  例9:定点令×3  例10：龙魂×100</small>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">开箱钥匙数量</label>
                                <input class="form-control" type="text" name="KeyNum" placeholder="开箱钥匙数量..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">制作宝箱碎片数量</label>
                                <input class="form-control" type="text" name="ShardNum" placeholder="制作宝箱碎片数量..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">宝箱中奖概率</label>
                                <input class="form-control" type="text" name="Rate" placeholder="宝箱中奖概率.." value="10">
                                <small class="help-block col-xs-12">0-10整数,值越高,中奖概率越低,设置为0则100%中奖</small>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">允许被制作</label>
                                <select class="form-control" name="AllowMake" size="1">
                                    <option value="0">禁止制作</option>
                                    <option value="1">允许制作</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">播报奖励物品</label>
                                <select class="form-control" name="AllowNote" size="1">
                                    <option value="0">禁止</option>
                                    <option value="1">允许</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/activity/treasurechest/add','/admin/activity/treasurechest/shop', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
