<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li> <a href="/admin/activity/treasurechest/shop">宝箱商店</a> </li>
                            <li class="active"> <a href="/admin/activity/treasurechest/inv">宝箱库存</a> </li>
                            <li> <a href="/admin/activity/treasurechest/openlogs">开箱记录</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">玩家</th>
                                            <th class="container">名称</th>
                                            <th class="container">随机物品</th>
                                            <th class="container">所需钥匙</th>
                                            <th class="container">购买时间</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/activity/treasurechest/inv", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            sortName:'AddTime',
            sortOrder:'desc',
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'UserName',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Name',//域值
                    visible: true
                },
                {
                    field: 'Items',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return onHandleItems(value,'admin');
                    }
                },
                {
                    field: 'KeyNum',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (parseInt(value)===0){
                            return '<span class="label label-primary" style="font-size: 12px">无需钥匙</span>';
                        }else{
                            return '<span class="label label-danger" style="font-size: 12px">开启需要 '+value+' 把钥匙</span>';
                        }
                    }
                },
                {
                    field: 'AddTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value);
                    }
                }
            ]
        });
    })
</script>