<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active"> <a href="/admin/activity/treasurechest/shop">宝箱商店</a> </li>
                            <li> <a href="/admin/activity/treasurechest/inv">宝箱库存</a> </li>
                            <li> <a href="/admin/activity/treasurechest/openlogs">开箱记录</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group" id="toolbar">
                                    <div class="form-group col-lg-12">
                                        <a class="btn btn-w-sm btn-primary" href="/admin/activity/treasurechest/add">添加宝箱</a>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">名称</th>
                                            <th class="container">价格</th>
                                            <th class="container">随机物品</th>
                                            <th class="container">所需钥匙</th>
                                            <th class="container">添加时间</th>
                                            <th class="container">#</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/activity/treasurechest/shop", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize: 10,
            queryParams: function (params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Price',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return value + " 积分";
                    }
                },
                {
                    field: 'Items',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return onHandleItems(value,'admin');
                    }
                },
                {
                    field: 'KeyNum',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (parseInt(value)===0){
                            return '无需钥匙';
                        }else{
                            return '开启需要'+value+'把钥匙';
                        }
                    }
                },
                {
                    field: 'AddTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value);
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<a class="btn btn-xs btn-danger ajax-remove" onclick="onRemove(\'/admin/activity/treasurechest/del\', \'/admin/activity/treasurechest/shop\', {\'id\':' + row.Id
                        btn_group += '})" title="删除" data-toggle="tooltip">删除</a>'
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    });
</script>