<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">用户</label>
                                <input class="form-control" type="text" id="search" placeholder="搜索用户..">
                                <select class="form-control redadmin_select" id="redadmin_select" name="uid" size="1"></select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/power/redadmin/add','/admin/power/redadmin/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function (){
        $('#search').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#redadmin_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#redadmin_select').val($(this).val());
                }
            });
        });
        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#redadmin_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Username+" ("+value.Name+")"+" ("+value.SteamId+")"));
                    });
                }
            }
        });
    });
</script>
