<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active"> <a href="/home/shop/skin/order">我的皮肤</a> </li>
                            <li> <a href="/home/shop/skin/conflate">皮肤合成</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">备注</th>
                                            <th class="container">名称</th>
                                            <th class="container">命令</th>
                                            <th class="container">价格</th>
                                            <th class="container">到期时间</th>
                                            <th class="col-xs-1"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/home/shop/skin/order", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Remarks',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'ResCmd',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return '/pf '+value
                    }
                },
                {
                    field: 'Point',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return value
                    }
                },
                {
                    field: 'ExpirationTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        if (row.Apply===0) {
                            btn_group +='<button class="btn btn-w-sm btn-primary ajax-skin-use" onclick="SkinUse('+row.Id+')" title="应用皮肤" data-toggle="tooltip">应用皮肤</button>'
                        }
                        if (row.Apply===1) {
                            btn_group +='<button class="btn btn-w-sm btn-warning ajax-skin-relieve" onclick="SkinRelieve('+row.Id+')" title="取消应用" data-toggle="tooltip">取消应用</button>'
                        }
                        btn_group += '</div>'
                        return btn_group
                    }
                }
            ]
        });
    })
</script>
