<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙</label>
                                <select class="form-control" id="dino_select" name="AttId" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最小积分奖励</label>
                                <input class="form-control" type="text" name="MinPoint" placeholder="最小积分奖励.." value="10">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大积分奖励</label>
                                <input class="form-control" type="text" name="MaxPoint" placeholder="最大积分奖励.." value="100">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/setting/web/killreward/add','/admin/setting/web/killreward', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function () {
        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                    });
                }
            }
        });
    });
</script>
