<!--页面主要内容-->
<main class="lyear-layout-content">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/admin/setting/web/basic">基本</a> </li>
                        <li> <a href="/admin/setting/web/sign">签到</a> </li>
                        <li class="active"> <a href="/admin/setting/web/killreward">击杀积分奖励</a> </li>
                        <li> <a href="/admin/setting/web/service">服务器</a> </li>
                        <li> <a href="/admin/setting/web/rule">玩法</a> </li>
                        <li> <a href="/admin/setting/web/api">API</a> </li>
                    </ul>
                    <div class="card-body">
                        <div class="form-group" id="toolbar">
                            <a class="btn btn-w-md btn-primary" href="/admin/setting/web/killreward/add"><i class="mdi mdi-plus"></i>添加数据</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>恐龙</th>
                                    <th>积分</th>
                                    <th>添加时间</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/setting/web/killreward", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        columns: [
            {
                field: 'Id',//域值
                visible: true//false表示不显示
            },
            {
                field: 'DinoName',//域值
                visible: true//false表示不显示
            },
            {
                field: 'PointInterval',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return row.MinPoint+'-'+row.MaxPoint;
                }
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value);
                }
            },
            {
                field: 'option', //域值
                visible: true, //false表示不显示
                formatter: function(value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<a class="btn btn-xs btn-danger ajax-remove" onclick="onRemove(\'/admin/setting/web/killreward/del\', \'/admin/setting/web/killreward\', {\'id\':' + row.Id
                    btn_group += '})"title="删除" data-toggle="tooltip">删除</a>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
</script>