<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>{{.name}} - {{.option.web.WebTitle}}</title>
    <meta name="keywords" content="{{.option.web.WebKeywords}}">
    <meta name="description" content="{{.option.web.WebDescription}}">
    <meta name="author" content="{{.option.web.WebAuthor}}">
    <link href="/static/images/favicon.ico" type="image/ico" rel="icon">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-table.min.css" rel="stylesheet">
    <link href="/static/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/static/css/style.min.css" rel="stylesheet">
    <link href="/static/css/dragtable.css" rel="stylesheet">
    <link href="/static/css/jquery-ui.css" rel="stylesheet">
    <link href="/static/js/jconfirm/jquery-confirm.min.css" rel="stylesheet">
    <!--时间选择插件-->
    <link href="/static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!--日期选择插件-->
    <link rel="stylesheet" href="/static/js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
    <!--标签插件-->
    <link rel="stylesheet" href="/static/js/jquery-tags-input/jquery.tagsinput.min.css">

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-table-locale-all.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.dragtable.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tablednd.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-table-reorder-rows.js"></script>
    <script type="text/javascript" src="/static/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/static/js/jconfirm/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="/static/js/main.min.js"></script>
    <script type="text/javascript" src="/static/js/controller.js"></script>
    <script type="text/javascript" src="/static/js/lightyear.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-notify.min.js"></script>
    <!--图表插件-->
    <script type="text/javascript" src="/static/js/Chart.js"></script>
    <!--标签插件-->
    <script type="text/javascript" src="/static/js/jquery-tags-input/jquery.tagsinput.min.js"></script>
    <!--时间选择插件-->
    <script src="/static/js/bootstrap-datetimepicker/moment.min.js"></script>
    <script src="/static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
    <!--日期选择插件-->
    <script src="/static/js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/static/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
</head>
<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--左侧导航-->
        <aside class="lyear-layout-sidebar">
            <!-- logo -->
            <div id="logo" class="sidebar-header">
                <div class="list-group">
                    <a href="/admin/index" class="list-group-item">{{.option.web.WebTitle}}</a>
                </div>
            </div>
            <div class="lyear-layout-sidebar-scroll">
                <nav class="sidebar-main">
                    <ul class="nav nav-drawer">
                        <li class="nav-item {{if eq "index" .menu}}active{{end}}"><a href="/admin/index"><i class="mdi mdi-home"></i>首页</a></li>
                        <li class="nav-item {{if eq "user" .menu}}active{{end}} {{if eq 0 .group.UserNavView}}hidden{{end}}"><a href="/admin/user/list"><i class="mdi mdi-account"></i>玩家列表</a></li>
                        <li class="nav-item {{if eq "inv" .menu}}active{{end}} {{if eq 0 .group.InvNavView}}hidden{{end}}"><a href="/admin/inv/list"><i class="mdi mdi-hexagon-multiple"></i>玩家库存</a></li>
                        <li class="nav-item {{if eq "team" .menu}}active{{end}} {{if eq 0 .group.TeamNavView}}hidden{{end}}"><a href="/admin/team/list"><i class="mdi mdi-account-multiple-plus"></i>游戏团队</a></li>
                        <li class="nav-item {{if eq "pointshop" .menu}}active{{end}} {{if eq 0 .group.PointShopNavView}}hidden{{end}}"><a href="/admin/shop/point/list"><i class="mdi mdi-palette"></i>积分商城</a></li>
                        <li class="nav-item {{if eq "skinshop" .menu}}active{{end}} {{if eq 0 .group.SkinShopNavView}}hidden{{end}}"><a href="/admin/shop/skin/list"><i class="mdi mdi-coin"></i>皮肤商城</a></li>
                        <li class="nav-item {{if eq "prefixshop" .menu}}active{{end}} {{if eq 0 .group.SkinShopNavView}}hidden{{end}}"><a href="/admin/shop/prefix/list"><i class="mdi mdi-contacts"></i>称号商城</a></li>
                        <li class="nav-item {{if eq "TreasureChest" .menu}}active{{end}}"><a href="/admin/activity/treasurechest/shop" style="color:indianred"><i class="mdi mdi-paper-cut-vertical"></i>神秘宝箱</a></li>
                        <li class="nav-item {{if eq "teleport" .menu}}active{{end}} {{if eq 0 .group.TelNavView}}hidden{{end}}"><a href="/admin/teleport/list"><i class="mdi mdi-map-marker-radius"></i>传送点管理</a></li>
                        <li class="nav-item {{if eq "att" .menu}}active{{end}} {{if eq 0 .group.AttNavView}}hidden{{end}}"><a href="/admin/att/list"><i class="mdi mdi-emoticon-devil"></i>恐龙数据</a></li>
                        <li class="nav-item {{if eq "challenge" .menu}}active{{end}}"><a href="/admin/challenge/list" style="color:red;"><i class="mdi mdi-sword-cross"></i> 角斗场</a></li>
                        <li class="nav-item {{if eq "rank" .menu}}active{{end}}"><a href="/admin/rank/kill"><i class="mdi mdi-format-list-numbers"></i>排行榜</a></li>
                        <li class="nav-item {{if eq "logs" .menu}}active{{end}} {{if eq 0 .group.LogsNavView}}hidden{{end}}"><a href="/admin/logs/event"><i class="mdi mdi-history"></i>事件日志</a></li>
                        <li class="nav-item nav-item-has-subnav {{if eq "power" .menu}}active{{end}} {{if eq 0 .group.PowerNavView}}hidden{{end}}"><a href="javascript:void(0)"><i class="mdi mdi-account-alert"></i>权限管理</a>
                        <ul class="nav nav-subnav">
                            <li class="nav-item nav-item-has-subnav">
                                <a href="#!" class="{{if eq 0 .group.PowerPlayerNavView}}hidden{{end}}">玩家管理</a>
                                <ul class="nav nav-subnav">
                                    <li class="{{if eq 0 .group.PowerPlayerPowerListView}}hidden{{end}}"><a href="/admin/power/user/list">玩家权限</a></li>
                                    <li class="{{if eq 0 .group.PowerPlayerGroupListView}}hidden{{end}}"><a href="/admin/power/user/group/list">玩家权限组</a></li>
                                </ul>
                            </li>
                            <li class="{{if eq 0 .group.PowerRedListView}}hidden{{end}}"><a href="/admin/power/redadmin/list">红名管理</a><li class="nav-item nav-item-has-subnav"><a href="#!" class="{{if eq 0 .group.PowerSuperNavView}}hidden{{end}}">超管管理</a>
                                <ul class="nav nav-subnav">
                                    <li class="{{if eq 0 .group.PowerSuperListView}}hidden{{end}}"><a href="/admin/power/admin/list">超管列表</a></li>
                                    <li class="{{if eq 0 .group.PowerSuperGroupListView}}hidden{{end}}"><a href="/admin/power/admin/group/list">超管权限组</a></li>
                                </ul>
                            </li>
                        </ul>
                        </li>
                        <li class="nav-item {{if eq "activity" .menu}}active{{end}} {{if eq 0 .group.ActivityNavView}}hidden{{end}}"><a href="/admin/activity/online/list"><i class="mdi mdi-wallet-giftcard"></i>活动管理</a></li>
                        <li class="nav-item nav-item-has-subnav {{if eq "setting" .menu}}active{{end}} {{if eq 0 .group.SettingNavView}}hidden{{end}}"><a href="javascript:void(0)"><i class="mdi mdi-settings"></i>系统设置</a>
                        <ul class="nav nav-subnav">
                            <li class="{{if eq 0 .group.SettingWebView}}hidden{{end}}"><a href="/admin/setting/web/basic">网站设置</a></li>
                            <li class="{{if eq 0 .group.SettingGameView}}hidden{{end}}"><a href="/admin/setting/game/basic">游戏设置</a></li>
                        </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <p class="copyright">{{.option.web.WebCopyright}}</p>
                    <p class="copyright">{{.option.web.WebDescription}}</p>
                    <p class="copyright">Version: {{.Version}}</p>
                </div>
            </div>
        </aside>
        <!--End 左侧导航-->
        <!--头部信息-->
        <header class="lyear-layout-header">
            <nav class="navbar navbar-default">
                <div class="topbar">
                    <div class="topbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title">{{.name}}</span>
                    </div>
                    <ul class="topbar-right">
                        <li class="dropdown dropdown-profile">
                            <a href="javascript:void(0)" data-toggle="dropdown">
                                <img class="img-avatar img-avatar-48 m-r-10" src="/static/images/favicon.ico"/>
                                <span>{{.user.Username}}({{.group.Name}})
                                    <span class="caret"></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="divider"></li>
                                <li>
                                    <a class="btn ajax-logout" type="button" href="/admin/logout"><i class="mdi mdi-logout-variant"></i>退出登录</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--End 头部信息-->
        {{.LayoutContent}}
    </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>