<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>{{.name}} - {{.option.web.WebTitle}}</title>
    <link rel="icon" href="/static/images/favicon.ico" type="image/ico">
    <meta name="keywords" content="{{.option.web.WebKeywords}}">
    <meta name="description" content="{{.option.web.WebDescription}}">
    <meta name="author" content="{{.option.web.WebAuthor}}">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/static/css/style.min.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/lightyear.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-notify.min.js"></script>
    <style>
        .lyear-wrapper {
            position: relative;
        }
        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }
        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }
        .login-header {
            margin-bottom: 1.5rem !important;
        }
        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }
        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }
        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
<div class="row lyear-wrapper" style="background-image: url(/static/images/login-bg.jpg)">
    <div class="lyear-login">
        <div class="login-center" style="background-color: rgba(255, 255, 255, 0.5)">
            <div class="login-header text-center">
                <a href="/home/index"> <h3>{{.option.web.WebTitle}}</h3></a>
            </div>
            <form id="panel">
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary ajax-login" type="button" onclick="onLogin()">立即登录</button>
                </div>
            </form>
            <hr>
            <footer class="col-sm-12 text-center">
                <p class="m-b-0">{{.option.web.WebCopyright}}</p>
                <p class="m-b-0">{{.option.web.WebIcp}}</p>
                <p class="m-b-0">Version: {{.Version}}</p>
            </footer>
        </div>
    </div>
</div>
<script>
    function onLogin(){
        $(document).on('click','.ajax-login', function(){
            lightyear.loading('show');
            $.ajax({
                type: 'POST',
                url: '/home/login',
                data: $('form').serializeArray(),
                success: function (res) {
                    if (res.status===1) {
                        setTimeout(function () {
                            lightyear.loading('hide');
                            lightyear.url('/home/index');
                            lightyear.notify(res.msg, 'success', 3000);
                        }, 1e3)
                    }else{
                        setTimeout(function () {
                            lightyear.loading('hide');
                            lightyear.url('/home/login');
                            lightyear.notify(res.msg, 'danger', 3000);
                        }, 1e3)
                    }
                },
                error:function(){
                    setTimeout(function () {
                        lightyear.loading('hide');
                        lightyear.url('/home/login');
                        lightyear.notify('数据错误', 'danger', 3000);
                    }, 1e3)
                }
            });
            $(document).off('click','.ajax-login');
        });
    }
</script>
</body>
</html>