/* 库存管理页面样式 */
.category-btn {
    margin-right: 5px;
    margin-bottom: 5px;
}

.category-btn.active {
    background-color: #1a8cff;
    border-color: #1a8cff;
}

.special-category-btn {
    margin: 2px;
}

.special-category-btn.active {
    background-color: #0056b3;
    border-color: #0056b3;
}

.badge {
    background-color: #fff;
    color: #1a8cff;
}

.category-btn.active .badge {
    background-color: #1a8cff;
    color: #fff;
}

/* 工具栏样式 */
#toolbar {
    margin-bottom: 15px;
}

#toolbar .btn {
    margin-right: 5px;
    white-space: nowrap;
    min-width: fit-content;
    transition: all 0.3s ease;
}

#toolbar .btn:hover {
    opacity: 0.9;
}

.mdi {
    margin-right: 5px;
}

/* 响应式布局样式 */
.category-container {
    margin-bottom: 20px;
    overflow-x: auto;
}

.category-container .example-box {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .category-container .example-box {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .category-btn {
        flex: 0 0 auto;
        white-space: nowrap;
    }

    .special-category-btn {
        flex: 0 0 auto;
    }

    .toolbar-container {
        overflow-x: auto;
        margin-bottom: 15px;
    }

    .toolbar-container #toolbar {
        display: flex;
        gap: 5px;
    }

    .table-responsive {
        margin-bottom: 15px;
        border: 0;
    }

    /* 调整表格在移动端的显示 */
    #table-inv {
        font-size: 14px;
    }

    #table-inv th,
    #table-inv td {
        white-space: nowrap;
        min-width: 100px;
    }

    /* 模态框在移动端的优化 */
    .modal-sm {
        max-width: 95%;
        margin: 10px auto;
    }
}

/* 针对特小屏幕的优化 */
@media (max-width: 480px) {
    .category-btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .special-category-btn {
        padding: 3px 8px;
        font-size: 12px;
    }

    .badge {
        font-size: 10px;
        padding: 2px 5px;
    }

    #toolbar .btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .modal-body {
        padding: 10px;
    }

    .form-group {
        margin-bottom: 10px;
    }
}

/* 针对平板设备的优化 */
@media (min-width: 769px) and (max-width: 1024px) {
    .category-container .example-box {
        justify-content: flex-start;
    }

    .category-btn {
        margin-bottom: 10px;
    }
}

/* 针对大屏幕的优化 */
@media (min-width: 1025px) {
    .card-body {
        padding: 25px;
    }

    .category-container {
        margin-bottom: 30px;
    }
}

/* 打印样式优化 */
@media print {
    .category-container,
    .toolbar-container {
        display: none;
    }

    .table-responsive {
        overflow: visible;
    }
}