<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">团队名称</th>
                                    <th class="container">等级</th>
                                    <th class="container">队长</th>
                                    <th class="container">创建时间</th>
                                    <th class="container">YY频道</th>
                                    <th class="container">敌对团队</th>
                                    <th class="container">领地</th>
                                    <th class="container"></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/home/team/index", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Name',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Level',//域值
                visible: true//false表示不显示
            },
            {
                field: 'OwnerName',//域值
                visible: true//false表示不显示
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'YyGroup',//域值
                visible: true//false表示不显示
            },
            {
                field: 'HostileTeamId',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value!==0){
                        return CheckName("/home/team/get","Name",value)
                    }else {
                        return '没有敌对团队'
                    }
                }
            },
            {
                field: 'Id',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return CheckLandProt("/home/team/land/get",value)
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<button class="btn btn-w-sm btn-info ajax-jointeam" onclick="joinTeam('+row.Id+')" title="申请加入" data-toggle="tooltip">申请加入</button>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
</script>