<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h4>当前使用恐龙</h4>
                        <ul class="card-actions">
                            <li>
                                <button type="button"><i class="mdi mdi-more"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <p class="list-group-item list-group-item-danger">存龙前请刷新一下网页</p>
                        <table class="form-group table">
                            <tr>
                                <th>恐龙名</th>
                                <td id="dino">{{.dino.Name}}</td>
                            </tr>
                            <tr>
                                <th>性别</th>
                                <td id="BGender"></td>
                            </tr>
                            <tr>
                                <th>成长</th>
                                <td>{{.dino.Growth}}</td>
                            </tr>
                            <tr>
                                <th>饥饿</th>
                                <td>{{.dino.Hunger}}</td>
                            </tr>
                            <tr>
                                <th>口渴</th>
                                <td>{{.dino.Thirst}}</td>
                            </tr>
                            <tr>
                                <th>耐力</th>
                                <td>{{.dino.Stamina}}</td>
                            </tr>
                            <tr>
                                <th>生命</th>
                                <td>{{.dino.Health}}</td>
                            </tr>
                            <tr>
                                <th>状态</th>
                                <td id="DinoStatus"></td>
                            </tr>
                            <tr>
                                <th>备注</th>
                                <td>
                                    <input class="form-control" type="text" name="remark" id="remark" placeholder="请输入备注..">
                                </td>
                            </tr>
                        </table>
                        <div class="form-group">
                            <button class="btn btn-block btn-primary ajax-saved" id="saved" type="button" onclick="onSaved(document.getElementById('remark').value)">存入库存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function() {
        const dino = '{{.dino.Name}}'
        const level = '{{.dino.IntensifyLevel}}'
        if (dino.length<=0){
            document.getElementById('saved').disabled = true
        } else {
            if (parseInt('{{.dino.BleedingRate}}')>0) {
                document.getElementById('DinoStatus').innerHTML += '<span class="label label-danger">正在流血</span>  ';
            } else {
                document.getElementById('DinoStatus').innerHTML += '<span class="label label-primary">未流血</span>  ';
            }
            if (parseInt('{{.dino.BBrokenLegs}}')===1) {
                document.getElementById('DinoStatus').innerHTML += '<span class="label label-danger">已断腿</span>';
            } else {
                document.getElementById('DinoStatus').innerHTML += '<span class="label label-primary">未断腿</span>';
            }
            if (parseInt('{{.dino.BGender}}')===1) {
                document.getElementById('BGender').innerHTML = '母龙';
            } else {
                document.getElementById('BGender').innerHTML = '公龙';
            }
            if (level<=0){
                document.getElementById('dino').innerHTML = dino;
            } else {
                document.getElementById('dino').innerHTML = dino+' (强化+'+level.toString()+')';
            }
            document.getElementById('saved').disabled = false
        }
    });
    function onSaved(remark){
        $(document).on('click', '.ajax-saved',function(){
            $(document).disabled=true
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url:"/home/dino/saved",
                data:{
                    remark:remark,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/home/dino/index",res.msg,'success');
                    }else{
                        ajaxNotify("/home/dino/index",res.msg,'danger');
                    }
                },
                error:function(){
                    ajaxNotify("/home/dino/index",'数据错误','danger');
                }
            });
            $(document).off('click','.ajax-saved');
            setTimeout(function () {

            }, 1e3)
            $(document).disabled=false
        });
    }
</script>