<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-primary">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">玩家总数</p>
                            <p class="h3 text-white m-b-0 fa-1-5x">{{.data.ClientCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-account fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-dark">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">存龙总数</p>
                            <p class="h3 text-white m-b-0 fa-1-5x">{{.data.DinoCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-content-save-settings fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-info">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">库存总数</p>
                            <p class="h3 text-white m-b-0 fa-1-5x">{{.data.InvCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-hexagon-multiple fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-pink">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">积分商品数</p>
                            <p class="h3 text-white m-b-0 fa-1-5x">{{.data.PointShopCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-coin fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-warning">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">皮肤商品数</p>
                            <p class="h3 text-white m-b-0">{{.data.SkinShopCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-content-save-all fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-danger">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">传送点数</p>
                            <p class="h3 text-white m-b-0">{{.data.TeleportCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-content-save-all fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-success">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">团队总数</p>
                            <p class="h3 text-white m-b-0">{{.data.TeamCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-account-switch fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card bg-purple">
                    <div class="card-body clearfix">
                        <div class="pull-right">
                            <p class="h6 text-white m-t-0">团队库存总数</p>
                            <p class="h3 text-white m-b-0">{{.data.TeamInvCount}}</p>
                        </div>
                        <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-content-save-all fa-1-5x"></i></span> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h4>快捷喊话</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="btn-block">类型</label>
                                <select class="form-control" name="Mode" size="1">
                                    <option value="systemchat">聊天框</option>
                                    <option value="systemanno">顶部弹出</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>消息内容</label>
                                <textarea class="form-control" rows="5" name="Message" placeholder="请输入消息内容" ></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary m-r-5 ajax-submit" onclick="onSubmit('/admin/setting/server/message','/admin/index',$('form').serializeArray())">发  送</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header"><h4>服务器状态监控</h4></div>
                    <div class="card-body">
                        <div class="table-responsive" id="content">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-md-4">名称</td>
                                    <td class="col-md-4">{{.game.Name}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">地图</td>
                                    <td class="col-md-4">{{.game.Map}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">AppID</td>
                                    <td class="col-md-4">{{.game.AppId}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">玩家</td>
                                    <td class="col-md-4">{{.game.Player}}/{{.game.MaxPlayer}}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">状态</td>
                                    <td class="col-md-4">{{if eq 0 .option.web.GameServerStatus}}未启动{{end}}{{if eq 1 .option.web.GameServerStatus}}已启动{{end}}{{if eq 2 .option.web.GameServerStatus}}正在启动{{end}}</td>
                                </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-warning ajax-submit" onclick="onSubmit('/admin/setting/reset/ai','/admin/index',$('form').serializeArray())">重置AI计数器</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script type="text/javascript">
</script>