<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">CDK物品</label>
                                <input class="form-control js-tags-input" type="text" id="example-tags" name="Items" placeholder="请输入CDK物品" value="Dino:RexAdultS:1.0:1:30,Point:Point:1000">
                                <small class="help-block col-xs-12">可选物品类型:Dino,Point,Shard,ChestKey,Skin,SkinShard,Prefix,TeleportCount,TeleportFixedCount,DragonSoul    格式:类别:名称:数量:时长</small>
                                <small class="help-block col-xs-12">例1：Dino:RexAdultS:0.2:1:30  例2：Point:Point:1000  例3：Point:Shard:1000  例4：Point:ChestKey:10  例5：Skin:208:10  例6：Prefix:2:10  例7：Point:SkinShard:1000  例8：Point:TeleportCount:3  例9：Point:TeleportFixedCount:3  例10：Point:DragonSoul:100</small>
                                <small class="help-block col-xs-12">例1:成长0.2的大爆×1×30天  例2:积分×1000  例3:宝箱碎片×1000  例4:宝箱钥匙×10  例5:ID为208的皮肤×10天  例6:ID为2的称号×10天  例7:皮肤碎片×1000  例8:传送令×3  例9:定点令×3  例10：龙魂×100</small>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">CDK备注</label>
                                <select class="form-control" name="Remarks" id="select-remarks" size="1">
                                    <option value="消费购买">消费购买</option>
                                    <option value="新人福利">新人福利</option>
                                    <option value="主播福利">主播福利</option>
                                    <option value="每月库存">每月库存</option>
                                    <option value="库存补发">库存补发</option>
                                    <option value="分期库存">分期库存</option>
                                    <option value="永久库存">永久库存</option>
                                    <option value="限时库存">限时库存</option>
                                    <option value="活动赠送">活动赠送</option>
                                    <option value="福利赠送">福利赠送</option>
                                    <option value="数据测试">数据测试(非开发人员禁选)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">生成数量</label>
                                <input class="form-control" type="text" name="Count" placeholder="生成数量.." value="1">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/activity/cdk/add','/admin/activity/cdk/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
