<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.ActivityOnlineListView}}hidden{{end}}"> <a href="/admin/activity/online/list">在线时长</a> </li>
                            <li class="{{if eq 0 .group.ActivityVipListView}}hidden{{end}}"> <a href="/admin/activity/vip/list">VIP礼包</a> </li>
                            <li class="{{if eq 0 .group.ActivityKillListView}}hidden{{end}}"> <a href="/admin/activity/kill/list">击杀礼包</a> </li>
                            <li class="{{if eq 0 .group.ActivityContinuousKillingListView}}hidden{{end}}"> <a href="/admin/activity/continuouskilling/list">连杀礼包</a> </li>
                            <li class="{{if eq 0 .group.ActivityOnlineListView}}hidden{{end}}"> <a href="/admin/activity/topic/list">有奖问答</a> </li>
                            <li class="active {{if eq 0 .group.ActivityOnlineListView}}hidden{{end}}"> <a href="/admin/activity/cdk/list">礼物CDK</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.ActivityVipListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-lg btn-primary" href="/admin/activity/cdk/add">添加CDK</a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>备注</th>
                                            <th>Cdk</th>
                                            <th>内容</th>
                                            <th>状态</th>
                                            <th>使用玩家</th>
                                            <th>使用时间</th>
                                            <th>添加时间</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/activity/cdk/list", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: false,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Id',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Remarks',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Cdk',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Items',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return onHandleItems(value,'admin')
                }
            },
            {
                field: 'Status',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (value===1){
                        return '已领取'
                    }
                    return '未领取'
                }
            },
            {
                field: 'UsePlayer',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return row.Name+'('+row.SteamId+')'
                }
            },
            {
                field: 'UseTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            }
        ]
    });
</script>