<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="form-group" id="toolbar">
                        <a class="btn btn-w-md btn-primary" href="/admin/power/admin/add"><i class="mdi mdi-plus"></i> 添加超管</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                <thead>
                                <tr>
                                    <th class="container">用户名</th>
                                    <th class="container">密码</th>
                                    <th class="container">权限组</th>
                                    <th class="container"></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/power/admin/list", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: true,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'Username',//域值
                visible: true //false表示不显示
            },
            {
                field: 'Password',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Level',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return CheckName("/admin/power/admin/group/get","Name",value)
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<a class="btn btn-xs btn-danger ajax-remove" onclick="onRemove(\'/admin/power/admin/del\', \'/admin/power/admin/list\', {\'id\':' + row.Id
                    btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
</script>