<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h4>当前使用恐龙</h4>
                        <ul class="card-actions">
                            <li>
                                <button type="button"><i class="mdi mdi-more"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <table class="form-group table">
                            <tr>
                                <th>恐龙名</th>
                                <td id="name"></td>
                            </tr>
                            <tr>
                                <th>性别</th>
                                <td id="gender"></td>
                            </tr>
                            <tr>
                                <th>成长</th>
                                <td>{{.dino.Growth}}</td>
                            </tr>
                            <tr>
                                <th>饥饿</th>
                                <td>{{.dino.Hunger}}</td>
                            </tr>
                            <tr>
                                <th>口渴</th>
                                <td>{{.dino.Thirst}}</td>
                            </tr>
                            <tr>
                                <th>耐力</th>
                                <td>{{.dino.Stamina}}</td>
                            </tr>
                            <tr>
                                <th>生命</th>
                                <td>{{.dino.Health}}</td>
                            </tr>
                            <tr>
                                <th>备注</th>
                                <td>
                                    <input class="form-control" type="text" name="remark" id="remark" placeholder="请输入备注..">
                                </td>
                            </tr>
                        </table>
                        <div class="form-group">
                            <button class="btn btn-primary ajax-saved" type="button" onclick="onSaved(document.getElementById('remark').value)">存入库存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(function() {
        let dino = CheckName("/home/att/get", "Name","{{.dino.AttId}}");
        if (dino ==="N/A" || dino === "") {
            const saved = document.getElementById('ajax-Saved');
            saved.disabled=true
        }else{
            const name = document.getElementById('name');
            name.innerHTML = dino;
        }

        const gender = document.getElementById('gender');
        let gen = parseInt("{{.dino.BGender}}")
        if (gen===1){
            gender.innerHTML = "母龙";
        }else{
            gender.innerHTML = "公龙";
        }
    });
    function onSaved(remark){
        $(document).on('click', '.ajax-saved',function(){
            $(document).disabled=true
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url:"/home/dino/saved",
                data:{
                    remark:remark,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/home/dino/index",res.msg,'success');
                    }else{
                        ajaxNotify("/home/dino/index",res.msg,'danger');
                    }
                },
                error:function(){
                    ajaxNotify("/home/dino/index",'数据错误','danger');
                }
            });
            $(document).disabled=false
            $(document).off('click','.ajax-saved');
        });
    }
</script>