<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">分类</label>
                                <select class="form-control" name="TypesName" size="1">
                                    <option value="rare">稀有龙</option>
                                    <option value="grass">食草龙</option>
                                    <option value="meat">食肉龙</option>
                                    <option value="super">超级龙</option>
                                    <option value="fly">飞行龙</option>
                                    <option value="new">新品种</option>
                                    <option value="mini">迷你龙</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">显示名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="显示名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">蓝图名称</label>
                                <input class="form-control" type="text" name="InsideName" placeholder="蓝图名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙名称</label>
                                <input class="form-control" type="text" name="CharacterClass" placeholder="恐龙名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">内部路径</label>
                                <input class="form-control" type="text" name="Path" placeholder="内部路径..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">攻击力</label>
                                <input class="form-control" type="text" name="Damage" placeholder="攻击力..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大攻击力</label>
                                <input class="form-control" type="text" name="MaxDamage" placeholder="最大攻击力..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙血量</label>
                                <input class="form-control" type="text" name="MaxHealth" placeholder="恐龙血量..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙最大血量</label>
                                <input class="form-control" type="text" name="MaxPlayerHealth" placeholder="恐龙最大血量..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">AI恐龙血量</label>
                                <input class="form-control" type="text" name="AiMaxHealth" placeholder="AI恐龙血量..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大体力</label>
                                <input class="form-control" type="text" name="MaxStamina" placeholder="最大体力..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大饥饿值</label>
                                <input class="form-control" type="text" name="MaxHunger" placeholder="最大饥饿值..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大口渴值</label>
                                <input class="form-control" type="text" name="MaxThirst" placeholder="最大口渴值..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙体重</label>
                                <input class="form-control" type="text" name="MaxWeight" placeholder="恐龙体重..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">最大成长值</label>
                                <input class="form-control" type="text" name="MaxGrowth" placeholder="最大成长值..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">出血倍数</label>
                                <input class="form-control" type="text" name="BleedingRatio" placeholder="出血倍数..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">胃/水空时掉血倍数</label>
                                <input class="form-control" type="text" name="EmptyBleedingRatio" placeholder="胃/水空时掉血倍数..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">出血恢复</label>
                                <input class="form-control" type="text" name="BleedingHealAmount" placeholder="出血恢复..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">休息时出血恢复</label>
                                <input class="form-control" type="text" name="BleedingHealAmountResting" placeholder="休息时出血恢复..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">断腿概率</label>
                                <input class="form-control" type="text" name="BoneBreakChance" placeholder="断腿概率..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">断腿时间(秒)</label>
                                <input class="form-control" type="text" name="BoneBreakTime" placeholder="断腿时间(秒)..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">体力恢复量</label>
                                <input class="form-control" type="text" name="StaminaRestingRecoverAmount" placeholder="体力恢复量..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">移动速度倍数</label>
                                <input class="form-control" type="text" name="SpeedRatio" placeholder="移动速度倍数..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">可断腿恐龙</label>
                                <input class="form-control js-tags-input" id="example-tags" type="text" name="AllowBoneBreak" placeholder="可断腿恐龙">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">列表隐藏</label>
                                <select class="form-control" name="HideDisplay" size="1">
                                    <option value="0">关闭</option>
                                    <option value="1">开启</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/att/add','/admin/att/list',$('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
