<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs page-tabs">
                        <li> <a href="/home/shop/skin/order">我的皮肤</a> </li>
                        <li class="active"> <a href="/home/shop/skin/conflate">皮肤合成</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <div class="alert alert-success" role="alert">我的皮肤碎片: {{.user.SkinShardNum}}</div>
                            <div class="table-responsive">
                                <form>
                                    <table class="table table-hover">
                                        <tbody>
                                        <tr>
                                            <td class="col-md-4">选择皮肤</td>
                                            <td class="col-md-4">
                                                <select class="form-control conflate_skin" id="conflate_skin" name="id" size="1"></select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4">需要碎片数量</td>
                                            <td class="col-md-4" id="ShardNum"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4">合成后获得时长</td>
                                            <td class="col-md-4" id="ConflateDay"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>
                                <button class="btn bg-warning btn-w-md ajax-submit" type="button" onclick="onSubmit('/home/shop/skin/create','/home/shop/skin/conflate', $('form').serializeArray())">合成</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        let i = 0
        $.ajax({
            type: "POST",
            url: "/home/shop/skin/conflate",
            success: function (res) {
                if(res.total>0){
                    var select=$("#conflate_skin");
                    if (res.total>0) {
                        $.each(res.rows,function (index,value){
                            if (parseInt(value.AllowMake) === 1) {
                                i++
                                select.append($('<option></option>').attr('value', value.Id).text(value.Name));
                                if (i===1){
                                    document.getElementById('ConflateDay').innerHTML = value.ConflateDay+'天' ;
                                    if (parseInt(value.ShardNum) === 0) {
                                        document.getElementById('ShardNum').innerHTML ='免费合成' ;
                                    } else {
                                        document.getElementById('ShardNum').innerHTML = value.ShardNum+'个' ;
                                    }
                                }
                            }
                        });
                    }
                }
            }
        });
        $('#conflate_skin').change(function (){
            $.ajax({
                type: "POST",
                url: "/home/shop/skin/get",
                data:{
                    id:$(this).val(),
                },
                success: function (res) {
                    document.getElementById('ConflateDay').innerHTML = res.data.ConflateDay+'天' ;
                    if (parseInt(res.data.ShardNum)===0){
                        document.getElementById('ShardNum').innerHTML ='免费合成' ;
                    } else {
                        document.getElementById('ShardNum').innerHTML =res.data.ShardNum+'个' ;
                    }
                }
            });
        });
    });
</script>