#应用名称
app_name = TheIsle
#运行模式 dev=开发环境,prod=生产环境
app_runmode = dev
#服务器名称
app_servername = TheIsleWeb
#异常退出后通过 recover 恢复运行
app_recoverpanic = true
#热更新
graceful=false

#web相关配置
web_address = 127.0.0.1
web_port = 8080
#HTTP超时时间
web_timeout = 15
#HTTPS 配置
web_https = false
web_https_port = 443
web_https_cert = ""
web_https_key = ""

#API访问密钥
auth_key = ivhqmdlq
auth_crypt_key = hke6khe47eheqzw0

#远端信息
remote_address = 127.0.0.1
remote_port = 8082
remote_auth_key = ivhqmdlq

#web功能配置
#Gzip压缩
web_gzip = true
web_gzip_ext = .css, .js, .png, .jpg, .jpeg, .gif, .bmp, .mp3, .mp4

#Session
web_session = true
web_session_name = lzhx
web_session_gc_maxlifetime = 3600

#MySql数据库配置
sql_enable = true
sql_addr = 127.0.0.1:3306
sql_name = test
sql_user = root
sql_pass = root

#Socket配置
server_socket = 127.0.0.1:8082