<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <input type="hidden" name="id" value="{{.teleport.Id}}">
                            <div class="form-group">
                                <label class="col-xs-12">付费模式</label>
                                <select class="form-control" id="PriceType" name="PriceType" size="1">
                                    <option value="0" {{if eq 0 .teleport.PriceType}}selected{{end}}>扣除积分</option>
                                    <option value="1" {{if eq 1 .teleport.PriceType}}selected{{end}}>扣除次数</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">传送积分</label>
                                <input class="form-control" type="text" name="Price" placeholder="传送积分.." value="{{.teleport.Price}}">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">使用次数</label>
                                <input class="form-control" type="text" name="Count" placeholder="使用次数.." value="{{.teleport.Count}}">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/teleport/order/edit','/admin/teleport/order', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
</script>
