<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">恐龙类型</label>
                                <select class="form-control" id="dino_select" name="AttId" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">连杀数量</label>
                                <input class="form-control" type="text" name="Count" placeholder="连杀数量.." value="5">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">击杀奖励</label>
                                <input class="form-control js-tags-input" type="text" id="example-tags" name="Items" placeholder="请输入奖励" value="Dino:RexAdultS:1.0:1:30,Point:Point:1000">
                                <small class="help-block col-xs-12">可选物品类型:Dino,Point,Shard,ChestKey,Skin,SkinShard,Prefix,TeleportCount,TeleportFixedCount,DragonSoul    格式:类别:名称:数量:时长</small>
                                <small class="help-block col-xs-12">例1：Dino:RexAdultS:0.2:1:30  例2：Point:Point:1000  例3：Point:Shard:1000  例4：Point:ChestKey:10  例5：Skin:208:10  例6：Prefix:2:10  例7：Point:SkinShard:1000  例8：Point:TeleportCount:3  例9：Point:TeleportFixedCount:3  例10：Point:DragonSoul:100</small>
                                <small class="help-block col-xs-12">例1:成长0.2的大爆×1×30天  例2:积分×1000  例3:宝箱碎片×1000  例4:宝箱钥匙×10  例5:ID为208的皮肤×10天  例6:ID为2的称号×10天  例7:皮肤碎片×1000  例8:传送令×3  例9:定点令×3  例10：龙魂×100</small>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">连杀信息</label>
                                <input class="form-control" type="text" name="Message" placeholder="连杀信息.." value="已战无不胜">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/activity/continuouskilling/add','/admin/activity/continuouskilling/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                    });
                }
            }
        });
    })
</script>
