<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="{{if eq 0 .group.ActivityOnlineListView}}hidden{{end}}"> <a href="/admin/activity/online/list">在线时长</a> </li>
                            <li class="{{if eq 0 .group.ActivityVipListView}}hidden{{end}}"> <a href="/admin/activity/vip/list">VIP礼包</a> </li>
                            <li class="{{if eq 0 .group.ActivityKillListView}}hidden{{end}}"> <a href="/admin/activity/kill/list">击杀礼包</a> </li>
                            <li class="active {{if eq 0 .group.ActivityContinuousKillingListView}}hidden{{end}}"> <a href="/admin/activity/continuouskilling/list">连杀礼包</a> </li>
                            <li class="{{if eq 0 .group.ActivityOnlineListView}}hidden{{end}}"> <a href="/admin/activity/topic/list">有奖问答</a> </li>
                            <li class="{{if eq 0 .group.ActivityOnlineListView}}hidden{{end}}"> <a href="/admin/activity/cdk/list">礼物CDK</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.ActivityContinuousKillingListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-lg btn-primary" href="/admin/activity/continuouskilling/add">添加连杀礼包</a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">击杀恐龙</th>
                                            <th class="container">击杀数</th>
                                            <th class="container">礼包内容</th>
                                            <th class="container">连杀信息</th>
                                            <th class="container">添加时间</th>
                                            <th class="container"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#table').bootstrapTable({
        locale: 'zh-CN',
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "/admin/activity/continuouskilling/list", // 服务器数据的加载地址
        contentType: "application/x-www-form-urlencoded",
        search: false,
        striped: true, // 设置为true会有隔行变色效果
        pagination: true,//分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        pageSize:10,
        queryParams: function(params) {
            return {
                limit: params.limit,
                offset: params.offset,
            };
        },
        columns: [
            {
                field: 'DinoName',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Count',//域值
                visible: true//false表示不显示
            },
            {
                field: 'Items',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return onHandleItems(value,'admin')
                }
            },
            {
                field: 'Message',//域值
                visible: true//false表示不显示
            },
            {
                field: 'AddTime',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return timestampToTime(value)
                }
            },
            {
                field: 'option',//域值
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="example-box">'
                    btn_group += '<a class="btn btn-xs btn-info {{if eq 0 .group.ActivityContinuousKillingListEdit}}hidden{{end}}" href="/admin/activity/continuouskilling/edit?id=' + row.Id
                    btn_group += '" title="编辑" data-toggle="tooltip">编辑</a>'
                    btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.ActivityContinuousKillingListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/activity/continuouskilling/del\', \'/admin/activity/continuouskilling/list\', {\'id\':' + row.Id
                    btn_group += '}) "title="删除" data-toggle="tooltip">删除</a>'
                    btn_group += '</div>'
                    return btn_group
                }
            }
        ]
    });
</script>