<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">团队名称</label>
                                <input class="form-control" type="text" name="Name" placeholder="团队名称..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">团长</label>
                                <input class="form-control" type="text" id="search" placeholder="搜索团长名称..">
                                <select class="form-control owner_select" id="owner_select" name="OwnerId" size="1"></select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">组队YY频道</label>
                                <input class="form-control" type="text" name="YyGroup" placeholder="组队YY频道..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">敌对团队</label>
                                <select class="form-control" id="HostileTeamId" name="HostileTeamId" size="1">
                                    <option value="0">无敌对团队</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">可创建领地数量</label>
                                <input class="form-control" type="text" name="LandNum" placeholder="可创建领地数量.." value="1">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">团队等级(关联领地大小)</label>
                                <select class="form-control" name="Level" size="1">
                                    <option value="1">1级</option>
                                    <option value="2">2级</option>
                                    <option value="3">3级</option>
                                    <option value="4">4级</option>
                                    <option value="5">5级</option>
                                    <option value="6">6级</option>
                                    <option value="7">7级</option>
                                    <option value="8">8级</option>
                                    <option value="9">9级</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/team/add','/admin/team/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function() {
        $('#owner_select').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#owner_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#owner_select').val($(this).val());
                }
            });
        });
        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var owner=$("#owner_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        owner.append($('<option></option>').attr('value', value.Id).text(value.Name));
                    });
                }
            }
        });
        $.ajax({
            url:'/admin/team/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var owner=$("#HostileTeamId");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        owner.append($('<option></option>').attr('value', value.Id).text(value.Name));
                    });
                }
            }
        });
    });
</script>
