<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs page-tabs">
                            <li class="active {{if eq 0 .group.TeamListView}}hidden{{end}}"> <a href="/admin/team/list">团队列表</a> </li>
                            <li class="{{if eq 0 .group.TeamInvListView}}hidden{{end}}"> <a href="/admin/team/inv/list">团队库存</a> </li>
                            <li class="{{if eq 0 .group.TeamLandListView}}hidden{{end}}"> <a href="/admin/team/land/list">团队领地</a> </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="form-group {{if eq 0 .group.TeamListAdd}}hidden{{end}}" id="toolbar">
                                    <a class="btn btn-w-sm btn-primary" href="/admin/team/add"><i class="mdi mdi-plus"></i> 创建团队</a>
                                    <button type="button" class="btn btn-w-sm btn-danger m-r-5 ajax-submit" onclick="onSubmit('/admin/team/online/reset','/admin/team/list', null)">重置计数器</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" data-mobile-responsive="true" id="table">
                                        <thead>
                                        <tr>
                                            <th class="container">#</th>
                                            <th class="container">团队名称</th>
                                            <th class="container">等级</th>
                                            <th class="container">队长</th>
                                            <th class="container">创建时间</th>
                                            <th class="container">YY频道</th>
                                            <th class="container">敌对团队</th>
                                            <th class="container">在线人数</th>
                                            <th class="container"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal fade bs-view-teamplayer-sm" id="bs-view-teamplayer-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title" id="myLargeModalLabel">查看玩家</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="table-responsive">
                                                    <table class="table table-striped" data-mobile-responsive="true" id="team-player">
                                                        <thead>
                                                        <tr>
                                                            <th class="container">游戏名</th>
                                                            <th class="container">SteamID</th>
                                                            <th class="container">加入时间</th>
                                                            <th class="container">职位</th>
                                                            <th class="container">最后在线时间</th>
                                                            <th class="container">状态</th>
                                                            <th class="container">#</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $('#bs-view-teamplayer-sm').on('hidden.bs.modal', function(){
        window.location.reload();
    });
    function ShowTeamPlayerModalBox(id){
        $('#bs-view-teamplayer-sm').on('show.bs.modal', function (event) {
            $('#team-player').bootstrapTable({
                locale: 'zh-CN',
                toolbar: "#toolbar",
                method: 'post', // 服务器数据的请求方式 get or post
                url: "/admin/team/member", // 服务器数据的加载地址
                contentType: "application/x-www-form-urlencoded",
                search: true,
                striped: true, // 设置为true会有隔行变色效果
                pagination: true,//分页
                pageNumber: 1,
                async: true,
                pageList: [5, 10, 20, 50],//分页步进值
                smartDisplay: true, // 智能显示 pagination 和 cardview 等
                pageSize:10,
                queryParams: function(params) {
                    return {
                        limit: params.limit,
                        offset: params.offset,
                        id: id,
                    };
                },
                columns: [
                    {
                        field: 'UserName',//域值
                        visible: true//false表示不显示
                    },
                    {
                        field: 'UserSteamId',//域值
                        visible: true//false表示不显示
                    },
                    {
                        field: 'JoinTime',//域值
                        visible: true,//false表示不显示
                        formatter: function (value, row, index) {
                            return timestampToTime(value)
                        }
                    },
                    {
                        field: 'jobs',//域值
                        visible: true,//false表示不显示
                        formatter: function (value, row, index) {
                            btn_group = '<div class="example-box">'
                            if (row.IsTeamOwner===1 && row.IsTeamVice===0){
                                btn_group +=  '<span class="label label-purple">团长</span>'
                            }
                            if (row.IsTeamOwner===0 &&row.IsTeamVice===1){
                                btn_group +=  '<span class="label label-info">副团长</span>'
                            }
                            if (row.IsTeamOwner===0 && row.IsTeamVice===0) {
                                if (row.IsJoin===0 && row.JoinTime===0){
                                    btn_group +=  '<span class="label label-default">散人玩家</span>'
                                }else{
                                    btn_group +=  '<span class="label label-primary">成员</span>'
                                }
                            }
                            btn_group += '</div>'
                            return btn_group
                        }
                    },
                    {
                        field: 'LastOnlineTime',//域值
                        visible: true,//false表示不显示
                        formatter: function (value, row, index) {
                            return timestampToTime(value)
                        }
                    },
                    {
                        field: 'IsJoin',//域值
                        visible: true,//false表示不显示
                        formatter: function (value, row, index) {
                            btn_group = '<div class="example-box">'
                            if (value===1 && row.JoinTime!==0)  {
                                btn_group += '<span class="label label-success">已加入</span>'
                            }else{
                                btn_group += '<span class="label label-warning">等待加入</span>'
                            }
                            btn_group += '</div>'
                            return btn_group
                        }
                    },
                    {
                        field: 'option',//域值
                        visible: true,//false表示不显示
                        formatter: function (value, row, index) {
                            btn_group = '<div class="example-box">'
                            if (row.IsJoin===0 && row.JoinTime===0) {
                                btn_group += '<button type="button" class="btn btn-xs btn-success ajax-onAgree" onclick="onAdAgree('+row.Id+')">同意</button>'
                                btn_group += '<button type="button" class="btn btn-xs btn-dark ajax-onRefuse" onclick="onAdRefuse('+row.Id+')">拒绝</button>'
                            }else{
                                if (row.IsTeamOwner===1){
                                    btn_group += '<span class="label label-success">已同意</span>'
                                }else{
                                    btn_group += '<button type="button" class="btn btn-xs btn-danger ajax-onKickTeam" onclick="onAdKickTeam('+row.Id+')">踢出</button>'
                                }
                            }
                            btn_group += '</div>'
                            return btn_group
                        }
                    }
                ]
            });
        })
    }

    function onAdRefuse(id) {
        $(document).on('click', '.ajax-onRefuse', function () {
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url: "/admin/team/refuse",
                data: {
                    id: id,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/admin/team/list", res.msg, 'success');
                    } else {
                        ajaxNotify("/admin/team/list", res.msg, 'danger');
                    }
                },
                error: function () {
                    ajaxNotify("/admin/team/list", res.msg, 'danger');
                }
            });
            $(document).off('click', '.ajax-onRefuse');
        });
    }

    function onAdAgree(id) {
        $(document).on('click', '.ajax-onAgree', function () {
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url: "/admin/team/agree",
                data: {
                    id: id,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify("/admin/team/list", res.msg, 'success');
                    } else {
                        ajaxNotify("/admin/team/list", res.msg, 'danger');
                    }
                },
                error: function () {
                    ajaxNotify("/admin/team/list", res.msg, 'danger');
                }
            });
            $(document).off('click', '.ajax-onAgree');
        });
    }
    function onAdKickTeam(id) {
        $(document).on('click', '.ajax-onKickTeam', function () {
            lightyear.loading('show');
            $.ajax({
                type: "POST",
                url: '/admin/team/kick',
                data: {
                    id: id,
                },
                success: function (res) {
                    if (res.status===1) {
                        ajaxNotify('/admin/team/list', res.msg, 'success');
                    } else {
                        ajaxNotify('/admin/team/list', res.msg, 'danger');
                    }
                },
                error: function () {
                    ajaxNotify('/admin/team/list', res.msg, 'danger');
                }
            });
            $(document).off('click', '.ajax-onKickTeam');
        });
    }
    $(document).ready(function() {
        $('#table').bootstrapTable({
            locale: 'zh-CN',
            toolbar: "#toolbar",
            method: 'post', // 服务器数据的请求方式 get or post
            url: "/admin/team/list", // 服务器数据的加载地址
            contentType: "application/x-www-form-urlencoded",
            search: true,
            striped: true, // 设置为true会有隔行变色效果
            pagination: true,//分页
            pageNumber: 1,
            pageList: [5, 10, 20, 50],//分页步进值
            smartDisplay: true, // 智能显示 pagination 和 cardview 等
            pageSize:10,
            queryParams: function(params) {
                return {
                    limit: params.limit,
                    offset: params.offset,
                };
            },
            columns: [
                {
                    field: 'Id',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Name',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'Level',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'OwnerName',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'AddTime',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        return timestampToTime(value)
                    }
                },
                {
                    field: 'YyGroup',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'HostileTeamId',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        if (value!==0){
                            return CheckName("/admin/team/get","Name",value)
                        }else {
                            return '没有敌对团队'
                        }
                    }
                },
                {
                    field: 'OnlineCount',//域值
                    visible: true//false表示不显示
                },
                {
                    field: 'option',//域值
                    visible: true,//false表示不显示
                    formatter: function (value, row, index) {
                        btn_group = '<div class="example-box">'
                        btn_group += '<button class="btn btn-xs btn-warning {{if eq 0 .group.TeamListEdit}}hidden{{end}}" data-toggle="modal" data-target=".bs-view-teamplayer-sm" onclick="ShowTeamPlayerModalBox(' + row.Id + ')">查看玩家</button>'
                        btn_group += '<a class="btn btn-xs btn-default btn-info {{if eq 0 .group.TeamListEdit}}hidden{{end}}" href="/admin/team/edit?id=' + row.Id
                        btn_group += '" title="编辑" data-toggle="tooltip">编辑</a>'
                        btn_group += '<a class="btn btn-xs btn-danger {{if eq 0 .group.TeamListDel}}hidden{{end}} ajax-remove" onclick="onRemove(\'/admin/team/del\', \'/admin/team/list\', {\'id\':' + row.Id
                        btn_group += '})"title="删除" data-toggle="tooltip">删除</a></div>'
                        return btn_group
                    }
                }
            ]
        });
    })
</script>