<!--页面主要内容-->
<main class="lyear-layout-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="col-xs-12">题目</label>
                                <input class="form-control" type="text" name="Title" placeholder="题目..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">答案</label>
                                <input class="form-control" type="text" name="Answer" placeholder="答案..">
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12">积分</label>
                                <input class="form-control" type="text" name="Point" placeholder="积分.." value="1">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-w-sm btn-primary ajax-submit" type="button" onclick="onSubmit('/admin/activity/topic/add','/admin/activity/topic/list', $('form').serializeArray())">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!--End 页面主要内容-->
<script>
    $(document).ready(function(){
        const select = document.getElementById('limitless');
        const input = document.getElementById('expday');
        select.addEventListener('change', function () {
            const selectedValue = select.options[select.selectedIndex].value;
            if (selectedValue === "true") {
                input.disabled = true;
                input.value = "已开启不限制到期时间";
            } else {
                input.disabled = false;
                input.value = 30;
            }
        });

        $.ajax({
            url:'/admin/user/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#users_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.SteamId+")"));
                    });
                }
            }
        });
        $('#search').on('keyup', function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#users_select option').each(function(){
                var text = $(this).text().toLowerCase();
                if(text.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                    $('#users_select').val($(this).val());
                }
            });
        });

        $.ajax({
            url:'/admin/att/list',
            type:'POST',
            dataType:'json',
            data:{
                order:'asc',
                limit:'1000'
            },
            success:function (data){
                var select=$("#dino_select");
                if(data.total>0){
                    $.each(data.rows,function (index,value){
                        select.append($('<option></option>').attr('value', value.Id).text(value.Name+" ("+value.CharacterClass+")"));
                    });
                }
            }
        });
    });
</script>
